{
    " Generate With AI": "\u062a\u0648\u0644\u064a\u062f \u0645\u0639 \u0627\u0644\u0630\u0643\u0627\u0621 \u0627\u0644\u0627\u0635\u0637\u0646\u0627\u0639\u064a",
    " Save Changes": "\u062d\u0641\u0638 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a",
    " Strictly Cookie Title": "\u0639\u0646\u0648\u0627\u0646 \u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u062f\u0642\u0629",
    "(filtered from _MAX_ total entries)": "(\u062a\u0645\u062a \u0627\u0644\u062a\u0635\u0641\u064a\u0629 \u0645\u0646 \u0625\u062c\u0645\u0627\u0644\u064a _MAX_ \u0645\u0646 \u0627\u0644\u0625\u062f\u062e\u0627\u0644\u0627\u062a)",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "\u0633\u064a\u062a\u0648\u0627\u0635\u0644 \u0645\u0639\u0643 \u0623\u062d\u062f \u0645\u0645\u062b\u0644\u064a\u0646\u0627 \u0641\u064a \u0623\u0642\u0631\u0628 \u0648\u0642\u062a \u0645\u0645\u0643\u0646. \u064a\u0645\u0643\u0646\u0643 \u0645\u062a\u0627\u0628\u0639\u0629 \u062d\u0627\u0644\u0629 \u0647\u0630\u0647 \u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u0639\u0628\u0631 \u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a.",
    "A request for support has been closed": "\u062a\u0645 \u0625\u063a\u0644\u0627\u0642 \u0637\u0644\u0628 \u0627\u0644\u062f\u0639\u0645",
    "A request for support has been created and assigned": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0637\u0644\u0628 \u0627\u0644\u062f\u0639\u0645 \u0648\u062a\u0639\u064a\u064a\u0646\u0647",
    "Accept all": "\u0642\u0628\u0648\u0644 \u0627\u0644\u0643\u0644",
    "Action": "\u0625\u062c\u0631\u0627\u0621",
    "Add": "\u0625\u0636\u0627\u0641\u0629",
    "Add Note": "\u0623\u0636\u0641 \u0645\u0644\u0627\u062d\u0638\u0629",
    "Add Reply": "\u0623\u0636\u0641 \u0627\u0644\u0631\u062f",
    "Address": "\u0639\u0646\u0648\u0627\u0646",
    "User Login": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "AI Creativity": "\u0625\u0628\u062f\u0627\u0639 \u0627\u0644\u0630\u0643\u0627\u0621 \u0627\u0644\u0627\u0635\u0637\u0646\u0627\u0639\u064a",
    "App Name": "\u0627\u0633\u0645 \u0627\u0644\u062a\u0637\u0628\u064a\u0642",
    "App Url": "\u0639\u0646\u0648\u0627\u0646 URL \u0644\u0644\u062a\u0637\u0628\u064a\u0642",
    "Application URL": "\u0639\u0646\u0648\u0627\u0646 URL \u0644\u0644\u062a\u0637\u0628\u064a\u0642",
    "Apply": "\u0625\u0631\u0633\u0627\u0644",
    "apply": "\u0625\u0631\u0633\u0627\u0644",
    "April": "\u0623\u0628\u0631\u064a\u0644",
    "Are you sure ? ": "\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u061f",
    "SSO Login": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "As": "\u0645\u062b\u0644",
    "Attachment deleted successfully": "\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0645\u0631\u0641\u0642 \u0628\u0646\u062c\u0627\u062d",
    "Attachment is missing": "\u0627\u0644\u0645\u0631\u0641\u0642 \u0645\u0641\u0642\u0648\u062f",
    "Attachments": "\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a",
    "August": "\u0623\u063a\u0633\u0637\u0633",
    "AWS S3": "\u0623\u0648\u0633 S3",
    "Back": "\u062e\u0644\u0641",
    "Back to? ": "\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649\u061f",
    "Brand Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062a\u062c\u0627\u0631\u064a\u0629",
    "Brand settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062a\u062c\u0627\u0631\u064a\u0629",
    "Browser": "\u0627\u0644\u0645\u062a\u0635\u0641\u062d",
    "Browser Name": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062a\u0635\u0641\u062d",
    "Cache Setting": "\u0625\u0639\u062f\u0627\u062f \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0645\u0624\u0642\u062a",
    "Cache Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0645\u0624\u0642\u062a",
    "Cancel": "\u0625\u0644\u063a\u0627\u0621",
    "Categories": "\u0627\u0644\u0641\u0626\u0627\u062a",
    "Category": "\u0627\u0644\u0641\u0626\u0629",
    "Category created successfully": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0641\u0626\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Category deleted successfully": "\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0641\u0626\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Category updated successfully": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0641\u0626\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Chat deleted Successfully": "\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u062f\u0631\u062f\u0634\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Chat GPT Key": "\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u062f\u0631\u062f\u0634\u0629 GPT",
    "Chat Gpt Key Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0645\u0641\u062a\u0627\u062d Gpt \u0644\u0644\u062f\u0631\u062f\u0634\u0629",
    "Chat GPT Key Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0645\u0641\u062a\u0627\u062d GPT \u0644\u0644\u062f\u0631\u062f\u0634\u0629",
    "Chat GPT Model Name": "\u0627\u0633\u0645 \u0646\u0645\u0648\u0630\u062c \u062f\u0631\u062f\u0634\u0629 GPT",
    "Chatgpykey successfully saved.": "\u062a\u0645 \u062d\u0641\u0638 Chatgpykey \u0628\u0646\u062c\u0627\u062d.",
    "Check Your Ticket Now": "\u062a\u062d\u0642\u0642 \u0645\u0646 \u062a\u0630\u0643\u0631\u062a\u0643 \u0627\u0644\u0622\u0646",
    "Choose File Here": "\u0627\u062e\u062a\u0631 \u0645\u0644\u0641 \u0647\u0646\u0627",
    "Choose file here": "\u0627\u062e\u062a\u0631 \u0627\u0644\u0645\u0644\u0641 \u0647\u0646\u0627",
    "City": "\u0627\u0644\u0645\u062f\u064a\u0646\u0629",
    "Clear Cache": "\u0645\u0633\u062d \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0645\u0624\u0642\u062a",
    "Click To Copy Support Ticket Url": "\u0627\u0646\u0642\u0631 \u0644\u0646\u0633\u062e \u0639\u0646\u0648\u0627\u0646 URL \u0627\u0644\u062e\u0627\u0635 \u0628\u062a\u0630\u0643\u0631\u0629 \u0627\u0644\u062f\u0639\u0645",
    "Close ": "\u0625\u063a\u0644\u0627\u0642",
    "Closed": "\u0627\u0644\u0645\u063a\u0644\u0642\u0629",
    "Color": "\u0644\u0648\u0646",
    "Company Name": "\u0627\u0633\u0645 \u0627\u0644\u0634\u0631\u0643\u0629",
    "Company Name *": "\u0627\u0633\u0645 \u0627\u0644\u0634\u0631\u0643\u0629 *",
    "Company Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0634\u0631\u0643\u0629",
    "Confirm": "\u062a\u0623\u0643\u064a\u062f",
    "Confirm account password": "\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0627\u0644\u062d\u0633\u0627\u0628",
    "Confirm Password": "\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "Contact Us Description": "\u0627\u062a\u0635\u0644 \u0628\u0646\u0627 \u0627\u0644\u0648\u0635\u0641",
    "Contact Us URL": "\u0627\u062a\u0635\u0644 \u0628\u0646\u0627 URL",
    "Cookie Description": "\u0648\u0635\u0641 \u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637",
    "Cookie preferences": "\u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0645\u0644\u0641\u0627\u062a \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637",
    "Cookie Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0645\u0644\u0641\u0627\u062a \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637",
    "Cookie Title": "\u0639\u0646\u0648\u0627\u0646 \u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637",
    "Copy Selected Text": "\u0646\u0633\u062e \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u062d\u062f\u062f",
    "Copy Text": "\u0646\u0633\u062e \u0627\u0644\u0646\u0635",
    "Country": "\u0627\u0644\u062f\u0648\u0644\u0629",
    "Country Code": "\u0631\u0645\u0632 \u0627\u0644\u0628\u0644\u062f",
    "Create": "\u0625\u0646\u0634\u0627\u0621",
    "Create Category": "\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0641\u0626\u0629",
    "Create Custom Field": "\u0625\u0646\u0634\u0627\u0621 \u062d\u0642\u0644 \u0645\u062e\u0635\u0635",
    "Create FAQ": "\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629",
    "Create Knowledge": "\u0625\u0646\u0634\u0627\u0621  \u0627\u0644\u0645\u0639\u0631\u0641\u0629",
    "Create Knowledge Category": "\u0625\u0646\u0634\u0627\u0621 \u0641\u0626\u0629 \u0627\u0644\u0645\u0639\u0631\u0641\u0629",
    "Create Knowledgebase Category": "\u0625\u0646\u0634\u0627\u0621 \u0641\u0626\u0629 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0645\u0639\u0631\u0641\u0629",
    "Create Language": "\u0625\u0646\u0634\u0627\u0621 \u0644\u063a\u0629",
    "Create New Language": "\u0625\u0646\u0634\u0627\u0621 \u0644\u063a\u0629 \u062c\u062f\u064a\u062f\u0629",
    "Create New Webhook": "\u0625\u0646\u0634\u0627\u0621 \u062e\u0637\u0627\u0641 \u0648\u064a\u0628 \u062c\u062f\u064a\u062f",
    "Create Priority": "\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629",
    "Create Sub Category": "\u0625\u0646\u0634\u0627\u0621 \u0641\u0626\u0629 \u0641\u0631\u0639\u064a\u0629",
    "Create Ticket": "\u0625\u0646\u0634\u0627\u0621 \u062a\u0630\u0643\u0631\u0629",
    "Create User": "\u0625\u0646\u0634\u0627\u0621 \u0645\u0633\u062a\u062e\u062f\u0645",
    "Created": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621\u0647",
    "Current cache size": "\u062d\u062c\u0645 \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0645\u0624\u0642\u062a \u0627\u0644\u062d\u0627\u0644\u064a",
    "Dark Layout": "\u062a\u062e\u0637\u064a\u0637 \u0627\u0644\u0638\u0644\u0627\u0645",
    "Dark Logo": "\u0634\u0639\u0627\u0631 \u0627\u0644\u0638\u0644\u0627\u0645",
    "Dashboard": "\u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645",
    "day": "\u064a\u0648\u0645",
    "December": "\u062f\u064a\u0633\u0645\u0628\u0631",
    "Default Language": "\u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629",
    "Delete": "\u064a\u0645\u0633\u062d",
    "Description": "\u0648\u0635\u0641",
    "Device Type": "\u0646\u0648\u0639 \u0627\u0644\u062c\u0647\u0627\u0632",
    "Did you know that you can quickly Create your Ticket by using this link.": "\u0647\u0644 \u062a\u0639\u0644\u0645 \u0623\u0646\u0647 \u064a\u0645\u0643\u0646\u0643 \u0625\u0646\u0634\u0627\u0621 \u062a\u0630\u0643\u0631\u062a\u0643 \u0628\u0633\u0631\u0639\u0629 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637.",
    "Download": "\u062a\u062d\u0645\u064a\u0644",
    "Download cookie accepted data": "\u0642\u0645 \u0628\u062a\u0646\u0632\u064a\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0642\u0628\u0648\u0644\u0629 \u0644\u0645\u0644\u0641\u0627\u062a \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637",
    "E-Mail Address": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "E-Mail has been not sent due to SMTP configuration": "\u0644\u0645 \u064a\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0633\u0628\u0628 \u062a\u0643\u0648\u064a\u0646 SMTP",
    "Edit": "\u064a\u062d\u0631\u0631",
    "Edit Category": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0641\u0626\u0629",
    "Edit FAQ": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629",
    "Edit Knowledge": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u0639\u0631\u0641\u0629",
    "Edit Knowledge Category": "\u062a\u062d\u0631\u064a\u0631 \u0641\u0626\u0629 \u0627\u0644\u0645\u0639\u0631\u0641\u0629",
    "Edit Priority": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629",
    "Edit Profile": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a",
    "Edit Sub Category": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u0641\u0631\u0639\u064a\u0629",
    "Edit Ticket": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062a\u0630\u0643\u0631\u0629",
    "Edit WebHook": "\u062a\u062d\u0631\u064a\u0631 \u0648\u064a\u0628 \u0647\u0648\u0643",
    "Email": "\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Email address": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Email address (should be unique)": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a (\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0641\u0631\u064a\u062f\u0627\u064b)",
    "Email Message": "\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Email Notification Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0625\u0634\u0639\u0627\u0631\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Email send Successfully": "\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0646\u062c\u0627\u062d",
    "Email Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Email Settings updated successfully": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0646\u062c\u0627\u062d",
    "Email SMTP settings does not configured so please contact to your site admin.": "\u0644\u0645 \u064a\u062a\u0645 \u062a\u0643\u0648\u064a\u0646 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a SMTP \u0644\u0630\u0627 \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0645\u0648\u0642\u0639\u0643.",
    "Email Template": "\u0642\u0627\u0644\u0628 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Email Template Detail successfully updated.": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062a\u0641\u0627\u0635\u064a\u0644 \u0642\u0627\u0644\u0628 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0646\u062c\u0627\u062d.",
    "Email Template successfully created.": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0642\u0627\u0644\u0628 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0646\u062c\u0627\u062d.",
    "Email Template successfully updated.": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0642\u0627\u0644\u0628 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0646\u062c\u0627\u062d.",
    "Email Templates": "\u0642\u0648\u0627\u0644\u0628 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Enable cookie": "\u062a\u0645\u0643\u064a\u0646 \u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637",
    "Enable logging": "\u062a\u0645\u0643\u064a\u0646 \u0627\u0644\u062a\u0633\u062c\u064a\u0644",
    "Enable RTL": "\u062a\u0645\u0643\u064a\u0646 RTL",
    "Enable\/Disable": "\u062a\u0645\u0643\u064a\u0646\/\u062a\u0639\u0637\u064a\u0644",
    "Enter Chat GPT Modal Name": "\u0623\u062f\u062e\u0644 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0646\u0645\u0648\u0630\u062c\u064a \u0644\u0644\u062f\u0631\u062f\u0634\u0629 \u0641\u064a GPT",
    "Enter Chatgpt Key Here": "\u0623\u062f\u062e\u0644 \u0645\u0641\u062a\u0627\u062d Chatgpt \u0647\u0646\u0627",
    "Enter Confirm Password": "\u0623\u062f\u062e\u0644 \u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "Enter Description": "\u0623\u062f\u062e\u0644 \u0627\u0644\u0648\u0635\u0641",
    "Enter Email address": "\u0623\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Enter From Name": "\u0623\u062f\u062e\u0644 \u0645\u0646 \u0627\u0644\u0627\u0633\u0645",
    "Enter Google Recaptcha Key": "\u0623\u062f\u062e\u0644 \u0645\u0641\u062a\u0627\u062d \u062c\u0648\u062c\u0644 Recaptcha",
    "Enter Google Recaptcha Secret": "\u0623\u062f\u062e\u0644 \u0633\u0631 Google Recaptcha",
    "Enter Mobile No": "\u0623\u062f\u062e\u0644 \u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644",
    "Enter Password": "\u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "Enter Slack Webhook URL": "\u0623\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 URL \u0644\u0640 Slack Webhook",
    "Enter Telegram AccessToken": "\u0623\u062f\u062e\u0644 \u0631\u0645\u0632 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 Telegram",
    "Enter Telegram ChatID": "\u0623\u062f\u062e\u0644 \u0645\u0639\u0631\u0641 \u0627\u0644\u062f\u0631\u062f\u0634\u0629 \u0641\u064a \u062a\u064a\u0644\u064a\u062c\u0631\u0627\u0645",
    "Enter Ticket Number": "\u0623\u062f\u062e\u0644 \u0631\u0642\u0645 \u0627\u0644\u062a\u0630\u0643\u0631\u0629",
    "Enter Url": "\u0623\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 URL",
    "Enter You Email": "\u0623\u062f\u062e\u0644 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Enter Your Email": "\u0623\u062f\u062e\u0644 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Enter your email": "\u0623\u062f\u062e\u0644 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Enter Your Password": "\u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643",
    "entries": "\u0625\u062f\u062e\u0627\u0644\u0627\u062a",
    "Error": "\u062e\u0637\u0623",
    "Export Tickets CSV file": "\u062a\u0635\u062f\u064a\u0631 \u0645\u0644\u0641 \u0627\u0644\u062a\u0630\u0627\u0643\u0631 CSV",
    "FAQ": "\u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629",
    "Faq created successfully": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Faq deleted successfully": "\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Faq updated successfully": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Favicon": "\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0645\u0641\u0636\u0644",
    "February": "\u0641\u0628\u0631\u0627\u064a\u0631",
    "Field Name": "\u0627\u0633\u0645 \u0627\u0644\u062d\u0642\u0644",
    "Fields Saves Successfully.!": "\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u062d\u0642\u0648\u0644 \u0628\u0646\u062c\u0627\u062d.!",
    "Footer Text": "\u0646\u0635 \u0627\u0644\u062a\u0630\u064a\u064a\u0644",
    "For What": "\u0644\u0645\u0627\u0630\u0627",
    "Choose": "\u0627\u062e\u062a\u0631",
    "Admin": "\u0645\u0633\u0626\u0648\u0644",
    "Forgot Password": "\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631",
    "Forgot your password?": "\u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631\u061f",
    "Fri": "\u0627\u0644\u062c\u0645\u0639\u0629",
    "Dean": "\u0639\u0645\u064a\u062f",
    "From": "\u0645\u0646",
    "Full name of the user": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644 \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "Generate": "\u064a\u0648\u0644\u062f",
    "Generate Content With AI": "\u0625\u0646\u0634\u0627\u0621 \u0645\u062d\u062a\u0648\u0649 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0630\u0643\u0627\u0621 \u0627\u0644\u0627\u0635\u0637\u0646\u0627\u0639\u064a",
    "Generate Content with AI": "\u0625\u0646\u0634\u0627\u0621 \u0645\u062d\u062a\u0648\u0649 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0630\u0643\u0627\u0621 \u0627\u0644\u0627\u0635\u0637\u0646\u0627\u0639\u064a",
    "Generate content with AI": "\u0625\u0646\u0634\u0627\u0621 \u0645\u062d\u062a\u0648\u0649 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0630\u0643\u0627\u0621 \u0627\u0644\u0627\u0635\u0637\u0646\u0627\u0639\u064a",
    "Generate with AI": "\u062a\u0648\u0644\u064a\u062f \u0645\u0639 \u0627\u0644\u0630\u0643\u0627\u0621 \u0627\u0644\u0627\u0635\u0637\u0646\u0627\u0639\u064a",
    "Generate With AI": "\u062a\u0648\u0644\u064a\u062f \u0645\u0639 \u0627\u0644\u0630\u0643\u0627\u0621 \u0627\u0644\u0627\u0635\u0637\u0646\u0627\u0639\u064a",
    "Google Recaptcha Key": "\u062c\u0648\u062c\u0644 Recaptcha \u0645\u0641\u062a\u0627\u062d",
    "Google Recaptcha Secret": "\u062c\u0648\u062c\u0644 Recaptcha \u0627\u0644\u0633\u0631\u064a",
    "Grammar check with AI": "\u0627\u0644\u062a\u062f\u0642\u064a\u0642 \u0627\u0644\u0646\u062d\u0648\u064a \u0645\u0639 \u0627\u0644\u0630\u0643\u0627\u0621 \u0627\u0644\u0627\u0635\u0637\u0646\u0627\u0639\u064a",
    "Hello": "\u0645\u0631\u062d\u0628\u064b\u0627",
    "Hi": "\u0623\u0647\u0644\u0627\u064b",
    "High": "\u0639\u0627\u0644\u064a",
    "Home": "\u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629",
    "How to Get Google reCaptcha Site and Secret key": "\u0643\u064a\u0641\u064a\u0629 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0645\u0648\u0642\u0639 Google reCaptcha \u0648\u0627\u0644\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0633\u0631\u064a",
    "In Progress": "\u0641\u064a \u062a\u064e\u0642\u064e\u062f\u0645",
    "Invalid Ticket Number": "\u0631\u0642\u0645 \u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d",
    "IP": "\u0627\u0644\u0645\u0644\u0643\u064a\u0629 \u0627\u0644\u0641\u0643\u0631\u064a\u0629",
    "Ip": "\u0627\u0644\u0645\u0644\u0643\u064a\u0629 \u0627\u0644\u0641\u0643\u0631\u064a\u0629",
    "Isp": "\u0645\u0632\u0648\u062f \u062e\u062f\u0645\u0629 \u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a",
    "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "\u064a\u0628\u062f\u0648 \u0623\u0646\u0643 \u0642\u062f \u0627\u062a\u062e\u0630\u062a \u0645\u0646\u0639\u0637\u0641\u0627 \u062e\u0627\u0637\u0626\u0627.",
    "January": "\u064a\u0646\u0627\u064a\u0631",
    "July": "\u064a\u0648\u0644\u064a\u0648",
    "June": "\u064a\u0648\u0646\u064a\u0648",
    "Knowledge": "\u0625\u0639\u0631\u0641 \u0623\u0643\u062b\u0631",
    "Knowledge Base": "\u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0645\u0639\u0631\u0641\u0629",
    "Knowledge created successfully": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u0639\u0631\u0641\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Knowledge deleted successfully": "\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0645\u0639\u0631\u0641\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Knowledge updated successfully": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0639\u0631\u0641\u0629 \u0628\u0646\u062c\u0627\u062d",
    "KnowledgeBase Category created successfully": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0641\u0626\u0629 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0645\u0639\u0631\u0641\u0629 \u0628\u0646\u062c\u0627\u062d",
    "KnowledgeBase Category deleted successfully": "\u062a\u0645 \u062d\u0630\u0641 \u0641\u0626\u0629 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0645\u0639\u0631\u0641\u0629 \u0628\u0646\u062c\u0627\u062d",
    "KnowledgeBase Category updated successfully": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0641\u0626\u0629 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0645\u0639\u0631\u0641\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Labels": "\u0627\u0644\u062a\u0633\u0645\u064a\u0627\u062a",
    "Language": "\u0644\u063a\u0629",
    "Language change successfully.": "\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0644\u063a\u0629 \u0628\u0646\u062c\u0627\u062d.",
    "Language Code": "\u0631\u0645\u0632 \u0627\u0644\u0644\u063a\u0629",
    "Language Deleted Successfully!": "\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0644\u063a\u0629 \u0628\u0646\u062c\u0627\u062d!",
    "Language Disabled Successfully": "\u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0644\u063a\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Language Enabled Successfully": "\u062a\u0645 \u062a\u0645\u0643\u064a\u0646 \u0627\u0644\u0644\u063a\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Language Full Name": "\u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644",
    "Language fullName": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644 \u0644\u0644\u063a\u0629",
    "Language Save Successfully!": "\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u0644\u063a\u0629 \u0628\u0646\u062c\u0627\u062d!",
    "Language successfully created.": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0644\u063a\u0629 \u0628\u0646\u062c\u0627\u062d.",
    "Languages": "\u0627\u0644\u0644\u063a\u0627\u062a",
    "Last Login": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0623\u062e\u064a\u0631",
    "Lat": "\u062e\u0637 \u0627\u0644\u0639\u0631\u0636",
    "Layout settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062a\u062e\u0637\u064a\u0637",
    "Light Logo": "\u0634\u0639\u0627\u0631 \u0627\u0644\u0636\u0648\u0621",
    "Link copied": "\u062a\u0645 \u0646\u0633\u062e \u0627\u0644\u0631\u0627\u0628\u0637",
    "Link Copy on Clipboard": "\u0646\u0633\u062e \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637 \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629",
    "list": "\u0642\u0627\u0626\u0645\u0629",
    "Loading...": "\u062a\u062d\u0645\u064a\u0644...",
    "Local": "\u0645\u062d\u0644\u064a",
    "Login": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "Login Disable": "\u062a\u0639\u0637\u064a\u0644 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "Login Enable": "\u062a\u0645\u0643\u064a\u0646 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "Login is enable": "\u062a\u0645 \u062a\u0645\u0643\u064a\u0646 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "Logout": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c",
    "Lon": "\u062e\u0637 \u0627\u0644\u0637\u0648\u0644",
    "Low": "\u0642\u0644\u064a\u0644",
    "Mail Driver": "\u0633\u0627\u0626\u0642 \u0627\u0644\u0628\u0631\u064a\u062f",
    "Mail Encryption": "\u062a\u0634\u0641\u064a\u0631 \u0627\u0644\u0628\u0631\u064a\u062f",
    "Mail From Address": "\u0627\u0644\u0628\u0631\u064a\u062f \u0645\u0646 \u0627\u0644\u0639\u0646\u0648\u0627\u0646",
    "Mail From Name": "\u0627\u0644\u0628\u0631\u064a\u062f \u0645\u0646 \u0627\u0644\u0627\u0633\u0645",
    "Mail Host": "\u0645\u0636\u064a\u0641 \u0627\u0644\u0628\u0631\u064a\u062f",
    "Mail not send, email is empty": "\u0627\u0644\u0628\u0631\u064a\u062f \u0644\u0627 \u064a\u0631\u0633\u0644\u060c \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0641\u0627\u0631\u063a",
    "Mail not send, email not found": "\u0644\u0645 \u064a\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f\u060c \u0648\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Mail Password": "\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0627\u0644\u0628\u0631\u064a\u062f",
    "Mail Port": "\u0645\u064a\u0646\u0627\u0621 \u0627\u0644\u0628\u0631\u064a\u062f",
    "Mail Username": "\u0627\u0633\u0645 \u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0628\u0631\u064a\u062f",
    "Manage Category": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0641\u0626\u0629",
    "Manage Email Templates": "\u0625\u062f\u0627\u0631\u0629 \u0642\u0648\u0627\u0644\u0628 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "Manage FAQ": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629",
    "Manage Knowledge": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0639\u0631\u0641\u0629",
    "Manage KnowledgeBase Category": "\u0625\u062f\u0627\u0631\u0629 \u0641\u0626\u0629 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0645\u0639\u0631\u0641\u0629",
    "Manage Languages": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0644\u063a\u0627\u062a",
    "Manage Notification Templates": "\u0625\u062f\u0627\u0631\u0629 \u0642\u0648\u0627\u0644\u0628 \u0627\u0644\u0625\u0634\u0639\u0627\u0631\u0627\u062a",
    "Manage Opearating priority": "\u0625\u062f\u0627\u0631\u0629 \u0623\u0648\u0644\u0648\u064a\u0629 \u0627\u0644\u062a\u0634\u063a\u064a\u0644",
    "Manage Sub Category": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u0641\u0631\u0639\u064a\u0629",
    "Manage Tickets": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062a\u0630\u0627\u0643\u0631",
    "Manage User Log": "\u0625\u062f\u0627\u0631\u0629 \u0633\u062c\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "Manage Users": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646",
    "March": "\u064a\u0645\u0634\u064a",
    "Max upload size": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u062d\u062c\u0645 \u0627\u0644\u062a\u062d\u0645\u064a\u0644",
    "Max upload size ( In KB)": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u062d\u062c\u0645 \u0627\u0644\u062a\u062d\u0645\u064a\u0644 (\u0628\u0627\u0644\u0643\u064a\u0644\u0648 \u0628\u0627\u064a\u062a)",
    "Maximum Result Length": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0637\u0648\u0644 \u0627\u0644\u0646\u062a\u064a\u062c\u0629",
    "May": "\u064a\u0645\u0643\u0646",
    "MB": "\u0645\u064a\u063a\u0627\u0628\u0627\u064a\u062a",
    "Meduium": "\u0645\u062a\u0648\u0633\u0637",
    "Messages": "\u0627\u0644\u0631\u0633\u0627\u0626\u0644",
    "Messenger": "\u0645\u062d\u0627\u062f\u062b\u0629",
    "Meta Description": "\u0648\u0635\u0641 \u0645\u064a\u062a\u0627",
    "Meta Image": "\u0635\u0648\u0631\u0629 \u0645\u064a\u062a\u0627",
    "Meta Keywords": "\u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0627\u0644\u062a\u0639\u0631\u064a\u0641\u064a\u0629",
    "Method": "\u0637\u0631\u064a\u0642\u0629",
    "Mobile No": "\u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644",
    "Module": "\u0627\u0644\u0648\u062d\u062f\u0629 \u0627\u0644\u0646\u0645\u0637\u064a\u0629",
    "Module Setting": "\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0648\u062d\u062f\u0629 \u0627\u0644\u0646\u0645\u0637\u064a\u0629",
    "Mon": "\u0627\u0644\u0627\u062b\u0646\u064a\u0646",
    "month": "\u0634\u0647\u0631",
    "Months": "\u0634\u0647\u0648\u0631",
    "More information": "\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a",
    "More Information": "\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a",
    "Name": "\u0627\u0633\u0645",
    "Name of the Category": "\u0627\u0633\u0645 \u0627\u0644\u0641\u0626\u0629",
    "Name of the Priority": "\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629",
    "Name of the Subcategory": "\u0627\u0633\u0645 \u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u0641\u0631\u0639\u064a\u0629",
    "New Password": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629",
    "New Ticket": "\u062a\u0630\u0643\u0631\u0629 \u062c\u062f\u064a\u062f\u0629",
    "New Ticket Reply": "\u0627\u0644\u0631\u062f \u0639\u0644\u0649 \u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u0627\u0644\u062c\u062f\u064a\u062f\u0629",
    "New User": "\u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f",
    "No": "\u0644\u0627",
    "No data available in table.": "\u0644\u0627 \u062a\u0648\u062c\u062f \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u062a\u0627\u062d\u0629 \u0641\u064a \u0627\u0644\u062c\u062f\u0648\u0644.",
    "No Faqs found.": "\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u064a \u0623\u0633\u0626\u0644\u0629.",
    "No Knowledges found.": "\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0639\u0627\u0631\u0641.",
    "No Message Found.!": "\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0631\u0633\u0627\u0644\u0629.!",
    "No Message Found..!": "\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0631\u0633\u0627\u0644\u0629..!",
    "No result found": "\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u064a\u062c\u0629",
    "Not exists in email template.": "\u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f \u0641\u064a \u0642\u0627\u0644\u0628 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.",
    "Not exists in notification template.": "\u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f \u0641\u064a \u0642\u0627\u0644\u0628 \u0627\u0644\u0625\u062e\u0637\u0627\u0631.",
    "Note": "\u0645\u0644\u062d\u0648\u0638\u0629",
    "Notification": "\u0625\u0634\u0639\u0627\u0631",
    "Notification Message": "\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0625\u062e\u0637\u0627\u0631",
    "Notification Template": "\u0642\u0627\u0644\u0628 \u0627\u0644\u0625\u062e\u0637\u0627\u0631",
    "Notification Template successfully updated.": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0642\u0627\u0644\u0628 \u0627\u0644\u0625\u0634\u0639\u0627\u0631\u0627\u062a \u0628\u0646\u062c\u0627\u062d.",
    "Notification Templates": "\u0642\u0648\u0627\u0644\u0628 \u0627\u0644\u0625\u062e\u0637\u0627\u0631\u0627\u062a",
    "November": "\u0646\u0648\u0641\u0645\u0628\u0631",
    "Number of Result": "\u0639\u062f\u062f \u0627\u0644\u0646\u062a\u0627\u0626\u062c",
    "October": "\u0623\u0643\u062a\u0648\u0628\u0631",
    "of": "\u0644",
    "On \/ Off": "\u062a\u0634\u063a\u064a\u0644 \/ \u0625\u064a\u0642\u0627\u0641",
    "On Hold": "\u0641\u064a \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631",
    "Only Upload Files": "\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0641\u0642\u0637",
    "Open": "\u0627\u0644\u0645\u0641\u062a\u0648\u062d\u0629",
    "Open Ticket Now": "\u0627\u0641\u062a\u062d \u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u0627\u0644\u0622\u0646",
    "org": "ORG",
    "OS": "\u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644",
    "OS Name": "\u0627\u0633\u0645 \u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644",
    "Page Not Found": "\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629",
    "Password": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "Permission denied.": "\u062a\u0645 \u0631\u0641\u0636 \u0627\u0644\u0625\u0630\u0646.",
    "Permission Denied.": "\u062a\u0645 \u0631\u0641\u0636 \u0627\u0644\u0625\u0630\u0646.",
    "Picture": "\u0635\u0648\u0631\u0629",
    "Pincode": "\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0633\u0631\u064a",
    "Place Holders": "\u0623\u0635\u062d\u0627\u0628 \u0627\u0644\u0645\u0643\u0627\u0646",
    "Placeholder": "\u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0646\u0627\u0626\u0628",
    "Please confirm your password before continuing.": "\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0642\u0628\u0644 \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629.",
    "Please follow-up as soon as possible.": "\u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629 \u0641\u064a \u0623\u0642\u0631\u0628 \u0648\u0642\u062a \u0645\u0645\u0643\u0646.",
    "Please Select User": "\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "Please set proper configuration for Api Key": "\u064a\u0631\u062c\u0649 \u0636\u0628\u0637 \u0627\u0644\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0645\u0646\u0627\u0633\u0628 \u0644\u0640 Api Key",
    "Please set proper configuration for storage.": "\u064a\u0631\u062c\u0649 \u0636\u0628\u0637 \u0627\u0644\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0645\u0646\u0627\u0633\u0628 \u0644\u0644\u062a\u062e\u0632\u064a\u0646.",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "\u064a\u0631\u062c\u0649 \u062a\u062d\u0645\u064a\u0644 \u0645\u0644\u0641 \u0635\u0648\u0631\u0629 \u0635\u0627\u0644\u062d.",
    "Please use with country code. (ex. +91)": "\u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u0639 \u0631\u0645\u0632 \u0627\u0644\u0628\u0644\u062f.",
    "Primary color settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u0623\u0633\u0627\u0633\u064a",
    "Priority": "\u0623\u0648\u0644\u0648\u064a\u0629",
    "Priority created successfully": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Priority deleted successfully": "\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Priority updated successfully": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Processing...": "\u064a\u0639\u0627\u0644\u062c...",
    "Profile": "\u062d\u0633\u0627\u0628 \u062a\u0639\u0631\u064a\u0641\u064a",
    "Pusher App Cluster": "\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a \u0627\u0644\u062f\u0627\u0641\u0639\u0629",
    "Pusher App Id": "\u0645\u0639\u0631\u0641 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0627\u0646\u062a\u0647\u0627\u0632\u064a",
    "Pusher App Key": "\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0627\u0646\u062a\u0647\u0627\u0632\u064a",
    "Pusher App Secret": "\u0633\u0631 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0627\u0646\u062a\u0647\u0627\u0632\u064a",
    "Pusher Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062f\u0627\u0641\u0639",
    "Pusher Settings updated successfully": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0625\u0639\u062f\u0627\u062f\u0627\u062a Pusher \u0628\u0646\u062c\u0627\u062d",
    "Re Generate": "\u0625\u0639\u0627\u062f\u0629 \u0625\u0646\u0634\u0627\u0621",
    "ReCaptcha Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0631\u064a\u0643\u0627\u0628\u062a\u0634\u0627",
    "Recaptcha Settings updated successfully": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0625\u0639\u062f\u0627\u062f\u0627\u062a Recaptcha \u0628\u0646\u062c\u0627\u062d",
    "Referrer Host": "\u0627\u0644\u0645\u0636\u064a\u0641 \u0627\u0644\u0645\u0631\u062c\u0639\u064a",
    "Referrer Path": "\u0627\u0644\u0645\u0633\u0627\u0631 \u0627\u0644\u0645\u0631\u062c\u0639\u064a",
    "Region": "\u0645\u0646\u0637\u0642\u0629",
    "Region Name": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u0637\u0642\u0629",
    "Reject all": "\u0631\u0641\u0636 \u0627\u0644\u0643\u0644",
    "Reply": "\u0631\u062f",
    "Reply added successfully": "\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0631\u062f \u0628\u0646\u062c\u0627\u062d",
    "Reply successfully added!": "\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0631\u062f \u0628\u0646\u062c\u0627\u062d!",
    "Reply Ticket": "\u062a\u0630\u0643\u0631\u0629 \u0627\u0644\u0631\u062f",
    "Require": "\u064a\u062a\u0637\u0644\u0628",
    "Reset": "\u0625\u0639\u0627\u062f\u0629 \u0636\u0628\u0637",
    "Reset Password": "\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "Resolve In": "\u062d\u0644 \u0641\u064a",
    "Resolve Overdue": "\u062d\u0644 \u0627\u0644\u0645\u062a\u0623\u062e\u0631\u0629",
    "Resolve Time": "\u062d\u0644 \u0627\u0644\u0648\u0642\u062a",
    "Resolved": "\u062a\u0645 \u0627\u0644\u062d\u0644",
    "Response In": "\u0627\u0644\u0631\u062f \u0641\u064a",
    "Response Overdue": "\u062a\u0623\u062e\u0631 \u0627\u0644\u0631\u062f",
    "Response time": "\u0648\u0642\u062a \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629",
    "Return Home": "\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u0645\u0646\u0632\u0644",
    "Role": "\u062f\u0648\u0631",
    "S3 Bucket": "\u062f\u0644\u0648 S3",
    "S3 Endpoint": "\u0646\u0642\u0637\u0629 \u0627\u0644\u0646\u0647\u0627\u064a\u0629 S3",
    "S3 Key": "\u0645\u0641\u062a\u0627\u062d S3",
    "S3 Region": "\u0627\u0644\u0645\u0646\u0637\u0642\u0629 S3",
    "S3 Secret": "\u0633\u0631 S3",
    "S3 URL": "\u0639\u0646\u0648\u0627\u0646 URL \u0627\u0644\u062e\u0627\u0635 \u0628\u0640 S3",
    "Sat": "\u0642\u0639\u062f",
    "Save": "\u064a\u062d\u0641\u0638",
    "Save Changes": "\u062d\u0641\u0638 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a",
    "Search": "\u064a\u0628\u062d\u062b",
    "Search Ticket": "\u0625\u0628\u062d\u062b  \u0639\u0646 \u062a\u0630\u0643\u0631\u062a\u0643",
    "Search Your Ticket": "\u0627\u0628\u062d\u062b \u0639\u0646 \u062a\u0630\u0643\u0631\u062a\u0643",
    "Search:": "\u064a\u0628\u062d\u062b:",
    "Select Category": "\u062d\u062f\u062f \u0627\u0644\u0641\u0626\u0629",
    "Select Image": "\u062d\u062f\u062f \u0627\u0644\u0635\u0648\u0631\u0629",
    "Select Month": "\u0627\u062e\u062a\u0631 \u0627\u0644\u0634\u0647\u0631",
    "Select Priority": "\u062d\u062f\u062f \u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629",
    "Select Status": "\u062d\u062f\u062f \u0627\u0644\u062d\u0627\u0644\u0629",
    "Select sub category": "\u0627\u062e\u062a\u0631 \u0641\u0626\u0629 \u0641\u0631\u0639\u064a\u0629",
    "Select subcategory": "\u062d\u062f\u062f \u0641\u0626\u0629 \u0641\u0631\u0639\u064a\u0629",
    "Select Timezone": "\u062d\u062f\u062f \u0627\u0644\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0632\u0645\u0646\u064a\u0629",
    "Select User": "\u062d\u062f\u062f \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "Send a message": "\u0623\u0631\u0633\u0644 \u0631\u0633\u0627\u0644\u0629",
    "Send Test Mail": "\u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f \u0627\u0644\u0627\u062e\u062a\u0628\u0627\u0631",
    "SEO Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u062a\u062d\u0633\u064a\u0646 \u0645\u062d\u0631\u0643\u0627\u062a \u0627\u0644\u0628\u062d\u062b",
    "September": "\u0633\u0628\u062a\u0645\u0628\u0631",
    "Set a New Password": "\u0642\u0645 \u0628\u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062c\u062f\u064a\u062f\u0629",
    "Set an account password": "\u0642\u0645 \u0628\u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0627\u0644\u062d\u0633\u0627\u0628",
    "Setting successfully updated.": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0628\u0646\u062c\u0627\u062d.",
    "Setting updated successfully": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0628\u0646\u062c\u0627\u062d",
    "Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a",
    "Settings ": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a",
    "Settings updated successfully.": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0628\u0646\u062c\u0627\u062d.",
    "Setup": "\u064a\u062b\u0628\u062a",
    "Show": "\u064a\u0639\u0631\u0636",
    "Showing": "\u0639\u0631\u0636",
    "Showing 0 to 0 of 0 entries": "\u0639\u0631\u0636 0 \u0625\u0644\u0649 0 \u0645\u0646 0 \u0625\u062f\u062e\u0627\u0644\u0627\u062a",
    "Sidebar settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a",
    "Sign In": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "Slack Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0631\u0643\u0648\u062f",
    "Slack Webhook URL": "\u0639\u0646\u0648\u0627\u0646 URL \u0644\u0640 Slack Webhook",
    "Some thing is wrong": "\u0647\u0646\u0627\u0643 \u0634\u064a\u0621 \u062e\u0627\u0637\u0626",
    "Something is wrong": "\u0647\u0646\u0627\u0643 \u062e\u0637\u0623 \u0645\u0627",
    "Start Chat": "\u0627\u0628\u062f\u0623 \u0627\u0644\u062f\u0631\u062f\u0634\u0629",
    "Start Text here..": "\u0627\u0628\u062f\u0623 \u0627\u0644\u0646\u0635 \u0647\u0646\u0627..",
    "State": "\u0648\u0644\u0627\u064a\u0629",
    "Status": "\u062d\u0627\u0644\u0629",
    "Status successfully updated!": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062d\u0627\u0644\u0629 \u0628\u0646\u062c\u0627\u062d!",
    "Storage Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062a\u062e\u0632\u064a\u0646",
    "Strictly Cookie Description": "\u0648\u0635\u0641 \u062f\u0642\u064a\u0642 \u0644\u0645\u0644\u0641\u0627\u062a \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637",
    "Strictly necessary cookies": "\u0645\u0644\u0641\u0627\u062a \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637 \u0627\u0644\u0636\u0631\u0648\u0631\u064a\u0629 \u0644\u0644\u063a\u0627\u064a\u0629",
    "Sub Categories": "\u0627\u0644\u0641\u0626\u0627\u062a \u0627\u0644\u0641\u0631\u0639\u064a\u0629",
    "Sub Category": "\u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u0641\u0631\u0639\u064a\u0629",
    "sub category": "\u0641\u0626\u0629 \u0641\u0631\u0639\u064a\u0629",
    "Subcategory": "\u0641\u0626\u0629 \u0641\u0631\u0639\u064a\u0629",
    "Subcategory updated successfully!": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u0641\u0631\u0639\u064a\u0629 \u0628\u0646\u062c\u0627\u062d!",
    "Subject": "\u0645\u0648\u0636\u0648\u0639",
    "Submit": "\u0625\u0631\u0633\u0627\u0644",
    "Success": "\u0646\u062c\u0627\u062d",
    "Sun": "\u0634\u0645\u0633",
    "Telegram AccessToken": "\u0631\u0645\u0632 \u0648\u0635\u0648\u0644 \u0628\u0631\u0642\u064a\u0629",
    "Telegram ChatID": "\u0645\u0639\u0631\u0641 \u0627\u0644\u062f\u0631\u062f\u0634\u0629 \u0628\u0631\u0642\u064a\u0629",
    "Telegram Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062a\u0644\u064a\u062c\u0631\u0627\u0645",
    "Telephone": "\u0647\u0627\u062a\u0641",
    "Templates": "\u0642\u0648\u0627\u0644\u0628",
    "Text was not generated, due to invalid API key": "\u0644\u0645 \u064a\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0646\u0635\u060c \u0628\u0633\u0628\u0628 \u0648\u062c\u0648\u062f \u0645\u0641\u062a\u0627\u062d API \u063a\u064a\u0631 \u0635\u0627\u0644\u062d",
    "Text was not generated, please try again": "\u0644\u0645 \u064a\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0646\u0635\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649",
    "Thanks": "\u0634\u0643\u0631\u064b\u0627",
    "The email template details are updated successfully": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062a\u0641\u0627\u0635\u064a\u0644 \u0642\u0627\u0644\u0628 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0646\u062c\u0627\u062d",
    "The more effortless the writing looks, the more effort the writer actually put into the process.": "\u0643\u0644\u0645\u0627 \u0628\u062f\u062a \u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0633\u0647\u0644\u0629\u060c \u0632\u0627\u062f \u0627\u0644\u062c\u0647\u062f \u0627\u0644\u0630\u064a \u0628\u0630\u0644\u0647 \u0627\u0644\u0643\u0627\u062a\u0628 \u0641\u064a \u0627\u0644\u0639\u0645\u0644\u064a\u0629.",
    "Theme Customizer": "\u0623\u062f\u0627\u0629 \u062a\u062e\u0635\u064a\u0635 \u0627\u0644\u0645\u0648\u0636\u0648\u0639",
    "These credentials do not match our records.": "\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f \u0647\u0630\u0647 \u0644\u0627 \u062a\u062a\u0637\u0627\u0628\u0642 \u0645\u0639 \u0633\u062c\u0644\u0627\u062a\u0646\u0627.",
    "This is a page meant for more advanced users, simply ignore it if you do not understand what cache is.": "\u0647\u0630\u0647 \u0635\u0641\u062d\u0629 \u0645\u062e\u0635\u0635\u0629 \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0623\u0643\u062b\u0631 \u062a\u0642\u062f\u0645\u064b\u0627\u060c \u0645\u0627 \u0639\u0644\u064a\u0643 \u0633\u0648\u0649 \u062a\u062c\u0627\u0647\u0644\u0647\u0627 \u0625\u0630\u0627 \u0643\u0646\u062a \u0644\u0627 \u062a\u0641\u0647\u0645 \u0645\u0627 \u0647\u064a \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0645\u0624\u0642\u062a.",
    "This Year Tickets": "\u062a\u0630\u0627\u0643\u0631 \u0647\u0630\u0627 \u0627\u0644\u0639\u0627\u0645",
    "Thu": "\u0627\u0644\u062e\u0645\u064a\u0633",
    "Ticket": "\u062a\u0630\u0643\u0631\u0629",
    "Ticket created successfully": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Ticket deleted successfully": "\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Ticket Description": "\u0648\u0635\u0641 \u0627\u0644\u062a\u0630\u0643\u0631\u0629",
    "Ticket Fields Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u062d\u0642\u0648\u0644 \u0627\u0644\u062a\u0630\u0627\u0643\u0631",
    "Ticket ID": "\u0645\u0639\u0631\u0641 \u0627\u0644\u062a\u0630\u0643\u0631\u0629",
    "Ticket Id": "\u0645\u0639\u0631\u0641 \u0627\u0644\u062a\u0630\u0643\u0631\u0629",
    "Ticket Information": "\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062a\u0630\u0643\u0631\u0629",
    "Ticket is closed you cannot replay.": "\u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u0645\u063a\u0644\u0642\u0629 \u0648\u0644\u0627 \u064a\u0645\u0643\u0646\u0643 \u0625\u0639\u0627\u062f\u062a\u0647\u0627.",
    "Ticket Name": "\u0627\u0633\u0645 \u0627\u0644\u062a\u0630\u0643\u0631\u0629",
    "Ticket note saved successfully": "\u062a\u0645 \u062d\u0641\u0638 \u0645\u0630\u0643\u0631\u0629 \u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u0628\u0646\u062c\u0627\u062d",
    "Ticket Number": "\u0631\u0642\u0645 \u0627\u0644\u062a\u0630\u0643\u0631\u0629",
    "Ticket Subject": "\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u062a\u0630\u0643\u0631\u0629",
    "Ticket successfully created!": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u0628\u0646\u062c\u0627\u062d!",
    "ticket successfully created!": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u0628\u0646\u062c\u0627\u062d!",
    "Ticket updated successfully.": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u0628\u0646\u062c\u0627\u062d.",
    "Tickets": "\u0627\u0644\u062a\u0630\u0627\u0643\u0631",
    "Tickets by Category": "\u0627\u0644\u062a\u0630\u0627\u0643\u0631 \u062d\u0633\u0628 \u0627\u0644\u0641\u0626\u0629",
    "Tickets by Priority": "\u0627\u0644\u062a\u0630\u0627\u0643\u0631 \u062d\u0633\u0628 \u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629",
    "Tickets by Status": "\u0627\u0644\u062a\u0630\u0627\u0643\u0631 \u062d\u0633\u0628 \u0627\u0644\u062d\u0627\u0644\u0629",
    "Timezone": "\u0627\u0644\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0632\u0645\u0646\u064a\u0629",
    "Timing": "\u062a\u0648\u0642\u064a\u062a",
    "Title": "\u0639\u0646\u0648\u0627\u0646",
    "Title of the Faq": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0627\u0644\u0634\u0627\u0626\u0639\u0629",
    "Title of the Knowledge": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0639\u0631\u0641\u0629",
    "to": "\u0644",
    "today": "\u0627\u0644\u064a\u0648\u0645",
    "Tone": "\u0646\u063a\u0645\u0629",
    "Total": "\u0627\u0644\u0645\u062c\u0645\u0648\u0639",
    "Transparent layout": "\u062a\u062e\u0637\u064a\u0637 \u0634\u0641\u0627\u0641",
    "Tue": "\u0627\u0644\u062b\u0644\u0627\u062b\u0627\u0621",
    "Type": "\u064a\u0643\u062a\u0628",
    "Type Message here ": "\u0627\u0643\u062a\u0628 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0647\u0646\u0627",
    "Update": "\u062a\u062d\u062f\u064a\u062b",
    "URL": "\u0639\u0646\u0648\u0627\u0646 URL",
    "User": "\u0645\u0633\u062a\u062e\u062f\u0645",
    "User created successfully": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d",
    "User deleted successfully": "\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d",
    "User Log": "\u0633\u062c\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "User Login History": "\u0633\u062c\u0644 \u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "user successfully created!": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d!",
    "User updated successfully": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d",
    "Users": "\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646",
    "v2": "\u0627\u0644\u0625\u0635\u062f\u0627\u0631 2",
    "v3": "\u0627\u0644\u0625\u0635\u062f\u0627\u0631 3",
    "Variables": "\u0627\u0644\u0645\u062a\u063a\u064a\u0631\u0627\u062a",
    "View": "\u0645\u0646\u0638\u0631",
    "View Log Details": "\u0639\u0631\u0636 \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0633\u062c\u0644",
    "View User Log": "\u0639\u0631\u0636 \u0633\u062c\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "Wasabi": "\u0627\u0644\u0648\u0633\u0627\u0628\u064a",
    "Wasabi Bucket": "\u062f\u0644\u0648 \u0627\u0644\u0648\u0633\u0627\u0628\u064a",
    "Wasabi Key": "\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0648\u0633\u0627\u0628\u064a",
    "Wasabi Region": "\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0648\u0633\u0627\u0628\u064a",
    "Wasabi Root": "\u062c\u0630\u0631 \u0627\u0644\u0648\u0633\u0627\u0628\u064a",
    "Wasabi Secret": "\u0633\u0631 \u0627\u0644\u0648\u0633\u0627\u0628\u064a",
    "Wasabi URL": "\u0639\u0646\u0648\u0627\u0646 URL \u0644\u0644\u0648\u0633\u0627\u0628\u064a",
    "Webhook call failed.": "\u0641\u0634\u0644 \u0627\u0633\u062a\u062f\u0639\u0627\u0621 Webhook.",
    "Webhook Setting Succssfully Updated": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0625\u0639\u062f\u0627\u062f Webhook \u0628\u0646\u062c\u0627\u062d",
    "Webhook Settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u062e\u0637\u0627\u0641 \u0627\u0644\u0648\u064a\u0628",
    "Webhook Successfully Created.": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 Webhook \u0628\u0646\u062c\u0627\u062d.",
    "Webhook successfully deleted.": "\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0631\u062f \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a \u0639\u0644\u0649 \u0627\u0644\u0648\u064a\u0628 \u0628\u0646\u062c\u0627\u062d.",
    "Wed": "\u062a\u0632\u0648\u062c",
    "week": "\u0623\u0633\u0628\u0648\u0639",
    "Width": "\u0639\u0631\u0636",
    "Yes": "\u0646\u0639\u0645",
    "You can easily change order of fields using drag & drop.": "\u064a\u0645\u0643\u0646\u0643 \u0628\u0633\u0647\u0648\u0644\u0629 \u062a\u063a\u064a\u064a\u0631 \u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u062d\u0642\u0648\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0633\u062d\u0628 \u0648\u0627\u0644\u0625\u0641\u0644\u0627\u062a.",
    "You can select multiple files": "\u064a\u0645\u0643\u0646\u0643 \u062a\u062d\u062f\u064a\u062f \u0645\u0644\u0641\u0627\u062a \u0645\u062a\u0639\u062f\u062f\u0629",
    "Your unique ticket link is this.": "\u0631\u0627\u0628\u0637 \u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u0627\u0644\u0641\u0631\u064a\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0647\u0630\u0627.",
    "Zip\/Post Code": "\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a\/\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a",
    "\u201cAttention is the new currency\u201d": "\"\u0627\u0644\u0627\u0646\u062a\u0628\u0627\u0647 \u0647\u0648 \u0627\u0644\u0639\u0645\u0644\u0629 \u0627\u0644\u062c\u062f\u064a\u062f\u0629\"",
    "Start Chat" : "بدأ المحادثة",
    "Start Text here.." : "ابدأ الكتابة هنا",
    "Support Chat" : "التواصل مع الدعم",
    "Enter your email" : "ادخل بريدك الالكتروني",
    "Type your message..." : "اكتب رسالتك",
    "Send" : "ارسال",
    "Review" : "التقييم",
    "No rating" : "لا تقييم",
    "Ticket Review Insights" : "بيان التذاكر المقيمة",
    "Good Reviews (> 3)" : "تقييمات جيدة (<3)",
    "Perfect Reviews (5)" : "تقييمات رائعة (5 نجوم)",
    "Not Reviewed" : "غير مقيمة",
    "Low Reviews (< 3)" : "تقييمات منخفضة (>3)",
    "Rate the resolution" : "تقييم التذكرة",
    "Conversation" : "المحادثة",
    "Select a user to view messages" : "اختر مستخدم لعرض الرسائل",
    "send" : "ارسال",
    "Type a message" : "اكتب رسالة",
    "Select All" : "اختر الكل",
    "Confirm Delete" : "تأكيد المسح",
    "Are you sure you want to delete the selected chats?" : "هل أنت متاكد من مسح هذه المحادثة؟",
    "Delete Selected Chats" : "مسح المحادثات المختارة",
    "Select Category" : "اختر القسم",
    "The Beneficiary Support Service is a dedicated channel for receiving inquiries and feedback from KSU members about transformation programs and initiatives" : "تُعد خدمة دعم المستفيدين قناة مخصصة لتلقي الاستفسارات والتعليقات من أعضاء اتحاد طلاب جامعة كينت حول برامج ومبادرات التحول",
    "About Us" : "اعرف عنا",
    "About" : "عن",
    "OUR KSU" : "رؤيتنا",
    "Search old Ticket" : "بحث تذكرة قديمة",
    "Create A Ticket" : "إنشاء تذكرة",
    "Frequently Asked Questions" : "الأسئلة الشائعة"
}