{
    " Generate With AI": " Generer med AI",
    " Save Changes": " Gem ændringer",
    " Strictly Cookie Title": " Strengt Cookie-titel",
    "(filtered from _MAX_ total entries)": "(filtreret fra _MAX_ samlede poster)",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "En repræsentant vil følge op med dig hurtigst muligt. ",
    "A request for support has been closed": "En anmodning om støtte er blevet lukket",
    "A request for support has been created and assigned": "En anmodning om support er blevet oprettet og tildelt",
    "Accept all": "Accepter alle",
    "Action": "Handling",
    "Add": "Tilføje",
    "Add Note": "Tilføj note",
    "Add Reply": "Tilføj svar",
    "Address": "Adresse",
    "Agent": "Agent",
    "Agent Login": "Agent login",
    "Agents": "Agenter",
    "AI Creativity": "AI kreativitet",
    "App Name": "App navn",
    "App Url": "App URL",
    "Application URL": "Ansøgnings-URL",
    "Apply": "Anvende",
    "apply": "anvende",
    "April": "april",
    "Are you sure ? ": "Er du sikker? ",
    "As": "Som",
    "Attachment deleted successfully": "Vedhæftet fil blev slettet",
    "Attachment is missing": "Vedhæftet fil mangler",
    "Attachments": "Vedhæftede filer",
    "August": "august",
    "AWS S3": "AWS S3",
    "Back": "Tilbage",
    "Back to? ": "Tilbage til? ",
    "Brand Settings": "Brandindstillinger",
    "Brand settings": "Mærkeindstillinger",
    "Browser": "Browser",
    "Browser Name": "Browser navn",
    "Cache Setting": "Cache-indstilling",
    "Cache Settings": "Cacheindstillinger",
    "Cancel": "Ophæve",
    "Categories": "Kategorier",
    "Category": "Kategori",
    "Category created successfully": "Kategori blev oprettet",
    "Category deleted successfully": "Kategori blev slettet",
    "Category updated successfully": "Kategori blev opdateret",
    "Chat deleted Successfully": "Chat blev slettet",
    "Chat GPT Key": "Chat GPT nøgle",
    "Chat Gpt Key Settings": "Chat Gpt-nøgleindstillinger",
    "Chat GPT Key Settings": "Chat GPT-nøgleindstillinger",
    "Chat GPT Model Name": "Chat GPT-modelnavn",
    "Chatgpykey successfully saved.": "Chatgpykey blev gemt.",
    "Check Your Ticket Now": "Tjek din billet nu",
    "Choose File Here": "Vælg Filer her",
    "Choose file here": "Vælg fil her",
    "City": "By",
    "Clear Cache": "Ryd cache",
    "Click To Copy Support Ticket Url": "Klik for at kopiere supportbillet-url",
    "Close ": "Tæt ",
    "Closed": "Lukket",
    "Color": "Farve",
    "Company Name": "Firmanavn",
    "Company Name *": "Firmanavn *",
    "Company Settings": "Virksomhedsindstillinger",
    "Confirm": "Bekræfte",
    "Confirm account password": "Bekræft kontoadgangskode",
    "Confirm Password": "Bekræft adgangskode",
    "Contact Us Description": "Kontakt os Beskrivelse",
    "Contact Us URL": "Kontakt os URL",
    "Cookie Description": "Cookiebeskrivelse",
    "Cookie preferences": "Cookie-præferencer",
    "Cookie Settings": "Cookie-indstillinger",
    "Cookie Title": "Cookie titel",
    "Copy Selected Text": "Kopier valgt tekst",
    "Copy Text": "Kopier tekst",
    "Country": "Land",
    "Country Code": "Landekode",
    "Create": "Skabe",
    "Create Category": "Opret kategori",
    "Create Custom Field": "Opret brugerdefineret felt",
    "Create FAQ": "Opret ofte stillede spørgsmål",
    "Create Knowledge": "Skab viden",
    "Create Knowledge Category": "Opret videnskategori",
    "Create Knowledgebase Category": "Opret vidensbase-kategori",
    "Create Language": "Skab sprog",
    "Create New Language": "Opret nyt sprog",
    "Create New Webhook": "Opret ny webhook",
    "Create Priority": "Opret prioritet",
    "Create Sub Category": "Opret underkategori",
    "Create Ticket": "Opret billet",
    "Create User": "Opret bruger",
    "Created": "Oprettet",
    "Current cache size": "Aktuel cachestørrelse",
    "Dark Layout": "Mørkt layout",
    "Dark Logo": "Mørkt logo",
    "Dashboard": "Dashboard",
    "day": "dag",
    "December": "december",
    "Default Language": "Standardsprog",
    "Delete": "Slet",
    "Description": "Beskrivelse",
    "Device Type": "Enhedstype",
    "Did you know that you can quickly Create your Ticket by using this link.": "Vidste du, at du hurtigt kan oprette din billet ved at bruge dette link.",
    "Download": "Download",
    "Download cookie accepted data": "Download cookie accepterede data",
    "E-Mail Address": "E-mail adresse",
    "E-Mail has been not sent due to SMTP configuration": "E-mail er ikke blevet sendt på grund af SMTP-konfiguration",
    "Edit": "Redigere",
    "Edit Category": "Rediger kategori",
    "Edit FAQ": "Rediger ofte stillede spørgsmål",
    "Edit Knowledge": "Rediger viden",
    "Edit Knowledge Category": "Rediger videnskategori",
    "Edit Priority": "Rediger prioritet",
    "Edit Profile": "Rediger profil",
    "Edit Sub Category": "Rediger underkategori",
    "Edit Ticket": "Rediger billet",
    "Edit WebHook": "Rediger WebHook",
    "Email": "E-mail",
    "Email address": "E-mailadresse",
    "Email address (should be unique)": "E-mailadresse (skal være unik)",
    "Email Message": "E-mail besked",
    "Email Notification Settings": "Indstillinger for e-mailbeskeder",
    "Email send Successfully": "E-mail sendt",
    "Email Settings": "E-mail-indstillinger",
    "Email Settings updated successfully": "E-mail-indstillinger blev opdateret",
    "Email SMTP settings does not configured so please contact to your site admin.": "Email SMTP-indstillinger er ikke konfigureret, så kontakt venligst din sideadministrator.",
    "Email Template": "Email skabelon",
    "Email Template Detail successfully updated.": "E-mail-skabelondetaljer blev opdateret.",
    "Email Template successfully created.": "E-mail-skabelon blev oprettet.",
    "Email Template successfully updated.": "E-mail-skabelonen blev opdateret.",
    "Email Templates": "Email skabeloner",
    "Enable cookie": "Aktiver cookie",
    "Enable logging": "Aktiver logning",
    "Enable RTL": "Aktiver RTL",
    "Enable/Disable": "Aktiver/deaktiver",
    "Enter Chat GPT Modal Name": "Indtast Chat GPT Modal Navn",
    "Enter Chatgpt Key Here": "Indtast Chatgpt-nøgle her",
    "Enter Confirm Password": "Indtast Bekræft adgangskode",
    "Enter Description": "Indtast beskrivelse",
    "Enter Email address": "Indtast e-mailadresse",
    "Enter From Name": "Indtast fra navn",
    "Enter Google Recaptcha Key": "Indtast Google Recaptcha Key",
    "Enter Google Recaptcha Secret": "Indtast Google Recaptcha Secret",
    "Enter Mobile No": "Indtast mobilnr",
    "Enter Password": "Indtast adgangskode",
    "Enter Slack Webhook URL": "Indtast Slack Webhook URL",
    "Enter Telegram AccessToken": "Indtast Telegram AccessToken",
    "Enter Telegram ChatID": "Indtast Telegram ChatID",
    "Enter Ticket Number": "Indtast billetnummer",
    "Enter Url": "Indtast URL",
    "Enter You Email": "Indtast din e-mail",
    "Enter Your Email": "Indtast din e-mail",
    "Enter your email": "Indtast din e-mail",
    "Enter Your Password": "Indtast din adgangskode",
    "entries": "indgange",
    "Error": "Fejl",
    "Export Tickets CSV file": "Eksportér CSV-fil for billetter",
    "FAQ": "FAQ",
    "Faq created successfully": "Ofte stillede spørgsmål blev oprettet",
    "Faq deleted successfully": "Ofte stillede spørgsmål blev slettet",
    "Faq updated successfully": "Ofte stillede spørgsmål blev opdateret",
    "Favicon": "Favicon",
    "February": "februar",
    "Field Name": "Feltnavn",
    "Fields Saves Successfully.!": "Felter gemmer med succes.!",
    "Footer Text": "Sidefodstekst",
    "For What": "For hvad",
    "Forgot Password": "Glemt adgangskode",
    "Forgot your password?": "Har du glemt din adgangskode?",
    "Fri": "fre",
    "From": "Fra",
    "Full name of the user": "Brugerens fulde navn",
    "Generate": "Frembringe",
    "Generate Content With AI": "Generer indhold med AI",
    "Generate Content with AI": "Generer indhold med AI",
    "Generate content with AI": "Generer indhold med AI",
    "Generate with AI": "Generer med AI",
    "Generate With AI": "Generer med AI",
    "Google Recaptcha Key": "Google Recaptcha nøgle",
    "Google Recaptcha Secret": "Google Recaptcha-hemmelighed",
    "Grammar check with AI": "Grammatikkontrol med AI",
    "Hello": "Hej",
    "Hi": "Hej",
    "High": "Høj",
    "Home": "Hjem",
    "How to Get Google reCaptcha Site and Secret key": "Sådan får du Google reCaptcha-websted og hemmelig nøgle",
    "In Progress": "Igangværende",
    "Invalid Ticket Number": "Ugyldigt billetnummer",
    "IP": "IP",
    "Ip": "IP",
    "Isp": "Isp",
    "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "Det ser ud til, at du har taget en forkert drejning. ",
    "January": "januar",
    "July": "juli",
    "June": "juni",
    "Knowledge": "Viden",
    "Knowledge Base": "Vidensbase",
    "Knowledge created successfully": "Viden skabt med succes",
    "Knowledge deleted successfully": "Viden blev slettet",
    "Knowledge updated successfully": "Viden blev opdateret",
    "KnowledgeBase Category created successfully": "KnowledgeBase Kategori blev oprettet",
    "KnowledgeBase Category deleted successfully": "KnowledgeBase-kategorien blev slettet",
    "KnowledgeBase Category updated successfully": "KnowledgeBase-kategorien blev opdateret",
    "Labels": "Etiketter",
    "Language": "Sprog",
    "Language change successfully.": "Sprogskifte med succes.",
    "Language Code": "Sprogkode",
    "Language Deleted Successfully!": "Sprog blev slettet!",
    "Language Disabled Successfully": "Sprog deaktiveret",
    "Language Enabled Successfully": "Sprog aktiveret",
    "Language Full Name": "Sprog fulde navn",
    "Language fullName": "Sprog fuldnavn",
    "Language Save Successfully!": "Sprog Gem med succes!",
    "Language successfully created.": "Sprog blev oprettet.",
    "Languages": "Sprog",
    "Last Login": "Sidste login",
    "Lat": "Lat",
    "Layout settings": "Layoutindstillinger",
    "Light Logo": "Lys logo",
    "Link copied": "Linket er kopieret",
    "Link Copy on Clipboard": "Link kopi på udklipsholder",
    "list": "liste",
    "Loading...": "Indlæser...",
    "Local": "Lokal",
    "Login": "Log ind",
    "Login Disable": "Login deaktiver",
    "Login Enable": "Aktiver login",
    "Login is enable": "Login er aktiveret",
    "Logout": "Log ud",
    "Lon": "Lon",
    "Low": "Lav",
    "Mail Driver": "Mail driver",
    "Mail Encryption": "Mail-kryptering",
    "Mail From Address": "Mail fra adresse",
    "Mail From Name": "Mail fra navn",
    "Mail Host": "Mail vært",
    "Mail not send, email is empty": "Mail sendes ikke, mail er tom",
    "Mail not send, email not found": "Mail ikke sendt, email ikke fundet",
    "Mail Password": "Mail-adgangskode",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail brugernavn",
    "Manage Category": "Administrer kategori",
    "Manage Email Templates": "Administrer e-mailskabeloner",
    "Manage FAQ": "Administrer ofte stillede spørgsmål",
    "Manage Knowledge": "Administrer viden",
    "Manage KnowledgeBase Category": "Administrer KnowledgeBase-kategori",
    "Manage Languages": "Administrer sprog",
    "Manage Notification Templates": "Administrer meddelelsesskabeloner",
    "Manage Opearating priority": "Administrer driftsprioritet",
    "Manage Sub Category": "Administrer underkategori",
    "Manage Tickets": "Administrer billetter",
    "Manage User Log": "Administrer brugerlog",
    "Manage Users": "Administrer brugere",
    "March": "marts",
    "Max upload size": "Maksimal uploadstørrelse",
    "Max upload size ( In KB)": "Maksimal uploadstørrelse (i KB)",
    "Maximum Result Length": "Maksimal resultatlængde",
    "May": "maj",
    "MB": "MB",
    "Meduium": "Medium",
    "Messages": "Beskeder",
    "Messenger": "Messenger",
    "Meta Description": "Meta beskrivelse",
    "Meta Image": "Meta billede",
    "Meta Keywords": "Meta søgeord",
    "Method": "Metode",
    "Mobile No": "Mobilnr",
    "Module": "modul",
    "Module Setting": "Modulindstilling",
    "Mon": "man",
    "month": "måned",
    "Months": "måneder",
    "More information": "Mere information",
    "More Information": "Mere information",
    "Name": "Navn",
    "Name of the Category": "Kategoriens navn",
    "Name of the Priority": "Prioritetens navn",
    "Name of the Subcategory": "Navn på underkategori",
    "New Password": "Ny adgangskode",
    "New Ticket": "Ny billet",
    "New Ticket Reply": "Ny billet svar",
    "New User": "Ny bruger",
    "No": "Ingen",
    "No data available in table.": "Ingen tilgængelige data i tabellen.",
    "No Faqs found.": "Ingen ofte stillede spørgsmål fundet.",
    "No Knowledges found.": "Ingen viden fundet.",
    "No Message Found.!": "Ingen besked fundet.!",
    "No Message Found..!": "Ingen besked fundet..!",
    "No result found": "Intet resultat fundet",
    "Not exists in email template.": "Findes ikke i e-mailskabelonen.",
    "Not exists in notification template.": "Findes ikke i meddelelsesskabelonen.",
    "Note": "Note",
    "Notification": "Notifikation",
    "Notification Message": "Underretningsmeddelelse",
    "Notification Template": "Meddelelsesskabelon",
    "Notification Template successfully updated.": "Meddelelsesskabelon blev opdateret.",
    "Notification Templates": "Meddelelsesskabeloner",
    "November": "november",
    "Number of Result": "Antal resultater",
    "October": "oktober",
    "of": "af",
    "On / Off": "Til/fra",
    "On Hold": "På hold",
    "Only Upload Files": "Upload kun filer",
    "Open": "Åben",
    "Open Ticket Now": "Åbn billet nu",
    "org": "org",
    "OS": "OS",
    "OS Name": "OS navn",
    "Page Not Found": "Side ikke fundet",
    "Password": "Adgangskode",
    "Permission denied.": "Tilladelse nægtet.",
    "Permission Denied.": "Tilladelse nægtet.",
    "Picture": "Billede",
    "Pincode": "Pinkode",
    "Place Holders": "Pladsholdere",
    "Placeholder": "Pladsholder",
    "Please confirm your password before continuing.": "Bekræft venligst din adgangskode, før du fortsætter.",
    "Please follow-up as soon as possible.": "Følg venligst op hurtigst muligt.",
    "Please Select User": "Vælg venligst Bruger",
    "Please set proper configuration for Api Key": "Indstil venligst korrekt konfiguration for Api Key",
    "Please set proper configuration for storage.": "Indstil venligst korrekt konfiguration for opbevaring.",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Upload venligst en gyldig billedfil. ",
    "Please use with country code. (ex. +91)": "Brug venligst med landekode. ",
    "Primary color settings": "Primære farveindstillinger",
    "Priority": "Prioritet",
    "Priority created successfully": "Prioritet oprettet",
    "Priority deleted successfully": "Prioritet blev slettet",
    "Priority updated successfully": "Prioritet blev opdateret",
    "Processing...": "Forarbejdning...",
    "Profile": "Profil",
    "Pusher App Cluster": "Pusher App Cluster",
    "Pusher App Id": "Pusher app-id",
    "Pusher App Key": "Pusher app nøgle",
    "Pusher App Secret": "Pusher App Secret",
    "Pusher Settings": "Pusher-indstillinger",
    "Pusher Settings updated successfully": "Pusher-indstillinger blev opdateret",
    "Re Generate": "Generer igen",
    "ReCaptcha Settings": "ReCaptcha-indstillinger",
    "Recaptcha Settings updated successfully": "Recaptcha-indstillinger blev opdateret",
    "Referrer Host": "Henvisende vært",
    "Referrer Path": "Henvisersti",
    "Region": "Område",
    "Region Name": "Regionsnavn",
    "Reject all": "Afvis alle",
    "Reply": "Svar",
    "Reply added successfully": "Svar tilføjet",
    "Reply successfully added!": "Svar tilføjet!",
    "Reply Ticket": "Svar Billet",
    "Require": "Kræve",
    "Reset": "Nulstil",
    "Reset Password": "Nulstil adgangskode",
    "Resolve In": "Løs i",
    "Resolve Overdue": "Løs forfalden",
    "Resolve Time": "Løs tid",
    "Resolved": "Løst",
    "Response In": "Svar ind",
    "Response Overdue": "Svar forsinket",
    "Response time": "Responstid",
    "Return Home": "Vend hjem",
    "Role": "Rolle",
    "S3 Bucket": "S3 spand",
    "S3 Endpoint": "S3 Slutpunkt",
    "S3 Key": "S3 nøgle",
    "S3 Region": "S3 region",
    "S3 Secret": "S3 hemmelighed",
    "S3 URL": "S3 URL",
    "Sat": "Lør",
    "Save": "Spare",
    "Save Changes": "Gem ændringer",
    "Search": "Søge",
    "Search Ticket": "Søg billet",
    "Search Your Ticket": "Søg din billet",
    "Search:": "Søge:",
    "Select Category": "Vælg Kategori",
    "Select Image": "Vælg Billede",
    "Select Month": "Vælg måned",
    "Select Priority": "Vælg Prioritet",
    "Select Status": "Vælg Status",
    "Select sub category": "Vælg underkategori",
    "Select subcategory": "Vælg underkategori",
    "Select Timezone": "Vælg Tidszone",
    "Select User": "Vælg Bruger",
    "Send a message": "Send en besked",
    "Send Test Mail": "Send testmail",
    "SEO Settings": "SEO-indstillinger",
    "September": "september",
    "Set a New Password": "Indstil en ny adgangskode",
    "Set an account password": "Indstil en kontoadgangskode",
    "Setting successfully updated.": "Indstillingen blev opdateret.",
    "Setting updated successfully": "Indstillingen blev opdateret",
    "Settings": "Indstillinger",
    "Settings ": "Indstillinger ",
    "Settings updated successfully.": "Indstillingerne blev opdateret.",
    "Setup": "Opsætning",
    "Show": "Vise",
    "Showing": "Viser",
    "Showing 0 to 0 of 0 entries": "Viser 0 til 0 af 0 poster",
    "Sidebar settings": "Indstillinger for sidebjælke",
    "Sign In": "Log ind",
    "Slack Settings": "Slack indstillinger",
    "Slack Webhook URL": "Slack Webhook URL",
    "Some thing is wrong": "Der er noget galt",
    "Something is wrong": "Der er noget galt",
    "Start Chat": "Start chat",
    "Start Text here..": "Start tekst her..",
    "State": "Tilstand",
    "Status": "Status",
    "Status successfully updated!": "Status opdateret!",
    "Storage Settings": "Opbevaringsindstillinger",
    "Strictly Cookie Description": "Strengt cookiebeskrivelse",
    "Strictly necessary cookies": "Strengt nødvendige cookies",
    "Sub Categories": "Underkategorier",
    "Sub Category": "Underkategori",
    "sub category": "underkategori",
    "Subcategory": "Underkategori",
    "Subcategory updated successfully!": "Underkategori blev opdateret!",
    "Subject": "Emne",
    "Submit": "Indsend",
    "Success": "Succes",
    "Sun": "Sol",
    "Telegram AccessToken": "Telegram AccessToken",
    "Telegram ChatID": "Telegram ChatID",
    "Telegram Settings": "Telegramindstillinger",
    "Telephone": "Telefon",
    "Templates": "Skabeloner",
    "Text was not generated, due to invalid API key": "Tekst blev ikke genereret på grund af ugyldig API-nøgle",
    "Text was not generated, please try again": "Teksten blev ikke genereret, prøv venligst igen",
    "Thanks": "Tak",
    "The email template details are updated successfully": "E-mailskabelonens detaljer er opdateret",
    "The more effortless the writing looks, the more effort the writer actually put into the process.": "Jo mere ubesværet skrivningen ser ud, jo mere indsats lagde forfatteren faktisk i processen.",
    "Theme Customizer": "Tematilpasning",
    "These credentials do not match our records.": "Disse legitimationsoplysninger stemmer ikke overens med vores optegnelser.",
    "This is a page meant for more advanced users, simply ignore it if you do not understand what cache is.": "Dette er en side beregnet til mere avancerede brugere, bare ignorer den, hvis du ikke forstår, hvad cache er.",
    "This Year Tickets": "Årets billetter",
    "Thu": "tor",
    "Ticket": "Billet",
    "Ticket created successfully": "Billet blev oprettet",
    "Ticket deleted successfully": "Billetten blev slettet",
    "Ticket Description": "Billetbeskrivelse",
    "Ticket Fields Settings": "Indstillinger for billetfelter",
    "Ticket ID": "Billet-id",
    "Ticket Id": "Billet-id",
    "Ticket Information": "Billetinformation",
    "Ticket is closed you cannot replay.": "Billetten er lukket, du kan ikke spille igen.",
    "Ticket Name": "Billetnavn",
    "Ticket note saved successfully": "Billetnotat blev gemt",
    "Ticket Number": "Billetnummer",
    "Ticket Subject": "Billet emne",
    "Ticket successfully created!": "Billet blev oprettet!",
    "ticket successfully created!": "billet blev oprettet!",
    "Ticket updated successfully.": "Billetten blev opdateret.",
    "Tickets": "Billetter",
    "Tickets by Category": "Billetter efter kategori",
    "Tickets by Priority": "Billetter efter prioritet",
    "Tickets by Status": "Billetter efter status",
    "Timezone": "Tidszone",
    "Timing": "Timing",
    "Title": "Titel",
    "Title of the Faq": "Titlen på ofte stillede spørgsmål",
    "Title of the Knowledge": "Videns titel",
    "to": "til",
    "today": "i dag",
    "Tone": "Tone",
    "Total": "Total",
    "Transparent layout": "Gennemsigtigt layout",
    "Tue": "tir",
    "Type": "Type",
    "Type Message here ": "Skriv besked her ",
    "Update": "Opdatering",
    "URL": "URL",
    "User": "Bruger",
    "User created successfully": "Bruger oprettet",
    "User deleted successfully": "Brugeren blev slettet",
    "User Log": "Brugerlog",
    "User Login History": "Bruger login historik",
    "user successfully created!": "bruger oprettet med succes!",
    "User updated successfully": "Brugeren blev opdateret",
    "Users": "Brugere",
    "v2": "v2",
    "v3": "v3",
    "Variables": "Variabler",
    "View": "Udsigt",
    "View Log Details": "Se logdetaljer",
    "View User Log": "Se brugerlog",
    "Wasabi": "Wasabi",
    "Wasabi Bucket": "Wasabi spand",
    "Wasabi Key": "Wasabi nøgle",
    "Wasabi Region": "Wasabi-regionen",
    "Wasabi Root": "Wasabi rod",
    "Wasabi Secret": "Wasabi hemmelighed",
    "Wasabi URL": "Wasabi URL",
    "Webhook call failed.": "Webhook-opkald mislykkedes.",
    "Webhook Setting Succssfully Updated": "Webhook-indstilling blev opdateret",
    "Webhook Settings": "Webhook-indstillinger",
    "Webhook Successfully Created.": "Webhook blev oprettet.",
    "Webhook successfully deleted.": "Webhook blev slettet.",
    "Wed": "ons",
    "week": "uge",
    "Width": "Bredde",
    "Yes": "Ja",
    "You can easily change order of fields using drag & drop.": "Du kan nemt ændre rækkefølgen af ​​felter ved at trække og slippe.",
    "You can select multiple files": "Du kan vælge flere filer",
    "Your unique ticket link is this.": "Dit unikke billetlink er dette.",
    "Zip/Post Code": "Postnummer",
    "“Attention is the new currency”": "\"Opmærksomhed er den nye valuta\""
  }
