{
    " Generate With AI": " Generieren Sie mit KI",
    " Save Changes": " Änderungen speichern",
    " Strictly Cookie Title": " Streng Cookie-Titel",
    "(filtered from _MAX_ total entries)": "(gefiltert aus _MAX_ Einträgen insgesamt)",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "Ein Vertreter wird sich schnellstmöglich mit Ihnen in Verbindung setzen. ",
    "A request for support has been closed": "Eine Supportanfrage wurde geschlossen",
    "A request for support has been created and assigned": "Eine Supportanfrage wurde erstellt und zugewiesen",
    "Accept all": "Akzeptiere alles",
    "Action": "Aktion",
    "Add": "Hinzufügen",
    "Add Note": "Notiz hinzufügen",
    "Add Reply": "Antwort hinzufügen",
    "Address": "Adresse",
    "Agent": "Agent",
    "Agent Login": "Agenten-Login",
    "Agents": "Agenten",
    "AI Creativity": "KI-Kreativität",
    "App Name": "App-Name",
    "App Url": "App-URL",
    "Application URL": "Anwendungs-URL",
    "Apply": "Anwenden",
    "apply": "anwenden",
    "April": "April",
    "Are you sure ? ": "Bist du sicher ? ",
    "As": "Als",
    "Attachment deleted successfully": "Anhang erfolgreich gelöscht",
    "Attachment is missing": "Anhang fehlt",
    "Attachments": "Anhänge",
    "August": "August",
    "AWS S3": "AWS S3",
    "Back": "Zurück",
    "Back to? ": "Zurück zu? ",
    "Brand Settings": "Markeneinstellungen",
    "Brand settings": "Markeneinstellungen",
    "Browser": "Browser",
    "Browser Name": "Browsername",
    "Cache Setting": "Cache-Einstellung",
    "Cache Settings": "Cache-Einstellungen",
    "Cancel": "Stornieren",
    "Categories": "Kategorien",
    "Category": "Kategorie",
    "Category created successfully": "Kategorie erfolgreich erstellt",
    "Category deleted successfully": "Kategorie erfolgreich gelöscht",
    "Category updated successfully": "Kategorie erfolgreich aktualisiert",
    "Chat deleted Successfully": "Chat erfolgreich gelöscht",
    "Chat GPT Key": "Chat-GPT-Schlüssel",
    "Chat Gpt Key Settings": "Chat-GPT-Schlüsseleinstellungen",
    "Chat GPT Key Settings": "Chat-GPT-Schlüsseleinstellungen",
    "Chat GPT Model Name": "Chat-GPT-Modellname",
    "Chatgpykey successfully saved.": "Chatgpykey erfolgreich gespeichert.",
    "Check Your Ticket Now": "Überprüfen Sie jetzt Ihr Ticket",
    "Choose File Here": "Wählen Sie hier Datei",
    "Choose file here": "Wählen Sie hier die Datei aus",
    "City": "Stadt",
    "Clear Cache": "Cache leeren",
    "Click To Copy Support Ticket Url": "Klicken Sie, um die Support-Ticket-URL zu kopieren",
    "Close ": "Schließen ",
    "Closed": "Geschlossen",
    "Color": "Farbe",
    "Company Name": "Name der Firma",
    "Company Name *": "Name der Firma *",
    "Company Settings": "Firmeneinstellungen",
    "Confirm": "Bestätigen",
    "Confirm account password": "Bestätigen Sie das Kontopasswort",
    "Confirm Password": "Passwort bestätigen",
    "Contact Us Description": "Kontaktieren Sie uns Beschreibung",
    "Contact Us URL": "Kontaktieren Sie uns URL",
    "Cookie Description": "Cookie-Beschreibung",
    "Cookie preferences": "Cookie-Einstellungen",
    "Cookie Settings": "Cookie-Einstellungen",
    "Cookie Title": "Cookie-Titel",
    "Copy Selected Text": "Ausgewählten Text kopieren",
    "Copy Text": "Text kopieren",
    "Country": "Land",
    "Country Code": "Landesvorwahl",
    "Create": "Erstellen",
    "Create Category": "Kategorie erstellen",
    "Create Custom Field": "Erstellen Sie ein benutzerdefiniertes Feld",
    "Create FAQ": "FAQ erstellen",
    "Create Knowledge": "Wissen schaffen",
    "Create Knowledge Category": "Wissenskategorie erstellen",
    "Create Knowledgebase Category": "Erstellen Sie eine Wissensdatenbankkategorie",
    "Create Language": "Sprache erstellen",
    "Create New Language": "Neue Sprache erstellen",
    "Create New Webhook": "Erstellen Sie einen neuen Webhook",
    "Create Priority": "Priorität erstellen",
    "Create Sub Category": "Unterkategorie erstellen",
    "Create Ticket": "Ticket erstellen",
    "Create User": "Benutzer erstellen",
    "Created": "Erstellt",
    "Current cache size": "Aktuelle Cachegröße",
    "Dark Layout": "Dunkles Layout",
    "Dark Logo": "Dunkles Logo",
    "Dashboard": "Armaturenbrett",
    "day": "Tag",
    "December": "Dezember",
    "Default Language": "Standardsprache",
    "Delete": "Löschen",
    "Description": "Beschreibung",
    "Device Type": "Gerätetyp",
    "Did you know that you can quickly Create your Ticket by using this link.": "Wussten Sie, dass Sie über diesen Link schnell Ihr Ticket erstellen können?",
    "Download": "Herunterladen",
    "Download cookie accepted data": "Laden Sie die von Cookies akzeptierten Daten herunter",
    "E-Mail Address": "E-Mail-Adresse",
    "E-Mail has been not sent due to SMTP configuration": "E-Mail wurde aufgrund der SMTP-Konfiguration nicht gesendet",
    "Edit": "Bearbeiten",
    "Edit Category": "Kategorie bearbeiten",
    "Edit FAQ": "FAQ bearbeiten",
    "Edit Knowledge": "Wissen bearbeiten",
    "Edit Knowledge Category": "Wissenskategorie bearbeiten",
    "Edit Priority": "Priorität bearbeiten",
    "Edit Profile": "Profil bearbeiten",
    "Edit Sub Category": "Unterkategorie bearbeiten",
    "Edit Ticket": "Ticket bearbeiten",
    "Edit WebHook": "WebHook bearbeiten",
    "Email": "E-Mail",
    "Email address": "E-Mail-Adresse",
    "Email address (should be unique)": "E-Mail-Adresse (sollte eindeutig sein)",
    "Email Message": "E-Mail-Nachricht",
    "Email Notification Settings": "E-Mail-Benachrichtigungseinstellungen",
    "Email send Successfully": "E-Mail erfolgreich gesendet",
    "Email Settings": "E-Mail-Einstellungen",
    "Email Settings updated successfully": "E-Mail-Einstellungen erfolgreich aktualisiert",
    "Email SMTP settings does not configured so please contact to your site admin.": "Die E-Mail-SMTP-Einstellungen sind nicht konfiguriert. Bitte wenden Sie sich daher an Ihren Site-Administrator.",
    "Email Template": "E-Mail-Vorlage",
    "Email Template Detail successfully updated.": "E-Mail-Vorlagendetails erfolgreich aktualisiert.",
    "Email Template successfully created.": "E-Mail-Vorlage erfolgreich erstellt.",
    "Email Template successfully updated.": "E-Mail-Vorlage erfolgreich aktualisiert.",
    "Email Templates": "E-Mail-Vorlagen",
    "Enable cookie": "Cookie aktivieren",
    "Enable logging": "Protokollierung aktivieren",
    "Enable RTL": "RTL aktivieren",
    "Enable/Disable": "Aktivieren/Deaktivieren",
    "Enter Chat GPT Modal Name": "Geben Sie den modalen Chat-GPT-Namen ein",
    "Enter Chatgpt Key Here": "Geben Sie hier den Chatgpt-Schlüssel ein",
    "Enter Confirm Password": "Geben Sie das Bestätigungskennwort ein",
    "Enter Description": "Geben Sie eine Beschreibung ein",
    "Enter Email address": "Geben Sie die E-Mail-Adresse ein",
    "Enter From Name": "Geben Sie den Absendernamen ein",
    "Enter Google Recaptcha Key": "Geben Sie den Google Recaptcha-Schlüssel ein",
    "Enter Google Recaptcha Secret": "Geben Sie das Google Recaptcha-Geheimnis ein",
    "Enter Mobile No": "Geben Sie die Mobiltelefonnummer ein",
    "Enter Password": "Geben Sie das Passwort ein",
    "Enter Slack Webhook URL": "Geben Sie die Slack-Webhook-URL ein",
    "Enter Telegram AccessToken": "Geben Sie Telegram AccessToken ein",
    "Enter Telegram ChatID": "Geben Sie die Telegram-ChatID ein",
    "Enter Ticket Number": "Geben Sie die Ticketnummer ein",
    "Enter Url": "Geben Sie die URL ein",
    "Enter You Email": "Geben Sie Ihre E-Mail-Adresse ein",
    "Enter Your Email": "Geben Sie Ihre E-Mail-Adresse ein",
    "Enter your email": "Geben Sie Ihre E-Mail-Adresse ein",
    "Enter Your Password": "Geben Sie Ihr Passwort ein",
    "entries": "Einträge",
    "Error": "Fehler",
    "Export Tickets CSV file": "Tickets als CSV-Datei exportieren",
    "FAQ": "FAQ",
    "Faq created successfully": "FAQ erfolgreich erstellt",
    "Faq deleted successfully": "FAQ erfolgreich gelöscht",
    "Faq updated successfully": "FAQ erfolgreich aktualisiert",
    "Favicon": "Favicon",
    "February": "Februar",
    "Field Name": "Feldname",
    "Fields Saves Successfully.!": "Fields wurde erfolgreich gespeichert.!",
    "Footer Text": "Fußzeilentext",
    "For What": "Wofür",
    "Forgot Password": "Passwort vergessen",
    "Forgot your password?": "Passwort vergessen?",
    "Fri": "Fr",
    "From": "Aus",
    "Full name of the user": "Vollständiger Name des Benutzers",
    "Generate": "Erzeugen",
    "Generate Content With AI": "Generieren Sie Inhalte mit KI",
    "Generate Content with AI": "Generieren Sie Inhalte mit KI",
    "Generate content with AI": "Generieren Sie Inhalte mit KI",
    "Generate with AI": "Generieren Sie mit KI",
    "Generate With AI": "Generieren Sie mit KI",
    "Google Recaptcha Key": "Google Recaptcha-Schlüssel",
    "Google Recaptcha Secret": "Google Recaptcha-Geheimnis",
    "Grammar check with AI": "Grammatikprüfung mit KI",
    "Hello": "Hallo",
    "Hi": "Hallo",
    "High": "Hoch",
    "Home": "Heim",
    "How to Get Google reCaptcha Site and Secret key": "So erhalten Sie die Google reCaptcha-Site und den geheimen Schlüssel",
    "In Progress": "Im Gange",
    "Invalid Ticket Number": "Ungültige Ticketnummer",
    "IP": "IP",
    "Ip": "Ip",
    "Isp": "ISP",
    "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "Es sieht so aus, als wären Sie möglicherweise falsch abgebogen. ",
    "January": "Januar",
    "July": "Juli",
    "June": "Juni",
    "Knowledge": "Wissen",
    "Knowledge Base": "Wissensdatenbank",
    "Knowledge created successfully": "Wissen erfolgreich geschaffen",
    "Knowledge deleted successfully": "Wissen erfolgreich gelöscht",
    "Knowledge updated successfully": "Wissen erfolgreich aktualisiert",
    "KnowledgeBase Category created successfully": "KnowledgeBase-Kategorie erfolgreich erstellt",
    "KnowledgeBase Category deleted successfully": "KnowledgeBase-Kategorie erfolgreich gelöscht",
    "KnowledgeBase Category updated successfully": "KnowledgeBase-Kategorie erfolgreich aktualisiert",
    "Labels": "Etiketten",
    "Language": "Sprache",
    "Language change successfully.": "Sprachwechsel erfolgreich.",
    "Language Code": "Sprachcode",
    "Language Deleted Successfully!": "Sprache erfolgreich gelöscht!",
    "Language Disabled Successfully": "Sprache erfolgreich deaktiviert",
    "Language Enabled Successfully": "Sprache erfolgreich aktiviert",
    "Language Full Name": "Vollständiger Name der Sprache",
    "Language fullName": "Vollständiger Name der Sprache",
    "Language Save Successfully!": "Sprache erfolgreich gespeichert!",
    "Language successfully created.": "Sprache erfolgreich erstellt.",
    "Languages": "Sprachen",
    "Last Login": "Letzte Anmeldung",
    "Lat": "Lat",
    "Layout settings": "Layouteinstellungen",
    "Light Logo": "Helles Logo",
    "Link copied": "Link kopiert",
    "Link Copy on Clipboard": "Link in die Zwischenablage kopieren",
    "list": "Liste",
    "Loading...": "Laden...",
    "Local": "Lokal",
    "Login": "Login",
    "Login Disable": "Anmeldung deaktivieren",
    "Login Enable": "Anmeldung aktivieren",
    "Login is enable": "Die Anmeldung ist aktiviert",
    "Logout": "Abmelden",
    "Lon": "Lon",
    "Low": "Niedrig",
    "Mail Driver": "Mail-Treiber",
    "Mail Encryption": "E-Mail-Verschlüsselung",
    "Mail From Address": "E-Mail-Absenderadresse",
    "Mail From Name": "E-Mail-Absendername",
    "Mail Host": "Mail-Host",
    "Mail not send, email is empty": "E-Mail wird nicht gesendet, E-Mail ist leer",
    "Mail not send, email not found": "E-Mail nicht gesendet, E-Mail nicht gefunden",
    "Mail Password": "E-Mail-Passwort",
    "Mail Port": "Mail-Port",
    "Mail Username": "E-Mail-Benutzername",
    "Manage Category": "Kategorie verwalten",
    "Manage Email Templates": "E-Mail-Vorlagen verwalten",
    "Manage FAQ": "FAQ verwalten",
    "Manage Knowledge": "Wissen verwalten",
    "Manage KnowledgeBase Category": "KnowledgeBase-Kategorie verwalten",
    "Manage Languages": "Sprachen verwalten",
    "Manage Notification Templates": "Benachrichtigungsvorlagen verwalten",
    "Manage Opearating priority": "Betriebspriorität verwalten",
    "Manage Sub Category": "Unterkategorie verwalten",
    "Manage Tickets": "Tickets verwalten",
    "Manage User Log": "Benutzerprotokoll verwalten",
    "Manage Users": "Benutzer verwalten",
    "March": "Marsch",
    "Max upload size": "Maximale Upload-Größe",
    "Max upload size ( In KB)": "Maximale Upload-Größe (in KB)",
    "Maximum Result Length": "Maximale Ergebnislänge",
    "May": "Mai",
    "MB": "MB",
    "Meduium": "Mittel",
    "Messages": "Nachrichten",
    "Messenger": "Bote",
    "Meta Description": "Meta-Beschreibung",
    "Meta Image": "Metabild",
    "Meta Keywords": "Meta-Schlüsselwörter",
    "Method": "Verfahren",
    "Mobile No": "Mobil-Nr",
    "Module": "Modul",
    "Module Setting": "Moduleinstellung",
    "Mon": "Mo",
    "month": "Monat",
    "Months": "Monate",
    "More information": "Weitere Informationen",
    "More Information": "Weitere Informationen",
    "Name": "Name",
    "Name of the Category": "Name der Kategorie",
    "Name of the Priority": "Name der Priorität",
    "Name of the Subcategory": "Name der Unterkategorie",
    "New Password": "Neues Passwort",
    "New Ticket": "Neues Ticket",
    "New Ticket Reply": "Neue Ticketantwort",
    "New User": "Neuer Benutzer",
    "No": "NEIN",
    "No data available in table.": "Keine Daten in der Tabelle verfügbar.",
    "No Faqs found.": "Keine FAQs gefunden.",
    "No Knowledges found.": "Keine Kenntnisse gefunden.",
    "No Message Found.!": "Keine Nachricht gefunden.!",
    "No Message Found..!": "Keine Nachricht gefunden..!",
    "No result found": "Kein Ergebnis gefunden",
    "Not exists in email template.": "In der E-Mail-Vorlage nicht vorhanden.",
    "Not exists in notification template.": "In der Benachrichtigungsvorlage nicht vorhanden.",
    "Note": "Notiz",
    "Notification": "Benachrichtigung",
    "Notification Message": "Benachrichtigungsnachricht",
    "Notification Template": "Benachrichtigungsvorlage",
    "Notification Template successfully updated.": "Benachrichtigungsvorlage erfolgreich aktualisiert.",
    "Notification Templates": "Benachrichtigungsvorlagen",
    "November": "November",
    "Number of Result": "Anzahl der Ergebnisse",
    "October": "Oktober",
    "of": "von",
    "On / Off": "Ein/Aus",
    "On Hold": "In der Warteschleife",
    "Only Upload Files": "Nur Dateien hochladen",
    "Open": "Offen",
    "Open Ticket Now": "Jetzt Ticket öffnen",
    "org": "org",
    "OS": "Betriebssystem",
    "OS Name": "Betriebssystemname",
    "Page Not Found": "Seite nicht gefunden",
    "Password": "Passwort",
    "Permission denied.": "Zugriff verweigert.",
    "Permission Denied.": "Zugriff verweigert.",
    "Picture": "Bild",
    "Pincode": "PIN-Code",
    "Place Holders": "Platzhalter",
    "Placeholder": "Platzhalter",
    "Please confirm your password before continuing.": "Bitte bestätigen Sie Ihr Passwort, bevor Sie fortfahren.",
    "Please follow-up as soon as possible.": "Bitte folgen Sie so schnell wie möglich.",
    "Please Select User": "Bitte wählen Sie Benutzer aus",
    "Please set proper configuration for Api Key": "Bitte legen Sie die richtige Konfiguration für den API-Schlüssel fest",
    "Please set proper configuration for storage.": "Bitte legen Sie die richtige Konfiguration für die Speicherung fest.",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Bitte laden Sie eine gültige Bilddatei hoch. ",
    "Please use with country code. (ex. +91)": "Bitte mit Ländercode verwenden. ",
    "Primary color settings": "Primäre Farbeinstellungen",
    "Priority": "Priorität",
    "Priority created successfully": "Priorität erfolgreich erstellt",
    "Priority deleted successfully": "Priorität erfolgreich gelöscht",
    "Priority updated successfully": "Priorität erfolgreich aktualisiert",
    "Processing...": "Verarbeitung...",
    "Profile": "Profil",
    "Pusher App Cluster": "Pusher-App-Cluster",
    "Pusher App Id": "Pusher-App-ID",
    "Pusher App Key": "Pusher-App-Schlüssel",
    "Pusher App Secret": "Geheimnis der Pusher-App",
    "Pusher Settings": "Pusher-Einstellungen",
    "Pusher Settings updated successfully": "Pusher-Einstellungen erfolgreich aktualisiert",
    "Re Generate": "Neu generieren",
    "ReCaptcha Settings": "ReCaptcha-Einstellungen",
    "Recaptcha Settings updated successfully": "Recaptcha-Einstellungen erfolgreich aktualisiert",
    "Referrer Host": "Referrer-Host",
    "Referrer Path": "Referrer-Pfad",
    "Region": "Region",
    "Region Name": "Regionsname",
    "Reject all": "Alles ablehnen",
    "Reply": "Antwort",
    "Reply added successfully": "Antwort erfolgreich hinzugefügt",
    "Reply successfully added!": "Antwort erfolgreich hinzugefügt!",
    "Reply Ticket": "Antwortticket",
    "Require": "Erfordern",
    "Reset": "Zurücksetzen",
    "Reset Password": "Passwort zurücksetzen",
    "Resolve In": "Lösen Sie sich ein",
    "Resolve Overdue": "Überfällige Lösung finden",
    "Resolve Time": "Lösungszeit",
    "Resolved": "Gelöst",
    "Response In": "Antwort ein",
    "Response Overdue": "Antwort überfällig",
    "Response time": "Ansprechzeit",
    "Return Home": "Heimkehr",
    "Role": "Rolle",
    "S3 Bucket": "S3-Eimer",
    "S3 Endpoint": "S3-Endpunkt",
    "S3 Key": "S3-Schlüssel",
    "S3 Region": "S3-Region",
    "S3 Secret": "S3-Geheimnis",
    "S3 URL": "S3-URL",
    "Sat": "Sa",
    "Save": "Speichern",
    "Save Changes": "Änderungen speichern",
    "Search": "Suchen",
    "Search Ticket": "Ticket suchen",
    "Search Your Ticket": "Durchsuchen Sie Ihr Ticket",
    "Search:": "Suchen:",
    "Select Category": "Kategorie auswählen",
    "Select Image": "Wählen Sie Bild aus",
    "Select Month": "Wählen Sie Monat aus",
    "Select Priority": "Wählen Sie Priorität",
    "Select Status": "Wählen Sie Status aus",
    "Select sub category": "Unterkategorie auswählen",
    "Select subcategory": "Unterkategorie auswählen",
    "Select Timezone": "Wählen Sie Zeitzone",
    "Select User": "Wählen Sie Benutzer aus",
    "Send a message": "Senden Sie eine Nachricht",
    "Send Test Mail": "Testmail senden",
    "SEO Settings": "SEO-Einstellungen",
    "September": "September",
    "Set a New Password": "Legen Sie ein neues Passwort fest",
    "Set an account password": "Legen Sie ein Kontopasswort fest",
    "Setting successfully updated.": "Einstellung erfolgreich aktualisiert.",
    "Setting updated successfully": "Einstellung erfolgreich aktualisiert",
    "Settings": "Einstellungen",
    "Settings ": "Einstellungen ",
    "Settings updated successfully.": "Einstellungen erfolgreich aktualisiert.",
    "Setup": "Aufstellen",
    "Show": "Zeigen",
    "Showing": "Zeigt",
    "Showing 0 to 0 of 0 entries": "Zeigt 0 bis 0 von 0 Einträgen",
    "Sidebar settings": "Seitenleisteneinstellungen",
    "Sign In": "Anmelden",
    "Slack Settings": "Slack-Einstellungen",
    "Slack Webhook URL": "Slack-Webhook-URL",
    "Some thing is wrong": "Irgendetwas stimmt nicht",
    "Something is wrong": "Etwas stimmt nicht",
    "Start Chat": "Chat starten",
    "Start Text here..": "Beginnen Sie hier mit dem Text.",
    "State": "Zustand",
    "Status": "Status",
    "Status successfully updated!": "Status erfolgreich aktualisiert!",
    "Storage Settings": "Speichereinstellungen",
    "Strictly Cookie Description": "Streng Cookie-Beschreibung",
    "Strictly necessary cookies": "Unbedingt notwendige Cookies",
    "Sub Categories": "Unterkategorien",
    "Sub Category": "Unterkategorie",
    "sub category": "Unterkategorie",
    "Subcategory": "Unterkategorie",
    "Subcategory updated successfully!": "Unterkategorie erfolgreich aktualisiert!",
    "Subject": "Thema",
    "Submit": "Einreichen",
    "Success": "Erfolg",
    "Sun": "Sonne",
    "Telegram AccessToken": "Telegram AccessToken",
    "Telegram ChatID": "Telegram ChatID",
    "Telegram Settings": "Telegrammeinstellungen",
    "Telephone": "Telefon",
    "Templates": "Vorlagen",
    "Text was not generated, due to invalid API key": "Der Text wurde aufgrund eines ungültigen API-Schlüssels nicht generiert",
    "Text was not generated, please try again": "Der Text wurde nicht generiert. Bitte versuchen Sie es erneut",
    "Thanks": "Danke",
    "The email template details are updated successfully": "Die Details der E-Mail-Vorlage wurden erfolgreich aktualisiert",
    "The more effortless the writing looks, the more effort the writer actually put into the process.": "Je müheloser das Schreiben aussieht, desto mehr Mühe hat der Autor tatsächlich in den Prozess gesteckt.",
    "Theme Customizer": "Theme-Anpasser",
    "These credentials do not match our records.": "Diese Anmeldeinformationen stimmen nicht mit unseren Unterlagen überein.",
    "This is a page meant for more advanced users, simply ignore it if you do not understand what cache is.": "Dies ist eine Seite für fortgeschrittenere Benutzer. Ignorieren Sie sie einfach, wenn Sie nicht verstehen, was Cache ist.",
    "This Year Tickets": "Dieses Jahr Tickets",
    "Thu": "Do",
    "Ticket": "Ticket",
    "Ticket created successfully": "Ticket erfolgreich erstellt",
    "Ticket deleted successfully": "Ticket erfolgreich gelöscht",
    "Ticket Description": "Ticketbeschreibung",
    "Ticket Fields Settings": "Einstellungen für Ticketfelder",
    "Ticket ID": "Ticket-ID",
    "Ticket Id": "Ticket-ID",
    "Ticket Information": "Ticketinformationen",
    "Ticket is closed you cannot replay.": "Das Ticket ist geschlossen, eine Wiederholung ist nicht möglich.",
    "Ticket Name": "Ticketname",
    "Ticket note saved successfully": "Ticketnotiz erfolgreich gespeichert",
    "Ticket Number": "Losnummer",
    "Ticket Subject": "Betreff des Tickets",
    "Ticket successfully created!": "Ticket erfolgreich erstellt!",
    "ticket successfully created!": "Ticket erfolgreich erstellt!",
    "Ticket updated successfully.": "Ticket erfolgreich aktualisiert.",
    "Tickets": "Tickets",
    "Tickets by Category": "Tickets nach Kategorie",
    "Tickets by Priority": "Tickets nach Priorität",
    "Tickets by Status": "Tickets nach Status",
    "Timezone": "Zeitzone",
    "Timing": "Timing",
    "Title": "Titel",
    "Title of the Faq": "Titel der FAQ",
    "Title of the Knowledge": "Titel des Wissens",
    "to": "Zu",
    "today": "Heute",
    "Tone": "Ton",
    "Total": "Gesamt",
    "Transparent layout": "Transparentes Layout",
    "Tue": "Di",
    "Type": "Typ",
    "Type Message here ": "Geben Sie hier Nachricht ein ",
    "Update": "Aktualisieren",
    "URL": "URL",
    "User": "Benutzer",
    "User created successfully": "Benutzer erfolgreich erstellt",
    "User deleted successfully": "Benutzer erfolgreich gelöscht",
    "User Log": "Benutzerprotokoll",
    "User Login History": "Benutzer-Anmeldeverlauf",
    "user successfully created!": "Benutzer erfolgreich erstellt!",
    "User updated successfully": "Benutzer erfolgreich aktualisiert",
    "Users": "Benutzer",
    "v2": "v2",
    "v3": "v3",
    "Variables": "Variablen",
    "View": "Sicht",
    "View Log Details": "Protokolldetails anzeigen",
    "View User Log": "Benutzerprotokoll anzeigen",
    "Wasabi": "Wasabi",
    "Wasabi Bucket": "Wasabi-Eimer",
    "Wasabi Key": "Wasabi-Schlüssel",
    "Wasabi Region": "Wasabi-Region",
    "Wasabi Root": "Wasabi-Wurzel",
    "Wasabi Secret": "Wasabi-Geheimnis",
    "Wasabi URL": "Wasabi-URL",
    "Webhook call failed.": "Webhook-Aufruf fehlgeschlagen.",
    "Webhook Setting Succssfully Updated": "Webhook-Einstellung erfolgreich aktualisiert",
    "Webhook Settings": "Webhook-Einstellungen",
    "Webhook Successfully Created.": "Webhook erfolgreich erstellt.",
    "Webhook successfully deleted.": "Webhook erfolgreich gelöscht.",
    "Wed": "Heiraten",
    "week": "Woche",
    "Width": "Breite",
    "Yes": "Ja",
    "You can easily change order of fields using drag & drop.": "Sie können die Reihenfolge der Felder einfach per Drag & Drop ändern.",
    "You can select multiple files": "Sie können mehrere Dateien auswählen",
    "Your unique ticket link is this.": "Ihr einzigartiger Ticket-Link ist dieser.",
    "Zip/Post Code": "Postleitzahl",
    "“Attention is the new currency”": "„Aufmerksamkeit ist die neue Währung“"
  }
