{
    " Generate With AI": " Generate With AI",
    " Save Changes": " Save Changes",
    " Strictly Cookie Title": " Strictly Cookie Title",
    "(filtered from _MAX_ total entries)": "(filtered from _MAX_ total entries)",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.",
    "A request for support has been closed": "A request for support has been closed",
    "A request for support has been created and assigned": "A request for support has been created and assigned",
    "Accept all": "Accept all",
    "Action": "Action",
    "Add": "Add",
    "Add Note": "Add Note",
    "Add Reply": "Add Reply",
    "Address": "Address",
    "Agent": "Agent",
    "Agent Login": "Agent Login",
    "Agents": "Agents",
    "AI Creativity": "AI Creativity",
    "App Name": "App Name",
    "App Url": "App Url",
    "Application URL": "Application URL",
    "Apply": "Apply",
    "apply": "apply",
    "April": "April",
    "Are you sure ? ": "Are you sure ? ",
    "As": "As",
    "Attachment deleted successfully": "Attachment deleted successfully",
    "Attachment is missing": "Attachment is missing",
    "Attachments": "Attachments",
    "August": "August",
    "AWS S3": "AWS S3",
    "Back": "Back",
    "Back to? ": "Back to? ",
    "Brand Settings": "Brand Settings",
    "Brand settings": "Brand settings",
    "Browser": "Browser",
    "Browser Name": "Browser Name",
    "Cache Setting": "Cache Setting",
    "Cache Settings": "Cache Settings",
    "Cancel": "Cancel",
    "Categories": "Categories",
    "Category": "Category",
    "Category created successfully": "Category created successfully",
    "Category deleted successfully": "Category deleted successfully",
    "Category updated successfully": "Category updated successfully",
    "Chat deleted Successfully": "Chat deleted Successfully",
    "Chat GPT Key": "Chat GPT Key",
    "Chat Gpt Key Settings": "Chat Gpt Key Settings",
    "Chat GPT Key Settings": "Chat GPT Key Settings",
    "Chat GPT Model Name": "Chat GPT Model Name",
    "Chatgpykey successfully saved.": "Chatgpykey successfully saved.",
    "Check Your Ticket Now": "Check Your Ticket Now",
    "Choose File Here": "Choose File Here",
    "Choose file here": "Choose file here",
    "City": "City",
    "Clear Cache": "Clear Cache",
    "Click To Copy Support Ticket Url": "Click To Copy Support Ticket Url",
    "Close ": "Close ",
    "Closed": "Closed",
    "Color": "Color",
    "Company Name": "Company Name",
    "Company Name *": "Company Name *",
    "Company Settings": "Company Settings",
    "Confirm": "Confirm",
    "Confirm account password": "Confirm account password",
    "Confirm Password": "Confirm Password",
    "Contact Us Description": "Contact Us Description",
    "Contact Us URL": "Contact Us URL",
    "Cookie Description": "Cookie Description",
    "Cookie preferences": "Cookie preferences",
    "Cookie Settings": "Cookie Settings",
    "Cookie Title": "Cookie Title",
    "Copy Selected Text": "Copy Selected Text",
    "Copy Text": "Copy Text",
    "Country": "Country",
    "Country Code": "Country Code",
    "Create": "Create",
    "Create Category": "Create Category",
    "Create Custom Field": "Create Custom Field",
    "Create FAQ": "Create FAQ",
    "Create Knowledge": "Create Knowledge",
    "Create Knowledge Category": "Create Knowledge Category",
    "Create Knowledgebase Category": "Create Knowledgebase Category",
    "Create Language": "Create Language",
    "Create New Language": "Create New Language",
    "Create New Webhook": "Create New Webhook",
    "Create Priority": "Create Priority",
    "Create Sub Category": "Create Sub Category",
    "Create Ticket": "Create Ticket",
    "Create User": "Create User",
    "Created": "Created",
    "Current cache size": "Current cache size",
    "Dark Layout": "Dark Layout",
    "Dark Logo": "Dark Logo",
    "Dashboard": "Dashboard",
    "day": "day",
    "December": "December",
    "Default Language": "Default Language",
    "Delete": "Delete",
    "Description": "Description",
    "Device Type": "Device Type",
    "Did you know that you can quickly Create your Ticket by using this link.": "Did you know that you can quickly Create your Ticket by using this link.",
    "Download": "Download",
    "Download cookie accepted data": "Download cookie accepted data",
    "E-Mail Address": "E-Mail Address",
    "E-Mail has been not sent due to SMTP configuration": "E-Mail has been not sent due to SMTP configuration",
    "Edit": "Edit",
    "Edit Category": "Edit Category",
    "Edit FAQ": "Edit FAQ",
    "Edit Knowledge": "Edit Knowledge",
    "Edit Knowledge Category": "Edit Knowledge Category",
    "Edit Priority": "Edit Priority",
    "Edit Profile": "Edit Profile",
    "Edit Sub Category": "Edit Sub Category",
    "Edit Ticket": "Edit Ticket",
    "Edit WebHook": "Edit WebHook",
    "Email": "Email",
    "Email address": "Email address",
    "Email address (should be unique)": "Email address (should be unique)",
    "Email Message": "Email Message",
    "Email Notification Settings": "Email Notification Settings",
    "Email send Successfully": "Email send Successfully",
    "Email Settings": "Email Settings",
    "Email Settings updated successfully": "Email Settings updated successfully",
    "Email SMTP settings does not configured so please contact to your site admin.": "Email SMTP settings does not configured so please contact to your site admin.",
    "Email Template": "Email Template",
    "Email Template Detail successfully updated.": "Email Template Detail successfully updated.",
    "Email Template successfully created.": "Email Template successfully created.",
    "Email Template successfully updated.": "Email Template successfully updated.",
    "Email Templates": "Email Templates",
    "Enable cookie": "Enable cookie",
    "Enable logging": "Enable logging",
    "Enable RTL": "Enable RTL",
    "Enable\/Disable": "Enable\/Disable",
    "Enter Chat GPT Modal Name": "Enter Chat GPT Modal Name",
    "Enter Chatgpt Key Here": "Enter Chatgpt Key Here",
    "Enter Confirm Password": "Enter Confirm Password",
    "Enter Description": "Enter Description",
    "Enter Email address": "Enter Email address",
    "Enter From Name": "Enter From Name",
    "Enter Google Recaptcha Key": "Enter Google Recaptcha Key",
    "Enter Google Recaptcha Secret": "Enter Google Recaptcha Secret",
    "Enter Mobile No": "Enter Mobile No",
    "Enter Password": "Enter Password",
    "Enter Slack Webhook URL": "Enter Slack Webhook URL",
    "Enter Telegram AccessToken": "Enter Telegram AccessToken",
    "Enter Telegram ChatID": "Enter Telegram ChatID",
    "Enter Ticket Number": "Enter Ticket Number",
    "Enter Url": "Enter Url",
    "Enter You Email": "Enter You Email",
    "Enter Your Email": "Enter Your Email",
    "Enter your email": "Enter your email",
    "Enter Your Password": "Enter Your Password",
    "entries": "entries",
    "Error": "Error",
    "Export Tickets CSV file": "Export Tickets CSV file",
    "FAQ": "FAQ",
    "Faq created successfully": "Faq created successfully",
    "Faq deleted successfully": "Faq deleted successfully",
    "Faq updated successfully": "Faq updated successfully",
    "Favicon": "Favicon",
    "February": "February",
    "Field Name": "Field Name",
    "Fields Saves Successfully.!": "Fields Saves Successfully.!",
    "Footer Text": "Footer Text",
    "For What": "For What",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "Forgot your password?",
    "Fri": "Fri",
    "From": "From",
    "Full name of the user": "Full name of the user",
    "Generate": "Generate",
    "Generate Content With AI": "Generate Content With AI",
    "Generate Content with AI": "Generate Content with AI",
    "Generate content with AI": "Generate content with AI",
    "Generate with AI": "Generate with AI",
    "Generate With AI": "Generate With AI",
    "Google Recaptcha Key": "Google Recaptcha Key",
    "Google Recaptcha Secret": "Google Recaptcha Secret",
    "Grammar check with AI": "Grammar check with AI",
    "Hello": "Hello",
    "Hi": "Hi",
    "High": "High",
    "Home": "Home",
    "How to Get Google reCaptcha Site and Secret key": "How to Get Google reCaptcha Site and Secret key",
    "In Progress": "In Progress",
    "Invalid Ticket Number": "Invalid Ticket Number",
    "IP": "IP",
    "Ip": "Ip",
    "Isp": "Isp",
    "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.",
    "January": "January",
    "July": "July",
    "June": "June",
    "Knowledge": "Knowledge",
    "Knowledge Base": "Knowledge Base",
    "Knowledge created successfully": "Knowledge created successfully",
    "Knowledge deleted successfully": "Knowledge deleted successfully",
    "Knowledge updated successfully": "Knowledge updated successfully",
    "KnowledgeBase Category created successfully": "KnowledgeBase Category created successfully",
    "KnowledgeBase Category deleted successfully": "KnowledgeBase Category deleted successfully",
    "KnowledgeBase Category updated successfully": "KnowledgeBase Category updated successfully",
    "Labels": "Labels",
    "Language": "Language",
    "Language change successfully.": "Language change successfully.",
    "Language Code": "Language Code",
    "Language Deleted Successfully!": "Language Deleted Successfully!",
    "Language Disabled Successfully": "Language Disabled Successfully",
    "Language Enabled Successfully": "Language Enabled Successfully",
    "Language Full Name": "Language Full Name",
    "Language fullName": "Language fullName",
    "Language Save Successfully!": "Language Save Successfully!",
    "Language successfully created.": "Language successfully created.",
    "Languages": "Languages",
    "Last Login": "Last Login",
    "Lat": "Lat",
    "Layout settings": "Layout settings",
    "Light Logo": "Light Logo",
    "Link copied": "Link copied",
    "Link Copy on Clipboard": "Link Copy on Clipboard",
    "list": "list",
    "Loading...": "Loading...",
    "Local": "Local",
    "Login": "Login",
    "Login Disable": "Login Disable",
    "Login Enable": "Login Enable",
    "Login is enable": "Login is enable",
    "Logout": "Logout",
    "Lon": "Lon",
    "Low": "Low",
    "Mail Driver": "Mail Driver",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Mail Host": "Mail Host",
    "Mail not send, email is empty": "Mail not send, email is empty",
    "Mail not send, email not found": "Mail not send, email not found",
    "Mail Password": "Mail Password",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Username",
    "Manage Category": "Manage Category",
    "Manage Email Templates": "Manage Email Templates",
    "Manage FAQ": "Manage FAQ",
    "Manage Knowledge": "Manage Knowledge",
    "Manage KnowledgeBase Category": "Manage KnowledgeBase Category",
    "Manage Languages": "Manage Languages",
    "Manage Notification Templates": "Manage Notification Templates",
    "Manage Opearating priority": "Manage Opearating priority",
    "Manage Sub Category": "Manage Sub Category",
    "Manage Tickets": "Manage Tickets",
    "Manage User Log": "Manage User Log",
    "Manage Users": "Manage Users",
    "March": "March",
    "Max upload size": "Max upload size",
    "Max upload size ( In KB)": "Max upload size ( In KB)",
    "Maximum Result Length": "Maximum Result Length",
    "May": "May",
    "MB": "MB",
    "Meduium": "Meduium",
    "Messages": "Messages",
    "Messenger": "Messenger",
    "Meta Description": "Meta Description",
    "Meta Image": "Meta Image",
    "Meta Keywords": "Meta Keywords",
    "Method": "Method",
    "Mobile No": "Mobile No",
    "Module": "Module",
    "Module Setting": "Module Setting",
    "Mon": "Mon",
    "month": "month",
    "Months": "Months",
    "More information": "More information",
    "More Information": "More Information",
    "Name": "Name",
    "Name of the Category": "Name of the Category",
    "Name of the Priority": "Name of the Priority",
    "Name of the Subcategory": "Name of the Subcategory",
    "New Password": "New Password",
    "New Ticket": "New Ticket",
    "New Ticket Reply": "New Ticket Reply",
    "New User": "New User",
    "No": "No",
    "No data available in table.": "No data available in table.",
    "No Faqs found.": "No Faqs found.",
    "No Knowledges found.": "No Knowledges found.",
    "No Message Found.!": "No Message Found.!",
    "No Message Found..!": "No Message Found..!",
    "No result found": "No result found",
    "Not exists in email template.": "Not exists in email template.",
    "Not exists in notification template.": "Not exists in notification template.",
    "Note": "Note",
    "Notification": "Notification",
    "Notification Message": "Notification Message",
    "Notification Template": "Notification Template",
    "Notification Template successfully updated.": "Notification Template successfully updated.",
    "Notification Templates": "Notification Templates",
    "November": "November",
    "Number of Result": "Number of Result",
    "October": "October",
    "of": "of",
    "On \/ Off": "On \/ Off",
    "On Hold": "On Hold",
    "Only Upload Files": "Only Upload Files",
    "Open": "Open",
    "Open Ticket Now": "Open Ticket Now",
    "org": "org",
    "OS": "OS",
    "OS Name": "OS Name",
    "Page Not Found": "Page Not Found",
    "Password": "Password",
    "Permission denied.": "Permission denied.",
    "Permission Denied.": "Permission Denied.",
    "Picture": "Picture",
    "Pincode": "Pincode",
    "Place Holders": "Place Holders",
    "Placeholder": "Placeholder",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please follow-up as soon as possible.": "Please follow-up as soon as possible.",
    "Please Select User": "Please Select User",
    "Please set proper configuration for Api Key": "Please set proper configuration for Api Key",
    "Please set proper configuration for storage.": "Please set proper configuration for storage.",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Please upload a valid image file. Size of image should not be more than 2MB.",
    "Please use with country code. (ex. +91)": "Please use with country code. (ex. +91)",
    "Primary color settings": "Primary color settings",
    "Priority": "Priority",
    "Priority created successfully": "Priority created successfully",
    "Priority deleted successfully": "Priority deleted successfully",
    "Priority updated successfully": "Priority updated successfully",
    "Processing...": "Processing...",
    "Profile": "Profile",
    "Pusher App Cluster": "Pusher App Cluster",
    "Pusher App Id": "Pusher App Id",
    "Pusher App Key": "Pusher App Key",
    "Pusher App Secret": "Pusher App Secret",
    "Pusher Settings": "Pusher Settings",
    "Pusher Settings updated successfully": "Pusher Settings updated successfully",
    "Re Generate": "Re Generate",
    "ReCaptcha Settings": "ReCaptcha Settings",
    "Recaptcha Settings updated successfully": "Recaptcha Settings updated successfully",
    "Referrer Host": "Referrer Host",
    "Referrer Path": "Referrer Path",
    "Region": "Region",
    "Region Name": "Region Name",
    "Reject all": "Reject all",
    "Reply": "Reply",
    "Reply added successfully": "Reply added successfully",
    "Reply successfully added!": "Reply successfully added!",
    "Reply Ticket": "Reply Ticket",
    "Require": "Require",
    "Reset": "Reset",
    "Reset Password": "Reset Password",
    "Resolve In": "Resolve In",
    "Resolve Overdue": "Resolve Overdue",
    "Resolve Time": "Resolve Time",
    "Resolved": "Resolved",
    "Response In": "Response In",
    "Response Overdue": "Response Overdue",
    "Response time": "Response time",
    "Return Home": "Return Home",
    "Role": "Role",
    "S3 Bucket": "S3 Bucket",
    "S3 Endpoint": "S3 Endpoint",
    "S3 Key": "S3 Key",
    "S3 Region": "S3 Region",
    "S3 Secret": "S3 Secret",
    "S3 URL": "S3 URL",
    "Sat": "Sat",
    "Save": "Save",
    "Save Changes": "Save Changes",
    "Search": "Search",
    "Search Ticket": "Search Ticket",
    "Search Your Ticket": "Search Your Ticket",
    "Search:": "Search:",
    "Select Category": "Select Category",
    "Select Image": "Select Image",
    "Select Month": "Select Month",
    "Select Priority": "Select Priority",
    "Select Status": "Select Status",
    "Select sub category": "Select sub category",
    "Select subcategory": "Select subcategory",
    "Select Timezone": "Select Timezone",
    "Select User": "Select User",
    "Send a message": "Send a message",
    "Send Test Mail": "Send Test Mail",
    "SEO Settings": "SEO Settings",
    "September": "September",
    "Set a New Password": "Set a New Password",
    "Set an account password": "Set an account password",
    "Setting successfully updated.": "Setting successfully updated.",
    "Setting updated successfully": "Setting updated successfully",
    "Settings": "Settings",
    "Settings ": "Settings ",
    "Settings updated successfully.": "Settings updated successfully.",
    "Setup": "Setup",
    "Show": "Show",
    "Showing": "Showing",
    "Showing 0 to 0 of 0 entries": "Showing 0 to 0 of 0 entries",
    "Sidebar settings": "Sidebar settings",
    "Sign In": "Sign In",
    "Slack Settings": "Slack Settings",
    "Slack Webhook URL": "Slack Webhook URL",
    "Some thing is wrong": "Some thing is wrong",
    "Something is wrong": "Something is wrong",
    "Start Chat": "Start Chat",
    "Start Text here..": "Start Text here..",
    "State": "State",
    "Status": "Status",
    "Status successfully updated!": "Status successfully updated!",
    "Storage Settings": "Storage Settings",
    "Strictly Cookie Description": "Strictly Cookie Description",
    "Strictly necessary cookies": "Strictly necessary cookies",
    "Sub Categories": "Sub Categories",
    "Sub Category": "Sub Category",
    "sub category": "sub category",
    "Subcategory": "Subcategory",
    "Subcategory updated successfully!": "Subcategory updated successfully!",
    "Subject": "Subject",
    "Submit": "Submit",
    "Success": "Success",
    "Sun": "Sun",
    "Telegram AccessToken": "Telegram AccessToken",
    "Telegram ChatID": "Telegram ChatID",
    "Telegram Settings": "Telegram Settings",
    "Telephone": "Telephone",
    "Templates": "Templates",
    "Text was not generated, due to invalid API key": "Text was not generated, due to invalid API key",
    "Text was not generated, please try again": "Text was not generated, please try again",
    "Thanks": "Thanks",
    "The email template details are updated successfully": "The email template details are updated successfully",
    "The more effortless the writing looks, the more effort the writer actually put into the process.": "The more effortless the writing looks, the more effort the writer actually put into the process.",
    "Theme Customizer": "Theme Customizer",
    "These credentials do not match our records.": "These credentials do not match our records.",
    "This is a page meant for more advanced users, simply ignore it if you do not understand what cache is.": "This is a page meant for more advanced users, simply ignore it if you do not understand what cache is.",
    "This Year Tickets": "This Year Tickets",
    "Thu": "Thu",
    "Ticket": "Ticket",
    "Ticket created successfully": "Ticket created successfully",
    "Ticket deleted successfully": "Ticket deleted successfully",
    "Ticket Description": "Ticket Description",
    "Ticket Fields Settings": "Ticket Fields Settings",
    "Ticket ID": "Ticket ID",
    "Ticket Id": "Ticket Id",
    "Ticket Information": "Ticket Information",
    "Ticket is closed you cannot replay.": "Ticket is closed you cannot replay.",
    "Ticket Name": "Ticket Name",
    "Ticket note saved successfully": "Ticket note saved successfully",
    "Ticket Number": "Ticket Number",
    "Ticket Subject": "Ticket Subject",
    "Ticket successfully created!": "Ticket successfully created!",
    "ticket successfully created!": "ticket successfully created!",
    "Ticket updated successfully.": "Ticket updated successfully.",
    "Tickets": "Tickets",
    "Tickets by Category": "Tickets by Category",
    "Tickets by Priority": "Tickets by Priority",
    "Tickets by Status": "Tickets by Status",
    "Timezone": "Timezone",
    "Timing": "Timing",
    "Title": "Title",
    "Title of the Faq": "Title of the Faq",
    "Title of the Knowledge": "Title of the Knowledge",
    "to": "to",
    "today": "today",
    "Tone": "Tone",
    "Total": "Total",
    "Transparent layout": "Transparent layout",
    "Tue": "Tue",
    "Type": "Type",
    "Type Message here ": "Type Message here ",
    "Update": "Update",
    "URL": "URL",
    "User": "User",
    "User created successfully": "User created successfully",
    "User deleted successfully": "User deleted successfully",
    "User Log": "User Log",
    "User Login History": "User Login History",
    "user successfully created!": "user successfully created!",
    "User updated successfully": "User updated successfully",
    "Users": "Users",
    "v2": "v2",
    "v3": "v3",
    "Variables": "Variables",
    "View": "View",
    "View Log Details": "View Log Details",
    "View User Log": "View User Log",
    "Wasabi": "Wasabi",
    "Wasabi Bucket": "Wasabi Bucket",
    "Wasabi Key": "Wasabi Key",
    "Wasabi Region": "Wasabi Region",
    "Wasabi Root": "Wasabi Root",
    "Wasabi Secret": "Wasabi Secret",
    "Wasabi URL": "Wasabi URL",
    "Webhook call failed.": "Webhook call failed.",
    "Webhook Setting Succssfully Updated": "Webhook Setting Succssfully Updated",
    "Webhook Settings": "Webhook Settings",
    "Webhook Successfully Created.": "Webhook Successfully Created.",
    "Webhook successfully deleted.": "Webhook successfully deleted.",
    "Wed": "Wed",
    "week": "week",
    "Width": "Width",
    "Yes": "Yes",
    "You can easily change order of fields using drag & drop.": "You can easily change order of fields using drag & drop.",
    "You can select multiple files": "You can select multiple files",
    "Your unique ticket link is this.": "Your unique ticket link is this.",
    "Zip\/Post Code": "Zip\/Post Code",
    "“Attention is the new currency”": "“Attention is the new currency”"
}
