{
    " Generate With AI": " Generar con IA",
    " Save Changes": " Guardar cambios",
    " Strictly Cookie Title": " Título estrictamente de cookie",
    "(filtered from _MAX_ total entries)": "(filtrado de _MAX_ entradas totales)",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "Un representante se comunicará con usted lo antes posible. ",
    "A request for support has been closed": "Se ha cerrado una solicitud de soporte.",
    "A request for support has been created and assigned": "Se ha creado y asignado una solicitud de soporte.",
    "Accept all": "aceptar todo",
    "Action": "Acción",
    "Add": "Agregar",
    "Add Note": "Agregar nota",
    "Add Reply": "Agregar respuesta",
    "Address": "DIRECCIÓN",
    "Agent": "Agente",
    "Agent Login": "Inicio de sesión del agente",
    "Agents": "Agentes",
    "AI Creativity": "Creatividad de IA",
    "App Name": "Nombre de la aplicación",
    "App Url": "URL de la aplicación",
    "Application URL": "URL de la aplicación",
    "Apply": "Aplicar",
    "apply": "aplicar",
    "April": "Abril",
    "Are you sure ? ": "Está seguro ? ",
    "As": "Como",
    "Attachment deleted successfully": "Adjunto eliminado exitosamente",
    "Attachment is missing": "Falta el archivo adjunto",
    "Attachments": "Adjuntos",
    "August": "Agosto",
    "AWS S3": "AWS S3",
    "Back": "Atrás",
    "Back to? ": "¿Volver a? ",
    "Brand Settings": "Configuración de marca",
    "Brand settings": "Configuración de marca",
    "Browser": "Navegador",
    "Browser Name": "Nombre del navegador",
    "Cache Setting": "Configuración de caché",
    "Cache Settings": "Configuración de caché",
    "Cancel": "Cancelar",
    "Categories": "Categorías",
    "Category": "Categoría",
    "Category created successfully": "Categoría creada exitosamente",
    "Category deleted successfully": "Categoría eliminada exitosamente",
    "Category updated successfully": "Categoría actualizada exitosamente",
    "Chat deleted Successfully": "Chat eliminado con éxito",
    "Chat GPT Key": "Clave GPT de chat",
    "Chat Gpt Key Settings": "Configuración de la clave Gpt de chat",
    "Chat GPT Key Settings": "Configuración de clave GPT de chat",
    "Chat GPT Model Name": "Nombre del modelo GPT de chat",
    "Chatgpykey successfully saved.": "Chatgpykey se guardó correctamente.",
    "Check Your Ticket Now": "Comprueba tu billete ahora",
    "Choose File Here": "Elija archivo aquí",
    "Choose file here": "Elija el archivo aquí",
    "City": "Ciudad",
    "Clear Cache": "Borrar caché",
    "Click To Copy Support Ticket Url": "Haga clic para copiar la URL del ticket de soporte",
    "Close ": "Cerca ",
    "Closed": "Cerrado",
    "Color": "Color",
    "Company Name": "nombre de empresa",
    "Company Name *": "Nombre de empresa *",
    "Company Settings": "Configuración de la empresa",
    "Confirm": "Confirmar",
    "Confirm account password": "Confirmar la contraseña de la cuenta",
    "Confirm Password": "confirmar Contraseña",
    "Contact Us Description": "Contáctenos Descripción",
    "Contact Us URL": "URL de contacto",
    "Cookie Description": "Descripción de las cookies",
    "Cookie preferences": "Preferencias de cookies",
    "Cookie Settings": "Configuración de cookies",
    "Cookie Title": "Título de la galleta",
    "Copy Selected Text": "Copiar texto seleccionado",
    "Copy Text": "Copiar texto",
    "Country": "País",
    "Country Code": "Código del país",
    "Create": "Crear",
    "Create Category": "Crear categoría",
    "Create Custom Field": "Crear campo personalizado",
    "Create FAQ": "Crear preguntas frecuentes",
    "Create Knowledge": "Crear conocimiento",
    "Create Knowledge Category": "Crear categoría de conocimiento",
    "Create Knowledgebase Category": "Crear categoría de base de conocimientos",
    "Create Language": "Crear idioma",
    "Create New Language": "Crear nuevo idioma",
    "Create New Webhook": "Crear nuevo webhook",
    "Create Priority": "Crear prioridad",
    "Create Sub Category": "Crear subcategoría",
    "Create Ticket": "Crear billete",
    "Create User": "Crear usuario",
    "Created": "Creado",
    "Current cache size": "Tamaño de caché actual",
    "Dark Layout": "Diseño oscuro",
    "Dark Logo": "Logotipo oscuro",
    "Dashboard": "Panel",
    "day": "día",
    "December": "Diciembre",
    "Default Language": "Idioma predeterminado",
    "Delete": "Borrar",
    "Description": "Descripción",
    "Device Type": "Tipo de dispositivo",
    "Did you know that you can quickly Create your Ticket by using this link.": "¿Sabías que puedes Crear tu Boleto rápidamente usando este enlace?",
    "Download": "Descargar",
    "Download cookie accepted data": "Descargar datos aceptados de cookies",
    "E-Mail Address": "Dirección de correo electrónico",
    "E-Mail has been not sent due to SMTP configuration": "El correo electrónico no se ha enviado debido a la configuración SMTP",
    "Edit": "Editar",
    "Edit Category": "Editar categoría",
    "Edit FAQ": "Editar preguntas frecuentes",
    "Edit Knowledge": "Editar conocimiento",
    "Edit Knowledge Category": "Editar categoría de conocimiento",
    "Edit Priority": "Editar prioridad",
    "Edit Profile": "Editar perfil",
    "Edit Sub Category": "Editar subcategoría",
    "Edit Ticket": "Editar ticket",
    "Edit WebHook": "Editar webhook",
    "Email": "Correo electrónico",
    "Email address": "Dirección de correo electrónico",
    "Email address (should be unique)": "Dirección de correo electrónico (debe ser única)",
    "Email Message": "Mensaje de correo electrónico",
    "Email Notification Settings": "Configuración de notificación por correo electrónico",
    "Email send Successfully": "Envío de correo electrónico con éxito",
    "Email Settings": "Configuración de correo electrónico",
    "Email Settings updated successfully": "Configuración de correo electrónico actualizada correctamente",
    "Email SMTP settings does not configured so please contact to your site admin.": "La configuración SMTP del correo electrónico no está configurada, así que comuníquese con el administrador de su sitio.",
    "Email Template": "Plantilla de correo electrónico",
    "Email Template Detail successfully updated.": "Detalles de la plantilla de correo electrónico actualizados correctamente.",
    "Email Template successfully created.": "Plantilla de correo electrónico creada correctamente.",
    "Email Template successfully updated.": "Plantilla de correo electrónico actualizada correctamente.",
    "Email Templates": "Plantillas de correo electrónico",
    "Enable cookie": "Habilitar cookies",
    "Enable logging": "Habilitar el registro",
    "Enable RTL": "Habilitar RTL",
    "Enable/Disable": "Activar/Desactivar",
    "Enter Chat GPT Modal Name": "Ingrese el nombre modal de Chat GPT",
    "Enter Chatgpt Key Here": "Ingrese la clave Chatgpt aquí",
    "Enter Confirm Password": "Ingrese Confirmar Contraseña",
    "Enter Description": "Introduzca la descripción",
    "Enter Email address": "Introduzca la dirección de correo electrónico",
    "Enter From Name": "Ingresar desde nombre",
    "Enter Google Recaptcha Key": "Ingrese la clave de recaptcha de Google",
    "Enter Google Recaptcha Secret": "Ingrese el secreto de Google Recaptcha",
    "Enter Mobile No": "Introduce el número de móvil",
    "Enter Password": "Ingrese la contraseña",
    "Enter Slack Webhook URL": "Ingrese la URL del webhook de Slack",
    "Enter Telegram AccessToken": "Ingrese el token de acceso de Telegram",
    "Enter Telegram ChatID": "Ingrese el ID de chat de Telegram",
    "Enter Ticket Number": "Ingrese el número de boleto",
    "Enter Url": "Ingrese la URL",
    "Enter You Email": "Ingrese su correo electrónico",
    "Enter Your Email": "Ingrese su correo electrónico",
    "Enter your email": "Introduce tu correo electrónico",
    "Enter Your Password": "Ingrese su contraseña",
    "entries": "entradas",
    "Error": "Error",
    "Export Tickets CSV file": "Exportar archivo CSV de entradas",
    "FAQ": "Preguntas frecuentes",
    "Faq created successfully": "Preguntas frecuentes creadas con éxito",
    "Faq deleted successfully": "Preguntas frecuentes eliminadas con éxito",
    "Faq updated successfully": "Preguntas frecuentes actualizadas correctamente",
    "Favicon": "favicon",
    "February": "Febrero",
    "Field Name": "Nombre del campo",
    "Fields Saves Successfully.!": "Los campos se guardan correctamente.!",
    "Footer Text": "Texto de pie de página",
    "For What": "Para qué",
    "Forgot Password": "Has olvidado tu contraseña",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Fri": "Vie",
    "From": "De",
    "Full name of the user": "Nombre completo del usuario",
    "Generate": "Generar",
    "Generate Content With AI": "Genera contenido con IA",
    "Generate Content with AI": "Generar contenido con IA",
    "Generate content with AI": "Genera contenido con IA",
    "Generate with AI": "Generar con IA",
    "Generate With AI": "Generar con IA",
    "Google Recaptcha Key": "Clave de recaptcha de Google",
    "Google Recaptcha Secret": "Secreto de recaptcha de Google",
    "Grammar check with AI": "Revisión gramatical con IA",
    "Hello": "Hola",
    "Hi": "Hola",
    "High": "Alto",
    "Home": "Hogar",
    "How to Get Google reCaptcha Site and Secret key": "Cómo obtener el sitio reCaptcha de Google y la clave secreta",
    "In Progress": "En curso",
    "Invalid Ticket Number": "Número de billete no válido",
    "IP": "IP",
    "Ip": "IP",
    "Isp": "isp",
    "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "Parece que has tomado un camino equivocado. ",
    "January": "Enero",
    "July": "Julio",
    "June": "Junio",
    "Knowledge": "Conocimiento",
    "Knowledge Base": "Base de conocimientos",
    "Knowledge created successfully": "Conocimiento creado con éxito",
    "Knowledge deleted successfully": "Conocimiento eliminado exitosamente",
    "Knowledge updated successfully": "Conocimiento actualizado exitosamente",
    "KnowledgeBase Category created successfully": "Categoría de la base de conocimientos creada correctamente",
    "KnowledgeBase Category deleted successfully": "Categoría de la base de conocimientos eliminada correctamente",
    "KnowledgeBase Category updated successfully": "Categoría de la base de conocimientos actualizada correctamente",
    "Labels": "Etiquetas",
    "Language": "Idioma",
    "Language change successfully.": "Cambio de idioma exitoso.",
    "Language Code": "Código de idioma",
    "Language Deleted Successfully!": "¡Idioma eliminado correctamente!",
    "Language Disabled Successfully": "Idioma deshabilitado exitosamente",
    "Language Enabled Successfully": "Idioma habilitado exitosamente",
    "Language Full Name": "Idioma Nombre completo",
    "Language fullName": "Idioma nombre completo",
    "Language Save Successfully!": "¡Guarde el idioma correctamente!",
    "Language successfully created.": "Idioma creado exitosamente.",
    "Languages": "Idiomas",
    "Last Login": "Último inicio de sesión",
    "Lat": "Latitud",
    "Layout settings": "Configuración de diseño",
    "Light Logo": "Logotipo ligero",
    "Link copied": "Enlace copiado",
    "Link Copy on Clipboard": "Copiar enlace en el portapapeles",
    "list": "lista",
    "Loading...": "Cargando...",
    "Local": "Local",
    "Login": "Acceso",
    "Login Disable": "Iniciar sesión Desactivar",
    "Login Enable": "Habilitar inicio de sesión",
    "Login is enable": "Iniciar sesión está habilitado",
    "Logout": "Cerrar sesión",
    "Lon": "lon",
    "Low": "Bajo",
    "Mail Driver": "Controlador de correo",
    "Mail Encryption": "Cifrado de correo",
    "Mail From Address": "Correo desde la dirección",
    "Mail From Name": "Correo del nombre",
    "Mail Host": "Anfitrión de correo",
    "Mail not send, email is empty": "El correo no se envía, el correo electrónico está vacío.",
    "Mail not send, email not found": "Correo no enviado, correo electrónico no encontrado",
    "Mail Password": "Contraseña de correo",
    "Mail Port": "Puerto de correo",
    "Mail Username": "Nombre de usuario de correo",
    "Manage Category": "Administrar categoría",
    "Manage Email Templates": "Administrar plantillas de correo electrónico",
    "Manage FAQ": "Administrar preguntas frecuentes",
    "Manage Knowledge": "Gestionar el conocimiento",
    "Manage KnowledgeBase Category": "Administrar la categoría de la base de conocimientos",
    "Manage Languages": "Administrar idiomas",
    "Manage Notification Templates": "Administrar plantillas de notificación",
    "Manage Opearating priority": "Administrar prioridad operativa",
    "Manage Sub Category": "Administrar subcategoría",
    "Manage Tickets": "Administrar entradas",
    "Manage User Log": "Administrar registro de usuario",
    "Manage Users": "Administrar usuarios",
    "March": "Marzo",
    "Max upload size": "Tamaño máximo de carga",
    "Max upload size ( In KB)": "Tamaño máximo de carga (en KB)",
    "Maximum Result Length": "Longitud máxima del resultado",
    "May": "Puede",
    "MB": "MEGABYTE",
    "Meduium": "medio",
    "Messages": "Mensajes",
    "Messenger": "Mensajero",
    "Meta Description": "Meta descripción",
    "Meta Image": "Metaimagen",
    "Meta Keywords": "Metapalabras clave",
    "Method": "Método",
    "Mobile No": "Número de móvil",
    "Module": "Módulo",
    "Module Setting": "Configuración del módulo",
    "Mon": "Lun",
    "month": "mes",
    "Months": "Meses",
    "More information": "Más información",
    "More Information": "Más información",
    "Name": "Nombre",
    "Name of the Category": "Nombre de la categoría",
    "Name of the Priority": "Nombre de la Prioridad",
    "Name of the Subcategory": "Nombre de la Subcategoría",
    "New Password": "Nueva contraseña",
    "New Ticket": "Nuevo billete",
    "New Ticket Reply": "Nueva respuesta al ticket",
    "New User": "Nuevo usuario",
    "No": "No",
    "No data available in table.": "No hay datos disponibles en la tabla.",
    "No Faqs found.": "No se encontraron preguntas frecuentes.",
    "No Knowledges found.": "No se encontraron conocimientos.",
    "No Message Found.!": "No se encontró ningún mensaje.!",
    "No Message Found..!": "¡No se encontró ningún mensaje...!",
    "No result found": "No se encontró ningún resultado",
    "Not exists in email template.": "No existe en la plantilla de correo electrónico.",
    "Not exists in notification template.": "No existe en la plantilla de notificación.",
    "Note": "Nota",
    "Notification": "Notificación",
    "Notification Message": "Mensaje de notificación",
    "Notification Template": "Plantilla de notificación",
    "Notification Template successfully updated.": "Plantilla de notificación actualizada correctamente.",
    "Notification Templates": "Plantillas de notificación",
    "November": "Noviembre",
    "Number of Result": "Número de resultado",
    "October": "Octubre",
    "of": "de",
    "On / Off": "Encendido/Apagado",
    "On Hold": "En espera",
    "Only Upload Files": "Sólo cargar archivos",
    "Open": "Abierto",
    "Open Ticket Now": "Abrir ticket ahora",
    "org": "organización",
    "OS": "SO",
    "OS Name": "Nombre del sistema operativo",
    "Page Not Found": "Página no encontrada",
    "Password": "Contraseña",
    "Permission denied.": "Permiso denegado.",
    "Permission Denied.": "Permiso denegado.",
    "Picture": "Imagen",
    "Pincode": "código PIN",
    "Place Holders": "Marcadores de posición",
    "Placeholder": "Marcador de posición",
    "Please confirm your password before continuing.": "Confirme su contraseña antes de continuar.",
    "Please follow-up as soon as possible.": "Por favor haga un seguimiento lo antes posible.",
    "Please Select User": "Por favor seleccione usuario",
    "Please set proper configuration for Api Key": "Establezca la configuración adecuada para la clave Api",
    "Please set proper configuration for storage.": "Establezca la configuración adecuada para el almacenamiento.",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Cargue un archivo de imagen válido. ",
    "Please use with country code. (ex. +91)": "Úselo con el código de país. ",
    "Primary color settings": "Configuración de color primario",
    "Priority": "Prioridad",
    "Priority created successfully": "Prioridad creada exitosamente",
    "Priority deleted successfully": "Prioridad eliminada exitosamente",
    "Priority updated successfully": "Prioridad actualizada con éxito",
    "Processing...": "Tratamiento...",
    "Profile": "Perfil",
    "Pusher App Cluster": "Clúster de aplicaciones Pusher",
    "Pusher App Id": "ID de la aplicación de empuje",
    "Pusher App Key": "Clave de aplicación Pusher",
    "Pusher App Secret": "Secreto de la aplicación Pusher",
    "Pusher Settings": "Configuración del empujador",
    "Pusher Settings updated successfully": "Configuración del empujador actualizada con éxito",
    "Re Generate": "Regenerar",
    "ReCaptcha Settings": "Configuración de ReCaptcha",
    "Recaptcha Settings updated successfully": "Configuración de Recaptcha actualizada con éxito",
    "Referrer Host": "Anfitrión referente",
    "Referrer Path": "Ruta de referencia",
    "Region": "Región",
    "Region Name": "Nombre de la región",
    "Reject all": "Rechazar todo",
    "Reply": "Responder",
    "Reply added successfully": "Respuesta agregada exitosamente",
    "Reply successfully added!": "¡Respuesta agregada exitosamente!",
    "Reply Ticket": "Boleto de respuesta",
    "Require": "Requerir",
    "Reset": "Reiniciar",
    "Reset Password": "Restablecer contraseña",
    "Resolve In": "Resolver en",
    "Resolve Overdue": "Resolver vencido",
    "Resolve Time": "Tiempo de resolución",
    "Resolved": "Resuelto",
    "Response In": "Respuesta en",
    "Response Overdue": "Respuesta vencida",
    "Response time": "Tiempo de respuesta",
    "Return Home": "Regresar a casa",
    "Role": "Role",
    "S3 Bucket": "Cubo S3",
    "S3 Endpoint": "Punto final S3",
    "S3 Key": "Clave S3",
    "S3 Region": "Región S3",
    "S3 Secret": "T3 Secreto",
    "S3 URL": "URL S3",
    "Sat": "Se sentó",
    "Save": "Ahorrar",
    "Save Changes": "Guardar cambios",
    "Search": "Buscar",
    "Search Ticket": "Buscar billete",
    "Search Your Ticket": "Busca tu billete",
    "Search:": "Buscar:",
    "Select Category": "Seleccionar categoría",
    "Select Image": "Seleccionar imagen",
    "Select Month": "Seleccionar mes",
    "Select Priority": "Seleccionar prioridad",
    "Select Status": "Seleccionar estado",
    "Select sub category": "Seleccionar subcategoría",
    "Select subcategory": "Seleccionar subcategoría",
    "Select Timezone": "Seleccionar zona horaria",
    "Select User": "Seleccionar usuario",
    "Send a message": "enviar un mensaje",
    "Send Test Mail": "Enviar correo de prueba",
    "SEO Settings": "Configuración de SEO",
    "September": "Septiembre",
    "Set a New Password": "Establecer una nueva contraseña",
    "Set an account password": "Establecer una contraseña de cuenta",
    "Setting successfully updated.": "Configuración actualizada correctamente.",
    "Setting updated successfully": "Configuración actualizada exitosamente",
    "Settings": "Ajustes",
    "Settings ": "Ajustes ",
    "Settings updated successfully.": "La configuración se actualizó correctamente.",
    "Setup": "Configuración",
    "Show": "Espectáculo",
    "Showing": "Demostración",
    "Showing 0 to 0 of 0 entries": "Mostrando 0 a 0 de 0 entradas",
    "Sidebar settings": "Configuración de la barra lateral",
    "Sign In": "Iniciar sesión",
    "Slack Settings": "Configuración floja",
    "Slack Webhook URL": "URL de webhook flojo",
    "Some thing is wrong": "algo esta mal",
    "Something is wrong": "algo anda mal",
    "Start Chat": "Iniciar chat",
    "Start Text here..": "Comience a escribir texto aquí...",
    "State": "Estado",
    "Status": "Estado",
    "Status successfully updated!": "¡Estado actualizado exitosamente!",
    "Storage Settings": "Configuración de almacenamiento",
    "Strictly Cookie Description": "Estrictamente descripción de cookies",
    "Strictly necessary cookies": "Cookies estrictamente necesarias",
    "Sub Categories": "Subcategorías",
    "Sub Category": "Subcategoría",
    "sub category": "subcategoría",
    "Subcategory": "Subcategoría",
    "Subcategory updated successfully!": "¡Subcategoría actualizada exitosamente!",
    "Subject": "Sujeto",
    "Submit": "Entregar",
    "Success": "Éxito",
    "Sun": "Sol",
    "Telegram AccessToken": "Token de acceso de Telegram",
    "Telegram ChatID": "ID de chat de Telegram",
    "Telegram Settings": "Configuración de telegramas",
    "Telephone": "Teléfono",
    "Templates": "Plantillas",
    "Text was not generated, due to invalid API key": "No se generó texto debido a una clave API no válida",
    "Text was not generated, please try again": "No se generó el texto, inténtalo de nuevo.",
    "Thanks": "Gracias",
    "The email template details are updated successfully": "Los detalles de la plantilla de correo electrónico se actualizaron correctamente.",
    "The more effortless the writing looks, the more effort the writer actually put into the process.": "Cuanto más sencilla parece la escritura, más esfuerzo pone el escritor en el proceso.",
    "Theme Customizer": "Personalizador de temas",
    "These credentials do not match our records.": "Estas credenciales no coinciden con nuestros registros.",
    "This is a page meant for more advanced users, simply ignore it if you do not understand what cache is.": "Esta es una página destinada a usuarios más avanzados, simplemente ignórala si no entiendes qué es el caché.",
    "This Year Tickets": "Entradas de este año",
    "Thu": "Jue",
    "Ticket": "Boleto",
    "Ticket created successfully": "Boleto creado exitosamente",
    "Ticket deleted successfully": "Boleto eliminado exitosamente",
    "Ticket Description": "Descripción del billete",
    "Ticket Fields Settings": "Configuración de campos de ticket",
    "Ticket ID": "ID del billete",
    "Ticket Id": "ID del billete",
    "Ticket Information": "Información de entradas",
    "Ticket is closed you cannot replay.": "El ticket está cerrado y no se puede volver a jugar.",
    "Ticket Name": "Nombre del billete",
    "Ticket note saved successfully": "Nota del ticket guardada exitosamente",
    "Ticket Number": "Número de billete",
    "Ticket Subject": "Asunto del billete",
    "Ticket successfully created!": "Boleto creado exitosamente!",
    "ticket successfully created!": "ticket creado exitosamente!",
    "Ticket updated successfully.": "Boleto actualizado exitosamente.",
    "Tickets": "Entradas",
    "Tickets by Category": "Entradas por categoría",
    "Tickets by Priority": "Entradas por prioridad",
    "Tickets by Status": "Entradas por estado",
    "Timezone": "Zona horaria",
    "Timing": "Momento",
    "Title": "Título",
    "Title of the Faq": "Título de las preguntas frecuentes",
    "Title of the Knowledge": "Título del conocimiento",
    "to": "a",
    "today": "hoy",
    "Tone": "Tono",
    "Total": "Total",
    "Transparent layout": "Diseño transparente",
    "Tue": "Mar",
    "Type": "Tipo",
    "Type Message here ": "Escriba mensaje aquí ",
    "Update": "Actualizar",
    "URL": "URL",
    "User": "Usuario",
    "User created successfully": "Usuario creado exitosamente",
    "User deleted successfully": "Usuario eliminado exitosamente",
    "User Log": "Registro de usuario",
    "User Login History": "Historial de inicio de sesión del usuario",
    "user successfully created!": "usuario creado exitosamente!",
    "User updated successfully": "Usuario actualizado exitosamente",
    "Users": "Usuarios",
    "v2": "v2",
    "v3": "v3",
    "Variables": "variables",
    "View": "Vista",
    "View Log Details": "Ver detalles del registro",
    "View User Log": "Ver registro de usuario",
    "Wasabi": "wasabi",
    "Wasabi Bucket": "Cubo de wasabi",
    "Wasabi Key": "Llave Wasabi",
    "Wasabi Region": "Región de Wasabi",
    "Wasabi Root": "Raíz de wasabi",
    "Wasabi Secret": "El secreto del wasabi",
    "Wasabi URL": "URL de wasabi",
    "Webhook call failed.": "La llamada al webhook falló.",
    "Webhook Setting Succssfully Updated": "Configuración de webhook actualizada con éxito",
    "Webhook Settings": "Configuración de webhook",
    "Webhook Successfully Created.": "Webhook creado correctamente.",
    "Webhook successfully deleted.": "Webhook eliminado correctamente.",
    "Wed": "Casarse",
    "week": "semana",
    "Width": "Ancho",
    "Yes": "Sí",
    "You can easily change order of fields using drag & drop.": "Puede cambiar fácilmente el orden de los campos usando arrastrar y soltar.",
    "You can select multiple files": "Puedes seleccionar varios archivos",
    "Your unique ticket link is this.": "El enlace único de su boleto es este.",
    "Zip/Post Code": "Código postal",
    "“Attention is the new currency”": "“La atención es la nueva moneda”"
  }
