{
    " Generate With AI": " צור עם AI",
    " Save Changes": " שמור שינויים",
    " Strictly Cookie Title": " כותרת קוקי למהדרין",
    "(filtered from _MAX_ total entries)": "(מסונן מ-_MAX_ ערכים בסך הכל)",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "נציג יעקוב איתך בהקדם האפשרי. ",
    "A request for support has been closed": "בקשה לתמיכה נסגרה",
    "A request for support has been created and assigned": "בקשה לתמיכה נוצרה והוקצתה",
    "Accept all": "קבל הכל",
    "Action": "פְּעוּלָה",
    "Add": "לְהוֹסִיף",
    "Add Note": "הוסף הערה",
    "Add Reply": "הוסף תגובה",
    "Address": "כְּתוֹבֶת",
    "Agent": "סוֹכֵן",
    "Agent Login": "כניסה לסוכן",
    "Agents": "סוכנים",
    "AI Creativity": "יצירתיות בינה מלאכותית",
    "App Name": "שם האפליקציה",
    "App Url": "כתובת האתר של האפליקציה",
    "Application URL": "כתובת האתר של האפליקציה",
    "Apply": "לִפְנוֹת",
    "apply": "לִפְנוֹת",
    "April": "אַפּרִיל",
    "Are you sure ? ": "אתה בטוח? ",
    "As": "כְּמוֹ",
    "Attachment deleted successfully": "הקובץ המצורף נמחק בהצלחה",
    "Attachment is missing": "חסר קובץ מצורף",
    "Attachments": "קבצים מצורפים",
    "August": "אוֹגוּסט",
    "AWS S3": "AWS S3",
    "Back": "בְּחֲזָרָה",
    "Back to? ": "חזרה ל? ",
    "Brand Settings": "הגדרות מותג",
    "Brand settings": "הגדרות מותג",
    "Browser": "דפדפן",
    "Browser Name": "שם הדפדפן",
    "Cache Setting": "הגדרת מטמון",
    "Cache Settings": "הגדרות מטמון",
    "Cancel": "לְבַטֵל",
    "Categories": "קטגוריות",
    "Category": "קָטֵגוֹרִיָה",
    "Category created successfully": "הקטגוריה נוצרה בהצלחה",
    "Category deleted successfully": "הקטגוריה נמחקה בהצלחה",
    "Category updated successfully": "הקטגוריה עודכנה בהצלחה",
    "Chat deleted Successfully": "הצ'אט נמחק בהצלחה",
    "Chat GPT Key": "מפתח צ'אט GPT",
    "Chat Gpt Key Settings": "הגדרות מפתח צ'אט Gpt",
    "Chat GPT Key Settings": "הגדרות מפתח צ'אט GPT",
    "Chat GPT Model Name": "שם דגם צ'אט GPT",
    "Chatgpykey successfully saved.": "Chatgpykey נשמר בהצלחה.",
    "Check Your Ticket Now": "בדוק את הכרטיס שלך עכשיו",
    "Choose File Here": "בחר קובץ כאן",
    "Choose file here": "בחר קובץ כאן",
    "City": "עִיר",
    "Clear Cache": "נקה את המטמון",
    "Click To Copy Support Ticket Url": "לחץ כדי להעתיק כתובת אתר של כרטיס תמיכה",
    "Close ": "לִסְגוֹר ",
    "Closed": "סָגוּר",
    "Color": "צֶבַע",
    "Company Name": "שם החברה",
    "Company Name *": "שם החברה *",
    "Company Settings": "הגדרות חברה",
    "Confirm": "לְאַשֵׁר",
    "Confirm account password": "אשר את סיסמת החשבון",
    "Confirm Password": "אשר את הסיסמה",
    "Contact Us Description": "צור קשר תיאור",
    "Contact Us URL": "צור קשר כתובת אתר",
    "Cookie Description": "תיאור עוגיות",
    "Cookie preferences": "העדפות קובצי Cookie",
    "Cookie Settings": "הגדרות עוגיות",
    "Cookie Title": "כותרת עוגיה",
    "Copy Selected Text": "העתק טקסט נבחר",
    "Copy Text": "העתק טקסט",
    "Country": "מְדִינָה",
    "Country Code": "קוד מדינה",
    "Create": "לִיצוֹר",
    "Create Category": "צור קטגוריה",
    "Create Custom Field": "צור שדה מותאם אישית",
    "Create FAQ": "צור שאלות נפוצות",
    "Create Knowledge": "צור ידע",
    "Create Knowledge Category": "צור קטגוריית ידע",
    "Create Knowledgebase Category": "צור קטגוריית מאגר ידע",
    "Create Language": "צור שפה",
    "Create New Language": "צור שפה חדשה",
    "Create New Webhook": "צור Webhook חדש",
    "Create Priority": "צור עדיפות",
    "Create Sub Category": "צור קטגוריית משנה",
    "Create Ticket": "צור כרטיס",
    "Create User": "צור משתמש",
    "Created": "נוצר",
    "Current cache size": "גודל המטמון הנוכחי",
    "Dark Layout": "פריסה כהה",
    "Dark Logo": "לוגו כהה",
    "Dashboard": "לוּחַ מַחווָנִים",
    "day": "יְוֹם",
    "December": "דֵצֶמבֶּר",
    "Default Language": "שפת ברירת מחדל",
    "Delete": "לִמְחוֹק",
    "Description": "תֵאוּר",
    "Device Type": "סוג מכשיר",
    "Did you know that you can quickly Create your Ticket by using this link.": "האם ידעת שאתה יכול ליצור במהירות את הכרטיס שלך באמצעות קישור זה.",
    "Download": "הורד",
    "Download cookie accepted data": "הורד נתונים מקובלים על ידי קובצי Cookie",
    "E-Mail Address": "כתובת דואר אלקטרוני",
    "E-Mail has been not sent due to SMTP configuration": "דואר אלקטרוני לא נשלח עקב תצורת SMTP",
    "Edit": "לַעֲרוֹך",
    "Edit Category": "ערוך קטגוריה",
    "Edit FAQ": "ערוך שאלות נפוצות",
    "Edit Knowledge": "ערוך ידע",
    "Edit Knowledge Category": "ערוך קטגוריית ידע",
    "Edit Priority": "ערוך עדיפות",
    "Edit Profile": "ערוך פרופיל",
    "Edit Sub Category": "ערוך קטגוריית משנה",
    "Edit Ticket": "ערוך כרטיס",
    "Edit WebHook": "ערוך את WebHook",
    "Email": "אֶלֶקטרוֹנִי",
    "Email address": "כתובת אימייל",
    "Email address (should be unique)": "כתובת דואר אלקטרוני (צריכה להיות ייחודית)",
    "Email Message": "הודעת דואר אלקטרוני",
    "Email Notification Settings": "הגדרות התראות באימייל",
    "Email send Successfully": "אימייל נשלח בהצלחה",
    "Email Settings": "הגדרות אימייל",
    "Email Settings updated successfully": "הגדרות הדוא\"ל עודכנו בהצלחה",
    "Email SMTP settings does not configured so please contact to your site admin.": "הגדרות האימייל SMTP אינן מוגדרות אז אנא צור קשר עם מנהל האתר שלך.",
    "Email Template": "תבנית אימייל",
    "Email Template Detail successfully updated.": "פרטי תבנית הדוא\"ל עודכנו בהצלחה.",
    "Email Template successfully created.": "תבנית דוא\"ל נוצרה בהצלחה.",
    "Email Template successfully updated.": "תבנית הדוא\"ל עודכנה בהצלחה.",
    "Email Templates": "תבניות דואר אלקטרוני",
    "Enable cookie": "אפשר קובץ Cookie",
    "Enable logging": "אפשר רישום",
    "Enable RTL": "אפשר RTL",
    "Enable/Disable": "הפעל/השבת",
    "Enter Chat GPT Modal Name": "הזן שם צ'אט GPT Modal",
    "Enter Chatgpt Key Here": "הזן את מפתח Chatgpt כאן",
    "Enter Confirm Password": "הזן אישור סיסמה",
    "Enter Description": "הזן תיאור",
    "Enter Email address": "הזן כתובת אימייל",
    "Enter From Name": "הזן מתוך שם",
    "Enter Google Recaptcha Key": "הזן את מפתח Google Recaptcha",
    "Enter Google Recaptcha Secret": "הזן את סוד ה-Google Recaptcha",
    "Enter Mobile No": "הזן מספר נייד",
    "Enter Password": "הזן סיסמה",
    "Enter Slack Webhook URL": "הזן את כתובת האתר של Slack Webhook",
    "Enter Telegram AccessToken": "הזן את Telegram AccessToken",
    "Enter Telegram ChatID": "הכנס לטלגרם ChatID",
    "Enter Ticket Number": "הזן מספר כרטיס",
    "Enter Url": "הזן כתובת אתר",
    "Enter You Email": "הזן את האימייל שלך",
    "Enter Your Email": "הזן את האימייל שלך",
    "Enter your email": "הזן את המייל שלך",
    "Enter Your Password": "הזן את הסיסמה שלך",
    "entries": "ערכים",
    "Error": "שְׁגִיאָה",
    "Export Tickets CSV file": "ייצוא קובץ CSV של כרטיסים",
    "FAQ": "שאלות נפוצות",
    "Faq created successfully": "שאלות נפוצות נוצרו בהצלחה",
    "Faq deleted successfully": "שאלות נפוצות נמחקו בהצלחה",
    "Faq updated successfully": "שאלות נפוצות עודכנו בהצלחה",
    "Favicon": "Favicon",
    "February": "פֶבּרוּאָר",
    "Field Name": "שם שדה",
    "Fields Saves Successfully.!": "שדות נשמר בהצלחה.!",
    "Footer Text": "טקסט תחתון",
    "For What": "בשביל מה",
    "Forgot Password": "שכחת סיסמא",
    "Forgot your password?": "שכחת את הסיסמה שלך?",
    "Fri": "שישי",
    "From": "מִן",
    "Full name of the user": "שם מלא של המשתמש",
    "Generate": "לִיצוֹר",
    "Generate Content With AI": "צור תוכן עם AI",
    "Generate Content with AI": "צור תוכן עם AI",
    "Generate content with AI": "צור תוכן עם AI",
    "Generate with AI": "צור עם AI",
    "Generate With AI": "צור עם AI",
    "Google Recaptcha Key": "מפתח רקטצ'ה של גוגל",
    "Google Recaptcha Secret": "סוד הרקטצ'ה של גוגל",
    "Grammar check with AI": "בדיקת דקדוק עם AI",
    "Hello": "שלום",
    "Hi": "היי",
    "High": "גָבוֹהַ",
    "Home": "בַּיִת",
    "How to Get Google reCaptcha Site and Secret key": "כיצד להשיג את אתר reCaptcha של גוגל ומפתח סודי",
    "In Progress": "בתהליך",
    "Invalid Ticket Number": "מספר כרטיס לא חוקי",
    "IP": "IP",
    "Ip": "IP",
    "Isp": "Isp",
    "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "זה נראה כאילו עשית פנייה לא נכונה. ",
    "January": "יָנוּאָר",
    "July": "יוּלִי",
    "June": "יוּנִי",
    "Knowledge": "יֶדַע",
    "Knowledge Base": "מאגר ידע",
    "Knowledge created successfully": "ידע נוצר בהצלחה",
    "Knowledge deleted successfully": "הידע נמחק בהצלחה",
    "Knowledge updated successfully": "הידע עודכן בהצלחה",
    "KnowledgeBase Category created successfully": "קטגוריית KnowledgeBase נוצרה בהצלחה",
    "KnowledgeBase Category deleted successfully": "קטגוריית KnowledgeBase נמחקה בהצלחה",
    "KnowledgeBase Category updated successfully": "קטגוריית KnowledgeBase עודכנה בהצלחה",
    "Labels": "תוויות",
    "Language": "שָׂפָה",
    "Language change successfully.": "שינוי שפה בהצלחה.",
    "Language Code": "קוד שפה",
    "Language Deleted Successfully!": "השפה נמחקה בהצלחה!",
    "Language Disabled Successfully": "השפה הושבתה בהצלחה",
    "Language Enabled Successfully": "השפה מופעלת בהצלחה",
    "Language Full Name": "שפה שם מלא",
    "Language fullName": "שפה שם מלא",
    "Language Save Successfully!": "שמור שפה בהצלחה!",
    "Language successfully created.": "השפה נוצרה בהצלחה.",
    "Languages": "שפות",
    "Last Login": "כניסה אחרונה",
    "Lat": "Lat",
    "Layout settings": "הגדרות פריסה",
    "Light Logo": "לוגו אור",
    "Link copied": "הקישור הועתק",
    "Link Copy on Clipboard": "העתק קישור בלוח",
    "list": "רְשִׁימָה",
    "Loading...": "טְעִינָה...",
    "Local": "מְקוֹמִי",
    "Login": "כְּנִיסָה לַמַעֲרֶכֶת",
    "Login Disable": "כניסה לבטל",
    "Login Enable": "הפעלת התחברות",
    "Login is enable": "הכניסה מופעלת",
    "Logout": "התנתק",
    "Lon": "לון",
    "Low": "נָמוּך",
    "Mail Driver": "דרייבר דואר",
    "Mail Encryption": "הצפנת דואר",
    "Mail From Address": "דואר מכתובת",
    "Mail From Name": "דואר מאת שם",
    "Mail Host": "מארח דואר",
    "Mail not send, email is empty": "דואר לא נשלח, האימייל ריק",
    "Mail not send, email not found": "דואר לא נשלח, אימייל לא נמצא",
    "Mail Password": "סיסמת דואר",
    "Mail Port": "יציאת דואר",
    "Mail Username": "שם משתמש בדואר",
    "Manage Category": "נהל קטגוריה",
    "Manage Email Templates": "נהל תבניות דואר אלקטרוני",
    "Manage FAQ": "נהל שאלות נפוצות",
    "Manage Knowledge": "ניהול ידע",
    "Manage KnowledgeBase Category": "ניהול קטגוריית KnowledgeBase",
    "Manage Languages": "נהל שפות",
    "Manage Notification Templates": "נהל תבניות התראות",
    "Manage Opearating priority": "נהל עדיפות תפעולית",
    "Manage Sub Category": "נהל קטגוריית משנה",
    "Manage Tickets": "ניהול כרטיסים",
    "Manage User Log": "נהל יומן משתמשים",
    "Manage Users": "נהל משתמשים",
    "March": "מַרס",
    "Max upload size": "גודל העלאה מקסימלי",
    "Max upload size ( In KB)": "גודל העלאה מקסימלי (ב-KB)",
    "Maximum Result Length": "אורך תוצאה מקסימלי",
    "May": "מַאִי",
    "MB": "MB",
    "Meduium": "בינוני",
    "Messages": "הודעות",
    "Messenger": "שָׁלִיחַ",
    "Meta Description": "מטא תיאור",
    "Meta Image": "מטא תמונה",
    "Meta Keywords": "מטא מילות מפתח",
    "Method": "שִׁיטָה",
    "Mobile No": "מספר נייד",
    "Module": "מודול",
    "Module Setting": "הגדרת מודול",
    "Mon": "יום שני",
    "month": "חוֹדֶשׁ",
    "Months": "חודשים",
    "More information": "מידע נוסף",
    "More Information": "מידע נוסף",
    "Name": "שֵׁם",
    "Name of the Category": "שם הקטגוריה",
    "Name of the Priority": "שם העדיפות",
    "Name of the Subcategory": "שם תת-הקטגוריה",
    "New Password": "סיסמה חדשה",
    "New Ticket": "כרטיס חדש",
    "New Ticket Reply": "תשובה לכרטיס חדש",
    "New User": "משתמש חדש",
    "No": "לֹא",
    "No data available in table.": "אין נתונים זמינים בטבלה.",
    "No Faqs found.": "לא נמצאו שאלות נפוצות.",
    "No Knowledges found.": "לא נמצאו ידע.",
    "No Message Found.!": "לא נמצאה הודעה.!",
    "No Message Found..!": "לא נמצאה הודעה..!",
    "No result found": "לא נמצאה תוצאה",
    "Not exists in email template.": "לא קיים בתבנית אימייל.",
    "Not exists in notification template.": "לא קיים בתבנית ההתראה.",
    "Note": "פֶּתֶק",
    "Notification": "הוֹדָעָה",
    "Notification Message": "הודעת הודעה",
    "Notification Template": "תבנית הודעה",
    "Notification Template successfully updated.": "תבנית ההתראה עודכנה בהצלחה.",
    "Notification Templates": "תבניות הודעות",
    "November": "נוֹבֶמבֶּר",
    "Number of Result": "מספר התוצאות",
    "October": "אוֹקְטוֹבֶּר",
    "of": "שֶׁל",
    "On / Off": "הפעלה/כיבוי",
    "On Hold": "בהמתנה",
    "Only Upload Files": "העלה רק קבצים",
    "Open": "לִפְתוֹחַ",
    "Open Ticket Now": "פתח את הכרטיס עכשיו",
    "org": "org",
    "OS": "מערכת הפעלה",
    "OS Name": "שם מערכת ההפעלה",
    "Page Not Found": "עמוד לא נמצא",
    "Password": "סִיסמָה",
    "Permission denied.": "הרשות נדחתה.",
    "Permission Denied.": "הרשאה נדחתה.",
    "Picture": "תְמוּנָה",
    "Pincode": "פיקוד",
    "Place Holders": "מחזיקי מקום",
    "Placeholder": "מציין מקום",
    "Please confirm your password before continuing.": "אנא אשר את הסיסמה שלך לפני שתמשיך.",
    "Please follow-up as soon as possible.": "נא לעקוב בהקדם האפשרי.",
    "Please Select User": "נא בחר משתמש",
    "Please set proper configuration for Api Key": "נא להגדיר תצורה נכונה עבור מפתח Api",
    "Please set proper configuration for storage.": "אנא הגדר תצורה נכונה לאחסון.",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "נא להעלות קובץ תמונה חוקי. ",
    "Please use with country code. (ex. +91)": "אנא השתמש עם קוד מדינה. ",
    "Primary color settings": "הגדרות צבע ראשי",
    "Priority": "עֲדִיפוּת",
    "Priority created successfully": "העדיפות נוצרה בהצלחה",
    "Priority deleted successfully": "העדיפות נמחקה בהצלחה",
    "Priority updated successfully": "העדיפות עודכנה בהצלחה",
    "Processing...": "מעבד...",
    "Profile": "פּרוֹפִיל",
    "Pusher App Cluster": "Pusher App Cluster",
    "Pusher App Id": "מזהה אפליקציית Pusher",
    "Pusher App Key": "מפתח אפליקציית Pusher",
    "Pusher App Secret": "סוד האפליקציה של Pusher",
    "Pusher Settings": "הגדרות דחיפה",
    "Pusher Settings updated successfully": "הגדרות ה-Pusher עודכנו בהצלחה",
    "Re Generate": "צור מחדש",
    "ReCaptcha Settings": "הגדרות ReCaptcha",
    "Recaptcha Settings updated successfully": "הגדרות Recaptcha עודכנו בהצלחה",
    "Referrer Host": "מארח מפנה",
    "Referrer Path": "נתיב מפנה",
    "Region": "אֵזוֹר",
    "Region Name": "שם אזור",
    "Reject all": "לדחות הכל",
    "Reply": "תְגוּבָה",
    "Reply added successfully": "התשובה נוספה בהצלחה",
    "Reply successfully added!": "התגובה נוספה בהצלחה!",
    "Reply Ticket": "השב לכרטיס",
    "Require": "לִדרוֹשׁ",
    "Reset": "אִתחוּל",
    "Reset Password": "אפס סיסמה",
    "Resolve In": "פתרון פנימה",
    "Resolve Overdue": "פתרון באיחור",
    "Resolve Time": "פתרון זמן",
    "Resolved": "נפתר",
    "Response In": "תגובה ב",
    "Response Overdue": "תגובה באיחור",
    "Response time": "זמן תגובה",
    "Return Home": "חזור הביתה",
    "Role": "תַפְקִיד",
    "S3 Bucket": "S3 דלי",
    "S3 Endpoint": "נקודת קצה S3",
    "S3 Key": "מפתח S3",
    "S3 Region": "אזור S3",
    "S3 Secret": "S3 סוד",
    "S3 URL": "כתובת אתר S3",
    "Sat": "שבת",
    "Save": "לְהַצִיל",
    "Save Changes": "שמור שינויים",
    "Search": "לְחַפֵּשׂ",
    "Search Ticket": "חפש כרטיס",
    "Search Your Ticket": "חפש את הכרטיס שלך",
    "Search:": "לְחַפֵּשׂ:",
    "Select Category": "בחר קטגוריה",
    "Select Image": "בחר תמונה",
    "Select Month": "בחר חודש",
    "Select Priority": "בחר בעדיפות",
    "Select Status": "בחר סטטוס",
    "Select sub category": "בחר תת קטגוריה",
    "Select subcategory": "בחר קטגוריית משנה",
    "Select Timezone": "בחר אזור זמן",
    "Select User": "בחר משתמש",
    "Send a message": "שלח הודעה",
    "Send Test Mail": "שלח דואר בדיקה",
    "SEO Settings": "הגדרות SEO",
    "September": "סֶפּטֶמבֶּר",
    "Set a New Password": "הגדר סיסמה חדשה",
    "Set an account password": "הגדר סיסמת חשבון",
    "Setting successfully updated.": "ההגדרה עודכנה בהצלחה.",
    "Setting updated successfully": "ההגדרה עודכנה בהצלחה",
    "Settings": "הגדרות",
    "Settings ": "הגדרות ",
    "Settings updated successfully.": "ההגדרות עודכנו בהצלחה.",
    "Setup": "הגדרה",
    "Show": "לְהַצִיג",
    "Showing": "הַצָגָה",
    "Showing 0 to 0 of 0 entries": "מציג 0 עד 0 מתוך 0 ערכים",
    "Sidebar settings": "הגדרות סרגל צד",
    "Sign In": "היכנס",
    "Slack Settings": "הגדרות Slack",
    "Slack Webhook URL": "כתובת אתר Slack Webhook",
    "Some thing is wrong": "משהו לא בסדר",
    "Something is wrong": "משהו לא בסדר",
    "Start Chat": "התחל צ'אט",
    "Start Text here..": "התחל טקסט כאן..",
    "State": "מְדִינָה",
    "Status": "סטָטוּס",
    "Status successfully updated!": "הסטטוס עודכן בהצלחה!",
    "Storage Settings": "הגדרות אחסון",
    "Strictly Cookie Description": "תיאור קובצי Cookie",
    "Strictly necessary cookies": "עוגיות נחוצות בהחלט",
    "Sub Categories": "קטגוריות משנה",
    "Sub Category": "תת קטגוריה",
    "sub category": "תת קטגוריה",
    "Subcategory": "קטגוריית משנה",
    "Subcategory updated successfully!": "קטגוריית המשנה עודכנה בהצלחה!",
    "Subject": "נוֹשֵׂא",
    "Submit": "לְהַגִישׁ",
    "Success": "הַצלָחָה",
    "Sun": "שֶׁמֶש",
    "Telegram AccessToken": "טלגרם AccessToken",
    "Telegram ChatID": "טלגרם ChatID",
    "Telegram Settings": "הגדרות טלגרם",
    "Telephone": "טֵלֵפוֹן",
    "Templates": "תבניות",
    "Text was not generated, due to invalid API key": "טקסט לא נוצר בגלל מפתח API לא חוקי",
    "Text was not generated, please try again": "טקסט לא נוצר, אנא נסה שוב",
    "Thanks": "תוֹדָה",
    "The email template details are updated successfully": "פרטי תבנית הדוא\"ל מעודכנים בהצלחה",
    "The more effortless the writing looks, the more effort the writer actually put into the process.": "ככל שהכתיבה נראית יותר מתאמצת, כך בעצם השקיע הכותב יותר מאמץ בתהליך.",
    "Theme Customizer": "התאמה אישית של נושאים",
    "These credentials do not match our records.": "אישורים אלה אינם תואמים לרישומים שלנו.",
    "This is a page meant for more advanced users, simply ignore it if you do not understand what cache is.": "זהו עמוד שמיועד למשתמשים מתקדמים יותר, פשוט תתעלם ממנו אם אינך מבין מהו מטמון.",
    "This Year Tickets": "כרטיסים השנה",
    "Thu": "יום ה'",
    "Ticket": "כַּרְטִיס",
    "Ticket created successfully": "הכרטיס נוצר בהצלחה",
    "Ticket deleted successfully": "הכרטיס נמחק בהצלחה",
    "Ticket Description": "תיאור הכרטיס",
    "Ticket Fields Settings": "הגדרות שדות כרטיסים",
    "Ticket ID": "מזהה כרטיס",
    "Ticket Id": "מזהה כרטיס",
    "Ticket Information": "מידע על כרטיסים",
    "Ticket is closed you cannot replay.": "הכרטיס סגור, לא ניתן לשחק שוב.",
    "Ticket Name": "שם הכרטיס",
    "Ticket note saved successfully": "הערת הכרטיס נשמרה בהצלחה",
    "Ticket Number": "מספר כרטיס",
    "Ticket Subject": "נושא הכרטיס",
    "Ticket successfully created!": "הכרטיס נוצר בהצלחה!",
    "ticket successfully created!": "הכרטיס נוצר בהצלחה!",
    "Ticket updated successfully.": "הכרטיס עודכן בהצלחה.",
    "Tickets": "כרטיסים",
    "Tickets by Category": "כרטיסים לפי קטגוריות",
    "Tickets by Priority": "כרטיסים לפי פריוריטי",
    "Tickets by Status": "כרטיסים לפי סטטוס",
    "Timezone": "אזור זמן",
    "Timing": "תִזמוּן",
    "Title": "כּוֹתֶרֶת",
    "Title of the Faq": "כותרת השאלות הנפוצות",
    "Title of the Knowledge": "כותרת הידע",
    "to": "אֶל",
    "today": "הַיוֹם",
    "Tone": "טוֹן",
    "Total": "סַך הַכֹּל",
    "Transparent layout": "פריסה שקופה",
    "Tue": "ג'",
    "Type": "סוּג",
    "Type Message here ": "הקלד הודעה כאן ",
    "Update": "לְעַדְכֵּן",
    "URL": "כתובת אתר",
    "User": "מִשׁתַמֵשׁ",
    "User created successfully": "המשתמש נוצר בהצלחה",
    "User deleted successfully": "המשתמש נמחק בהצלחה",
    "User Log": "יומן משתמש",
    "User Login History": "היסטוריית התחברות של משתמשים",
    "user successfully created!": "המשתמש נוצר בהצלחה!",
    "User updated successfully": "המשתמש עודכן בהצלחה",
    "Users": "משתמשים",
    "v2": "v2",
    "v3": "v3",
    "Variables": "משתנים",
    "View": "נוֹף",
    "View Log Details": "הצג את פרטי היומן",
    "View User Log": "הצג יומן משתמשים",
    "Wasabi": "ווסאבי",
    "Wasabi Bucket": "דלי ווסאבי",
    "Wasabi Key": "מפתח ווסאבי",
    "Wasabi Region": "אזור וואסבי",
    "Wasabi Root": "ווסאבי שורש",
    "Wasabi Secret": "סודות ווסאבי",
    "Wasabi URL": "כתובת אתר Wasabi",
    "Webhook call failed.": "שיחת Webhook נכשלה.",
    "Webhook Setting Succssfully Updated": "הגדרת Webhook עודכנה בהצלחה",
    "Webhook Settings": "הגדרות Webhook",
    "Webhook Successfully Created.": "Webhook נוצר בהצלחה.",
    "Webhook successfully deleted.": "Webhook נמחק בהצלחה.",
    "Wed": "לְהִתְחַתֵן",
    "week": "שָׁבוּעַ",
    "Width": "רוֹחַב",
    "Yes": "כֵּן",
    "You can easily change order of fields using drag & drop.": "אתה יכול בקלות לשנות את סדר השדות באמצעות גרירה ושחרור.",
    "You can select multiple files": "אתה יכול לבחור מספר קבצים",
    "Your unique ticket link is this.": "קישור הכרטיס הייחודי שלך הוא זה.",
    "Zip/Post Code": "מיקוד/מיקוד",
    "“Attention is the new currency”": "\"תשומת לב היא המטבע החדש\""
  }
