{
    " Generate With AI": " Genera con l'intelligenza artificiale",
    " Save Changes": " Salva modifiche",
    " Strictly Cookie Title": " Titolo strettamente cookie",
    "(filtered from _MAX_ total entries)": "(filtrato da _MAX_ voci totali)",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "Un rappresentante ti ricontatterà il prima possibile. ",
    "A request for support has been closed": "Una richiesta di supporto è stata chiusa",
    "A request for support has been created and assigned": "Una richiesta di supporto è stata creata e assegnata",
    "Accept all": "Accetta tutto",
    "Action": "Azione",
    "Add": "Aggiungere",
    "Add Note": "Aggiungi nota",
    "Add Reply": "Aggiungi risposta",
    "Address": "Indirizzo",
    "Agent": "Agente",
    "Agent Login": "Accesso agente",
    "Agents": "Agenti",
    "AI Creativity": "Creatività dell'intelligenza artificiale",
    "App Name": "Nome dell'app",
    "App Url": "URL dell'app",
    "Application URL": "URL dell'applicazione",
    "Apply": "Fare domanda a",
    "apply": "fare domanda a",
    "April": "aprile",
    "Are you sure ? ": "Sei sicuro ? ",
    "As": "COME",
    "Attachment deleted successfully": "Allegato eliminato con successo",
    "Attachment is missing": "Manca l'allegato",
    "Attachments": "Allegati",
    "August": "agosto",
    "AWS S3": "AWS S3",
    "Back": "Indietro",
    "Back to? ": "Ritorno a? ",
    "Brand Settings": "Impostazioni del marchio",
    "Brand settings": "Impostazioni del marchio",
    "Browser": "Navigatore",
    "Browser Name": "Nome del browser",
    "Cache Setting": "Impostazione della cache",
    "Cache Settings": "Impostazioni della cache",
    "Cancel": "Cancellare",
    "Categories": "Categorie",
    "Category": "Categoria",
    "Category created successfully": "Categoria creata con successo",
    "Category deleted successfully": "Categoria eliminata con successo",
    "Category updated successfully": "Categoria aggiornata con successo",
    "Chat deleted Successfully": "Chat eliminata con successo",
    "Chat GPT Key": "Chiave GPT della chat",
    "Chat Gpt Key Settings": "Impostazioni chiave Gpt chat",
    "Chat GPT Key Settings": "Impostazioni chiave GPT della chat",
    "Chat GPT Model Name": "Nome del modello GPT della chat",
    "Chatgpykey successfully saved.": "Chatgpykey salvato con successo.",
    "Check Your Ticket Now": "Controlla subito il tuo biglietto",
    "Choose File Here": "Scegli File qui",
    "Choose file here": "Scegli il file qui",
    "City": "Città",
    "Clear Cache": "Cancella cache",
    "Click To Copy Support Ticket Url": "Fare clic per copiare l'URL del ticket di supporto",
    "Close ": "Vicino ",
    "Closed": "Chiuso",
    "Color": "Colore",
    "Company Name": "Nome dell'azienda",
    "Company Name *": "Nome azienda *",
    "Company Settings": "Impostazioni aziendali",
    "Confirm": "Confermare",
    "Confirm account password": "Conferma la password dell'account",
    "Confirm Password": "Conferma password",
    "Contact Us Description": "Contattaci Descrizione",
    "Contact Us URL": "Contattaci URL",
    "Cookie Description": "Descrizione dei cookie",
    "Cookie preferences": "Preferenze sui cookie",
    "Cookie Settings": "Impostazioni dei cookie",
    "Cookie Title": "Titolo del cookie",
    "Copy Selected Text": "Copia il testo selezionato",
    "Copy Text": "Copia testo",
    "Country": "Paese",
    "Country Code": "Codice Paese",
    "Create": "Creare",
    "Create Category": "Crea categoria",
    "Create Custom Field": "Crea campo personalizzato",
    "Create FAQ": "Crea domande frequenti",
    "Create Knowledge": "Creare Conoscenza",
    "Create Knowledge Category": "Crea categoria di conoscenza",
    "Create Knowledgebase Category": "Crea una categoria della base di conoscenza",
    "Create Language": "Crea lingua",
    "Create New Language": "Crea una nuova lingua",
    "Create New Webhook": "Crea nuovo webhook",
    "Create Priority": "Crea priorità",
    "Create Sub Category": "Crea sottocategoria",
    "Create Ticket": "Crea biglietto",
    "Create User": "Crea utente",
    "Created": "Creato",
    "Current cache size": "Dimensione corrente della cache",
    "Dark Layout": "Disposizione scura",
    "Dark Logo": "Marchio scuro",
    "Dashboard": "Pannello di controllo",
    "day": "giorno",
    "December": "Dicembre",
    "Default Language": "Lingua predefinita",
    "Delete": "Eliminare",
    "Description": "Descrizione",
    "Device Type": "Tipo di dispositivo",
    "Did you know that you can quickly Create your Ticket by using this link.": "Sapevi che puoi creare rapidamente il tuo biglietto utilizzando questo collegamento.",
    "Download": "Scaricamento",
    "Download cookie accepted data": "Scarica i dati accettati dai cookie",
    "E-Mail Address": "Indirizzo e-mail",
    "E-Mail has been not sent due to SMTP configuration": "L'e-mail non è stata inviata a causa della configurazione SMTP",
    "Edit": "Modificare",
    "Edit Category": "Modifica categoria",
    "Edit FAQ": "Modifica le domande frequenti",
    "Edit Knowledge": "Modifica Conoscenza",
    "Edit Knowledge Category": "Modifica categoria di conoscenza",
    "Edit Priority": "Modifica priorità",
    "Edit Profile": "Modifica profilo",
    "Edit Sub Category": "Modifica sottocategoria",
    "Edit Ticket": "Modifica biglietto",
    "Edit WebHook": "Modifica WebHook",
    "Email": "E-mail",
    "Email address": "Indirizzo e-mail",
    "Email address (should be unique)": "Indirizzo email (deve essere univoco)",
    "Email Message": "Messaggio di posta elettronica",
    "Email Notification Settings": "Impostazioni di notifica e-mail",
    "Email send Successfully": "Invio e-mail riuscito",
    "Email Settings": "Impostazioni e-mail",
    "Email Settings updated successfully": "Impostazioni email aggiornate correttamente",
    "Email SMTP settings does not configured so please contact to your site admin.": "Le impostazioni SMTP dell'e-mail non sono configurate, quindi contatta l'amministratore del tuo sito.",
    "Email Template": "Modello di posta elettronica",
    "Email Template Detail successfully updated.": "Dettagli modello email aggiornati con successo.",
    "Email Template successfully created.": "Modello email creato con successo.",
    "Email Template successfully updated.": "Modello email aggiornato con successo.",
    "Email Templates": "Modelli di posta elettronica",
    "Enable cookie": "Abilita cookie",
    "Enable logging": "Abilita la registrazione",
    "Enable RTL": "Abilita RTL",
    "Enable/Disable": "Abilita/Disabilita",
    "Enter Chat GPT Modal Name": "Inserisci il nome modale GPT della chat",
    "Enter Chatgpt Key Here": "Inserisci qui la chiave Chatgpt",
    "Enter Confirm Password": "Inserisci Conferma password",
    "Enter Description": "Inserisci la descrizione",
    "Enter Email address": "Inserisci l'indirizzo e-mail",
    "Enter From Name": "Inserisci dal nome",
    "Enter Google Recaptcha Key": "Inserisci la chiave Recaptcha di Google",
    "Enter Google Recaptcha Secret": "Inserisci il segreto di Google Recaptcha",
    "Enter Mobile No": "Inserisci il numero di cellulare",
    "Enter Password": "Inserisci la password",
    "Enter Slack Webhook URL": "Inserisci l'URL del webhook Slack",
    "Enter Telegram AccessToken": "Inserisci il token di accesso di Telegram",
    "Enter Telegram ChatID": "Inserisci l'ID chat di Telegram",
    "Enter Ticket Number": "Inserisci il numero del biglietto",
    "Enter Url": "Inserisci l'URL",
    "Enter You Email": "Inserisci la tua email",
    "Enter Your Email": "Inserisci la tua email",
    "Enter your email": "Inserisci la tua email",
    "Enter Your Password": "Inserisci la tua password",
    "entries": "voci",
    "Error": "Errore",
    "Export Tickets CSV file": "Esporta il file CSV dei biglietti",
    "FAQ": "Domande frequenti",
    "Faq created successfully": "Faq creata con successo",
    "Faq deleted successfully": "Domande frequenti eliminate con successo",
    "Faq updated successfully": "Faq aggiornate con successo",
    "Favicon": "Favicon",
    "February": "Febbraio",
    "Field Name": "Nome del campo",
    "Fields Saves Successfully.!": "I campi vengono salvati correttamente.!",
    "Footer Text": "Testo del piè di pagina",
    "For What": "Per quello",
    "Forgot Password": "Ha dimenticato la password",
    "Forgot your password?": "Hai dimenticato la password?",
    "Fri": "Ven",
    "From": "Da",
    "Full name of the user": "Nome completo dell'utente",
    "Generate": "Generare",
    "Generate Content With AI": "Genera contenuti con l'intelligenza artificiale",
    "Generate Content with AI": "Genera contenuti con l'intelligenza artificiale",
    "Generate content with AI": "Genera contenuti con l'intelligenza artificiale",
    "Generate with AI": "Genera con l'intelligenza artificiale",
    "Generate With AI": "Genera con l'intelligenza artificiale",
    "Google Recaptcha Key": "Chiave Recaptcha di Google",
    "Google Recaptcha Secret": "Segreto di Google Recaptcha",
    "Grammar check with AI": "Controllo grammaticale con l'intelligenza artificiale",
    "Hello": "Ciao",
    "Hi": "CIAO",
    "High": "Alto",
    "Home": "Casa",
    "How to Get Google reCaptcha Site and Secret key": "Come ottenere il sito Google reCaptcha e la chiave segreta",
    "In Progress": "In corso",
    "Invalid Ticket Number": "Numero biglietto non valido",
    "IP": "IP",
    "Ip": "IP",
    "Isp": "Isp",
    "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "Sembra che tu abbia preso la strada sbagliata. ",
    "January": "Gennaio",
    "July": "Luglio",
    "June": "Giugno",
    "Knowledge": "Conoscenza",
    "Knowledge Base": "Base di conoscenza",
    "Knowledge created successfully": "Conoscenza creata con successo",
    "Knowledge deleted successfully": "Conoscenza eliminata correttamente",
    "Knowledge updated successfully": "Conoscenza aggiornata con successo",
    "KnowledgeBase Category created successfully": "Categoria KnowledgeBase creata correttamente",
    "KnowledgeBase Category deleted successfully": "Categoria KnowledgeBase eliminata correttamente",
    "KnowledgeBase Category updated successfully": "Categoria KnowledgeBase aggiornata correttamente",
    "Labels": "Etichette",
    "Language": "Lingua",
    "Language change successfully.": "Modifica della lingua riuscita.",
    "Language Code": "Codice della lingua",
    "Language Deleted Successfully!": "Lingua eliminata con successo!",
    "Language Disabled Successfully": "Lingua disabilitata con successo",
    "Language Enabled Successfully": "Lingua abilitata correttamente",
    "Language Full Name": "Nome completo della lingua",
    "Language fullName": "Nome completo della lingua",
    "Language Save Successfully!": "Salvataggio della lingua eseguito con successo!",
    "Language successfully created.": "Lingua creata con successo.",
    "Languages": "Lingue",
    "Last Login": "Ultimo accesso",
    "Lat": "lat",
    "Layout settings": "Impostazioni del layout",
    "Light Logo": "Marchio leggero",
    "Link copied": "Collegamento copiato",
    "Link Copy on Clipboard": "Copia collegamento negli Appunti",
    "list": "lista",
    "Loading...": "Caricamento...",
    "Local": "Locale",
    "Login": "Login",
    "Login Disable": "Accesso disabilitato",
    "Login Enable": "Abilita accesso",
    "Login is enable": "L'accesso è abilitato",
    "Logout": "Esci",
    "Lon": "Lon",
    "Low": "Basso",
    "Mail Driver": "Autista di posta",
    "Mail Encryption": "Crittografia della posta",
    "Mail From Address": "Posta dall'indirizzo",
    "Mail From Name": "Mail da nome",
    "Mail Host": "Ospite di posta",
    "Mail not send, email is empty": "Mail non inviata, l'email è vuota",
    "Mail not send, email not found": "Mail non inviata, email non trovata",
    "Mail Password": "Password di posta",
    "Mail Port": "Porto di posta",
    "Mail Username": "Nome utente posta",
    "Manage Category": "Gestisci categoria",
    "Manage Email Templates": "Gestisci modelli di posta elettronica",
    "Manage FAQ": "Gestisci le domande frequenti",
    "Manage Knowledge": "Gestire la conoscenza",
    "Manage KnowledgeBase Category": "Gestisci la categoria della KnowledgeBase",
    "Manage Languages": "Gestisci le lingue",
    "Manage Notification Templates": "Gestisci modelli di notifica",
    "Manage Opearating priority": "Gestisci la priorità operativa",
    "Manage Sub Category": "Gestisci sottocategoria",
    "Manage Tickets": "Gestisci i biglietti",
    "Manage User Log": "Gestisci registro utente",
    "Manage Users": "Gestisci utenti",
    "March": "Marzo",
    "Max upload size": "Dimensione massima di caricamento",
    "Max upload size ( In KB)": "Dimensione massima di caricamento (in KB)",
    "Maximum Result Length": "Lunghezza massima del risultato",
    "May": "Maggio",
    "MB": "MB",
    "Meduium": "Medio",
    "Messages": "Messaggi",
    "Messenger": "Messaggero",
    "Meta Description": "Meta descrizione",
    "Meta Image": "Metaimmagine",
    "Meta Keywords": "Meta-parole chiave",
    "Method": "Metodo",
    "Mobile No": "N. cellulare",
    "Module": "Modulo",
    "Module Setting": "Impostazione del modulo",
    "Mon": "Lun",
    "month": "mese",
    "Months": "Mesi",
    "More information": "Maggiori informazioni",
    "More Information": "Ulteriori informazioni",
    "Name": "Nome",
    "Name of the Category": "Nome della categoria",
    "Name of the Priority": "Nome della priorità",
    "Name of the Subcategory": "Nome della sottocategoria",
    "New Password": "Nuova parola d'ordine",
    "New Ticket": "Nuovo biglietto",
    "New Ticket Reply": "Nuova risposta al ticket",
    "New User": "Nuovo utente",
    "No": "NO",
    "No data available in table.": "Nessun dato disponibile nella tabella.",
    "No Faqs found.": "Nessuna Faq trovata.",
    "No Knowledges found.": "Nessuna Conoscenza trovata.",
    "No Message Found.!": "Nessun messaggio trovato.!",
    "No Message Found..!": "Nessun messaggio trovato...!",
    "No result found": "Nessun risultato trovato",
    "Not exists in email template.": "Non esiste nel modello di email.",
    "Not exists in notification template.": "Non esiste nel modello di notifica.",
    "Note": "Nota",
    "Notification": "Notifica",
    "Notification Message": "Messaggio di notifica",
    "Notification Template": "Modello di notifica",
    "Notification Template successfully updated.": "Modello di notifica aggiornato con successo.",
    "Notification Templates": "Modelli di notifica",
    "November": "novembre",
    "Number of Result": "Numero di risultati",
    "October": "ottobre",
    "of": "Di",
    "On / Off": "Acceso/Spento",
    "On Hold": "In attesa",
    "Only Upload Files": "Carica solo file",
    "Open": "Aprire",
    "Open Ticket Now": "Apri il biglietto ora",
    "org": "org",
    "OS": "sistema operativo",
    "OS Name": "Nome del sistema operativo",
    "Page Not Found": "Pagina non trovata",
    "Password": "Password",
    "Permission denied.": "Autorizzazione negata.",
    "Permission Denied.": "Autorizzazione negata.",
    "Picture": "Immagine",
    "Pincode": "Codice PIN",
    "Place Holders": "Segnaposto",
    "Placeholder": "Segnaposto",
    "Please confirm your password before continuing.": "Per favore conferma la tua password prima di continuare.",
    "Please follow-up as soon as possible.": "Si prega di ricontattare il prima possibile.",
    "Please Select User": "Seleziona utente",
    "Please set proper configuration for Api Key": "Imposta la configurazione corretta per la chiave API",
    "Please set proper configuration for storage.": "Impostare la configurazione corretta per l'archiviazione.",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Carica un file immagine valido. ",
    "Please use with country code. (ex. +91)": "Si prega di utilizzare con il codice paese. ",
    "Primary color settings": "Impostazioni dei colori primari",
    "Priority": "Priorità",
    "Priority created successfully": "Priorità creata correttamente",
    "Priority deleted successfully": "Priorità eliminata correttamente",
    "Priority updated successfully": "Priorità aggiornata correttamente",
    "Processing...": "Elaborazione...",
    "Profile": "Profilo",
    "Pusher App Cluster": "Cluster di app Pusher",
    "Pusher App Id": "ID dell'app Pusher",
    "Pusher App Key": "Chiave dell'app Pusher",
    "Pusher App Secret": "Segreto dell'app Pusher",
    "Pusher Settings": "Impostazioni dello spintore",
    "Pusher Settings updated successfully": "Impostazioni pusher aggiornate con successo",
    "Re Generate": "Rigenera",
    "ReCaptcha Settings": "Impostazioni di ReCaptcha",
    "Recaptcha Settings updated successfully": "Impostazioni Recaptcha aggiornate correttamente",
    "Referrer Host": "Ospite referente",
    "Referrer Path": "Percorso di riferimento",
    "Region": "Regione",
    "Region Name": "Nome della regione",
    "Reject all": "Rifiuta tutto",
    "Reply": "Rispondere",
    "Reply added successfully": "Risposta aggiunta con successo",
    "Reply successfully added!": "Risposta aggiunta con successo!",
    "Reply Ticket": "Biglietto di risposta",
    "Require": "Richiedere",
    "Reset": "Reset",
    "Reset Password": "Reimposta password",
    "Resolve In": "Risolvere",
    "Resolve Overdue": "Risolvi i ritardi",
    "Resolve Time": "Risolvi il tempo",
    "Resolved": "Risolto",
    "Response In": "Risposta in arrivo",
    "Response Overdue": "Risposta in ritardo",
    "Response time": "Tempo di risposta",
    "Return Home": "Ritorno a casa",
    "Role": "Ruolo",
    "S3 Bucket": "Benna S3",
    "S3 Endpoint": "Punto finale S3",
    "S3 Key": "Tasto S3",
    "S3 Region": "Regione S3",
    "S3 Secret": "Segreto S3",
    "S3 URL": "URL S3",
    "Sat": "Sab",
    "Save": "Salva",
    "Save Changes": "Salva modifiche",
    "Search": "Ricerca",
    "Search Ticket": "Cerca biglietto",
    "Search Your Ticket": "Cerca il tuo biglietto",
    "Search:": "Ricerca:",
    "Select Category": "Seleziona Categoria",
    "Select Image": "Seleziona Immagine",
    "Select Month": "Seleziona Mese",
    "Select Priority": "Seleziona Priorità",
    "Select Status": "Seleziona Stato",
    "Select sub category": "Seleziona la sottocategoria",
    "Select subcategory": "Seleziona sottocategoria",
    "Select Timezone": "Seleziona Fuso orario",
    "Select User": "Seleziona Utente",
    "Send a message": "Invia un messaggio",
    "Send Test Mail": "Invia posta di prova",
    "SEO Settings": "Impostazioni SEO",
    "September": "settembre",
    "Set a New Password": "Imposta una nuova password",
    "Set an account password": "Imposta una password per l'account",
    "Setting successfully updated.": "Impostazione aggiornata con successo.",
    "Setting updated successfully": "Impostazione aggiornata correttamente",
    "Settings": "Impostazioni",
    "Settings ": "Impostazioni ",
    "Settings updated successfully.": "Impostazioni aggiornate con successo.",
    "Setup": "Impostare",
    "Show": "Spettacolo",
    "Showing": "Mostrare",
    "Showing 0 to 0 of 0 entries": "Mostrando da 0 a 0 di 0 voci",
    "Sidebar settings": "Impostazioni della barra laterale",
    "Sign In": "Registrazione",
    "Slack Settings": "Impostazioni lente",
    "Slack Webhook URL": "URL del webhook lento",
    "Some thing is wrong": "Qualcosa non va",
    "Something is wrong": "Qualcosa non va",
    "Start Chat": "Avvia chat",
    "Start Text here..": "Inizia il testo qui..",
    "State": "Stato",
    "Status": "Stato",
    "Status successfully updated!": "Stato aggiornato con successo!",
    "Storage Settings": "Impostazioni di archiviazione",
    "Strictly Cookie Description": "Descrizione rigorosamente dei cookie",
    "Strictly necessary cookies": "Cookie strettamente necessari",
    "Sub Categories": "Sottocategorie",
    "Sub Category": "Sottocategoria",
    "sub category": "sottocategoria",
    "Subcategory": "Sottocategoria",
    "Subcategory updated successfully!": "Sottocategoria aggiornata con successo!",
    "Subject": "Soggetto",
    "Submit": "Invia",
    "Success": "Successo",
    "Sun": "Sole",
    "Telegram AccessToken": "Token di accesso a Telegram",
    "Telegram ChatID": "ID chat di Telegram",
    "Telegram Settings": "Impostazioni di Telegramma",
    "Telephone": "Telefono",
    "Templates": "Modelli",
    "Text was not generated, due to invalid API key": "Il testo non è stato generato a causa di una chiave API non valida",
    "Text was not generated, please try again": "Il testo non è stato generato, riprova",
    "Thanks": "Grazie",
    "The email template details are updated successfully": "I dettagli del modello di posta elettronica sono stati aggiornati correttamente",
    "The more effortless the writing looks, the more effort the writer actually put into the process.": "Più la scrittura sembra semplice, maggiore è lo sforzo che lo scrittore effettivamente mette nel processo.",
    "Theme Customizer": "Personalizzatore tema",
    "These credentials do not match our records.": "Queste credenziali non corrispondono ai nostri record.",
    "This is a page meant for more advanced users, simply ignore it if you do not understand what cache is.": "Questa è una pagina pensata per gli utenti più avanzati, ignorala semplicemente se non capisci cos'è la cache.",
    "This Year Tickets": "Biglietti quest'anno",
    "Thu": "Gio",
    "Ticket": "Biglietto",
    "Ticket created successfully": "Biglietto creato con successo",
    "Ticket deleted successfully": "Biglietto eliminato con successo",
    "Ticket Description": "Descrizione del biglietto",
    "Ticket Fields Settings": "Impostazioni dei campi del ticket",
    "Ticket ID": "Identificativo del biglietto",
    "Ticket Id": "Identificativo del biglietto",
    "Ticket Information": "Informazioni sui biglietti",
    "Ticket is closed you cannot replay.": "Il ticket è chiuso e non è possibile riprodurre.",
    "Ticket Name": "Nome del biglietto",
    "Ticket note saved successfully": "Nota del biglietto salvata correttamente",
    "Ticket Number": "Numero del biglietto",
    "Ticket Subject": "Oggetto del biglietto",
    "Ticket successfully created!": "Biglietto creato con successo!",
    "ticket successfully created!": "biglietto creato con successo!",
    "Ticket updated successfully.": "Biglietto aggiornato con successo.",
    "Tickets": "Biglietti",
    "Tickets by Category": "Biglietti per categoria",
    "Tickets by Priority": "Biglietti per priorità",
    "Tickets by Status": "Ticket per stato",
    "Timezone": "Fuso orario",
    "Timing": "Tempistica",
    "Title": "Titolo",
    "Title of the Faq": "Titolo della Faq",
    "Title of the Knowledge": "Titolo della Conoscenza",
    "to": "A",
    "today": "Oggi",
    "Tone": "Tono",
    "Total": "Totale",
    "Transparent layout": "Disposizione trasparente",
    "Tue": "Mar",
    "Type": "Tipo",
    "Type Message here ": "Digita il messaggio qui ",
    "Update": "Aggiornamento",
    "URL": "URL",
    "User": "Utente",
    "User created successfully": "Utente creato con successo",
    "User deleted successfully": "Utente eliminato con successo",
    "User Log": "Registro utente",
    "User Login History": "Cronologia accessi utente",
    "user successfully created!": "utente creato con successo!",
    "User updated successfully": "Utente aggiornato con successo",
    "Users": "Utenti",
    "v2": "v2",
    "v3": "v3",
    "Variables": "Variabili",
    "View": "Visualizzazione",
    "View Log Details": "Visualizza i dettagli del registro",
    "View User Log": "Visualizza registro utente",
    "Wasabi": "Wasabi",
    "Wasabi Bucket": "Secchio per wasabi",
    "Wasabi Key": "Chiave Wasabi",
    "Wasabi Region": "Regione del Wasabi",
    "Wasabi Root": "Radice di wasabi",
    "Wasabi Secret": "Il segreto del Wasabi",
    "Wasabi URL": "URL Wasabi",
    "Webhook call failed.": "La chiamata al webhook non è riuscita.",
    "Webhook Setting Succssfully Updated": "Impostazione webhook aggiornata correttamente",
    "Webhook Settings": "Impostazioni del webhook",
    "Webhook Successfully Created.": "Webhook creato con successo.",
    "Webhook successfully deleted.": "Webhook eliminato con successo.",
    "Wed": "Mercoledì",
    "week": "settimana",
    "Width": "Larghezza",
    "Yes": "SÌ",
    "You can easily change order of fields using drag & drop.": "Puoi modificare facilmente l'ordine dei campi utilizzando il trascinamento della selezione.",
    "You can select multiple files": "È possibile selezionare più file",
    "Your unique ticket link is this.": "Il tuo link unico per il biglietto è questo.",
    "Zip/Post Code": "Codice postale",
    "“Attention is the new currency”": "“L’attenzione è la nuova moneta”"
  }
