{
    " Generate With AI": " AIで生成",
    " Save Changes": " 変更を保存",
    " Strictly Cookie Title": " 厳密にクッキーのタイトル",
    "(filtered from _MAX_ total entries)": "(合計 _MAX_ 件のエントリからフィルタリング)",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "担当者ができるだけ早くフォローアップいたします。",
    "A request for support has been closed": "サポートのリクエストは終了しました",
    "A request for support has been created and assigned": "サポートのリクエストが作成され、割り当てられました",
    "Accept all": "すべてを受け入れる",
    "Action": "アクション",
    "Add": "追加",
    "Add Note": "メモを追加",
    "Add Reply": "返信を追加",
    "Address": "住所",
    "Agent": "エージェント",
    "Agent Login": "エージェントログイン",
    "Agents": "エージェント",
    "AI Creativity": "AIの創造性",
    "App Name": "アプリ名",
    "App Url": "アプリのURL",
    "Application URL": "アプリケーションURL",
    "Apply": "適用する",
    "apply": "適用する",
    "April": "4月",
    "Are you sure ? ": "本気ですか ？ ",
    "As": "として",
    "Attachment deleted successfully": "添付ファイルは正常に削除されました",
    "Attachment is missing": "添付ファイルがありません",
    "Attachments": "添付ファイル",
    "August": "8月",
    "AWS S3": "AWS S3",
    "Back": "戻る",
    "Back to? ": "戻る? ",
    "Brand Settings": "ブランド設定",
    "Brand settings": "ブランド設定",
    "Browser": "ブラウザ",
    "Browser Name": "ブラウザ名",
    "Cache Setting": "キャッシュ設定",
    "Cache Settings": "キャッシュ設定",
    "Cancel": "キャンセル",
    "Categories": "カテゴリー",
    "Category": "カテゴリ",
    "Category created successfully": "カテゴリが正常に作成されました",
    "Category deleted successfully": "カテゴリが正常に削除されました",
    "Category updated successfully": "カテゴリが正常に更新されました",
    "Chat deleted Successfully": "チャットは正常に削除されました",
    "Chat GPT Key": "チャット GPT キー",
    "Chat Gpt Key Settings": "チャット Gpt キーの設定",
    "Chat GPT Key Settings": "チャット GPT キーの設定",
    "Chat GPT Model Name": "チャット GPT モデル名",
    "Chatgpykey successfully saved.": "Chatgpykey が正常に保存されました。",
    "Check Your Ticket Now": "今すぐチケットを確認してください",
    "Choose File Here": "ここでファイルを選択してください",
    "Choose file here": "ここでファイルを選択してください",
    "City": "市",
    "Clear Cache": "キャッシュのクリア",
    "Click To Copy Support Ticket Url": "クリックしてサポート チケットの URL をコピーします",
    "Close ": "近い ",
    "Closed": "閉店",
    "Color": "色",
    "Company Name": "会社名",
    "Company Name *": "会社名 *",
    "Company Settings": "会社の設定",
    "Confirm": "確認する",
    "Confirm account password": "アカウントのパスワードを確認する",
    "Confirm Password": "パスワードを認証する",
    "Contact Us Description": "お問い合わせ 説明",
    "Contact Us URL": "お問い合わせURL",
    "Cookie Description": "クッキーの説明",
    "Cookie preferences": "クッキーの設定",
    "Cookie Settings": "クッキーの設定",
    "Cookie Title": "クッキーのタイトル",
    "Copy Selected Text": "選択したテキストをコピー",
    "Copy Text": "テキストをコピーする",
    "Country": "国",
    "Country Code": "国コード",
    "Create": "作成する",
    "Create Category": "カテゴリの作成",
    "Create Custom Field": "カスタムフィールドの作成",
    "Create FAQ": "よくある質問を作成する",
    "Create Knowledge": "知識の創造",
    "Create Knowledge Category": "ナレッジカテゴリの作成",
    "Create Knowledgebase Category": "ナレッジベース カテゴリの作成",
    "Create Language": "言語の作成",
    "Create New Language": "新しい言語を作成する",
    "Create New Webhook": "新しい Webhook を作成する",
    "Create Priority": "優先順位の作成",
    "Create Sub Category": "サブカテゴリの作成",
    "Create Ticket": "チケットの作成",
    "Create User": "ユーザーの作成",
    "Created": "作成されました",
    "Current cache size": "現在のキャッシュサイズ",
    "Dark Layout": "ダークレイアウト",
    "Dark Logo": "ダークロゴ",
    "Dashboard": "ダッシュボード",
    "day": "日",
    "December": "12月",
    "Default Language": "デフォルトの言語",
    "Delete": "消去",
    "Description": "説明",
    "Device Type": "デバイスの種類",
    "Did you know that you can quickly Create your Ticket by using this link.": "このリンクを使用すると、チケットをすぐに作成できることをご存知ですか。",
    "Download": "ダウンロード",
    "Download cookie accepted data": "Cookie を受け入れたデータをダウンロードする",
    "E-Mail Address": "電子メールアドレス",
    "E-Mail has been not sent due to SMTP configuration": "SMTP設定により電子メールが送信されませんでした",
    "Edit": "編集",
    "Edit Category": "カテゴリの編集",
    "Edit FAQ": "よくある質問を編集する",
    "Edit Knowledge": "知識を編集する",
    "Edit Knowledge Category": "ナレッジカテゴリの編集",
    "Edit Priority": "優先度の編集",
    "Edit Profile": "プロフィールの編集",
    "Edit Sub Category": "サブカテゴリの編集",
    "Edit Ticket": "チケットの編集",
    "Edit WebHook": "Webフックの編集",
    "Email": "電子メール",
    "Email address": "電子メールアドレス",
    "Email address (should be unique)": "メールアドレス (一意である必要があります)",
    "Email Message": "電子メールメッセージ",
    "Email Notification Settings": "メール通知設定",
    "Email send Successfully": "メール送信成功",
    "Email Settings": "メール設定",
    "Email Settings updated successfully": "電子メール設定が正常に更新されました",
    "Email SMTP settings does not configured so please contact to your site admin.": "電子メールの SMTP 設定が構成されていないため、サイト管理者に問い合わせてください。",
    "Email Template": "メールテンプレート",
    "Email Template Detail successfully updated.": "電子メール テンプレートの詳細が正常に更新されました。",
    "Email Template successfully created.": "電子メール テンプレートが正常に作成されました。",
    "Email Template successfully updated.": "電子メール テンプレートが正常に更新されました。",
    "Email Templates": "メールテンプレート",
    "Enable cookie": "クッキーを有効にする",
    "Enable logging": "ロギングを有効にする",
    "Enable RTL": "RTL を有効にする",
    "Enable/Disable": "有効化/無効化",
    "Enter Chat GPT Modal Name": "チャット GPT モーダル名を入力してください",
    "Enter Chatgpt Key Here": "ここにChatgptキーを入力してください",
    "Enter Confirm Password": "確認用パスワードを入力してください",
    "Enter Description": "説明を入力してください",
    "Enter Email address": "メールアドレスを入力してください",
    "Enter From Name": "差出人名を入力してください",
    "Enter Google Recaptcha Key": "Google 再キャプチャ キーを入力してください",
    "Enter Google Recaptcha Secret": "Google Recaptcha シークレットを入力してください",
    "Enter Mobile No": "携帯番号を入力してください",
    "Enter Password": "パスワードを入力してください",
    "Enter Slack Webhook URL": "Slack Webhook URL を入力してください",
    "Enter Telegram AccessToken": "Telegram AccessToken を入力してください",
    "Enter Telegram ChatID": "テレグラムのチャットIDを入力してください",
    "Enter Ticket Number": "チケット番号を入力してください",
    "Enter Url": "URLを入力してください",
    "Enter You Email": "メールアドレスを入力してください",
    "Enter Your Email": "メールアドレスを入力してください",
    "Enter your email": "メールアドレスを入力してください",
    "Enter Your Password": "パスワードを入力してください",
    "entries": "エントリ",
    "Error": "エラー",
    "Export Tickets CSV file": "チケットCSVファイルのエクスポート",
    "FAQ": "よくある質問",
    "Faq created successfully": "よくある質問が正常に作成されました",
    "Faq deleted successfully": "よくある質問は正常に削除されました",
    "Faq updated successfully": "よくある質問が正常に更新されました",
    "Favicon": "ファビコン",
    "February": "2月",
    "Field Name": "フィールド名",
    "Fields Saves Successfully.!": "フィールドは正常に保存されました。",
    "Footer Text": "フッターテキスト",
    "For What": "何のために",
    "Forgot Password": "パスワードをお忘れですか",
    "Forgot your password?": "パスワードをお忘れですか？",
    "Fri": "金",
    "From": "から",
    "Full name of the user": "ユーザーのフルネーム",
    "Generate": "生成する",
    "Generate Content With AI": "AIでコンテンツを生成",
    "Generate Content with AI": "AIでコンテンツを生成",
    "Generate content with AI": "AIでコンテンツを生成",
    "Generate with AI": "AIで生成",
    "Generate With AI": "AIで生成",
    "Google Recaptcha Key": "Google 再キャプチャ キー",
    "Google Recaptcha Secret": "Google 再キャプチャの秘密",
    "Grammar check with AI": "AIによる文法チェック",
    "Hello": "こんにちは",
    "Hi": "こんにちは",
    "High": "高い",
    "Home": "家",
    "How to Get Google reCaptcha Site and Secret key": "Google reCaptcha サイトと秘密キーを取得する方法",
    "In Progress": "進行中",
    "Invalid Ticket Number": "無効なチケット番号",
    "IP": "IP",
    "Ip": "イプ",
    "Isp": "ISP",
    "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "どうやら道を間違えたようです。",
    "January": "1月",
    "July": "7月",
    "June": "6月",
    "Knowledge": "知識",
    "Knowledge Base": "ナレッジベース",
    "Knowledge created successfully": "知識が正常に作成されました",
    "Knowledge deleted successfully": "ナレッジは正常に削除されました",
    "Knowledge updated successfully": "ナレッジが正常に更新されました",
    "KnowledgeBase Category created successfully": "ナレッジベース カテゴリが正常に作成されました",
    "KnowledgeBase Category deleted successfully": "ナレッジベース カテゴリが正常に削除されました",
    "KnowledgeBase Category updated successfully": "ナレッジベース カテゴリが正常に更新されました",
    "Labels": "ラベル",
    "Language": "言語",
    "Language change successfully.": "言語変更が成功しました。",
    "Language Code": "言語コード",
    "Language Deleted Successfully!": "言語が正常に削除されました。",
    "Language Disabled Successfully": "言語が正常に無効になりました",
    "Language Enabled Successfully": "言語が正常に有効になりました",
    "Language Full Name": "言語のフルネーム",
    "Language fullName": "言語のフルネーム",
    "Language Save Successfully!": "言語が正常に保存されました。",
    "Language successfully created.": "言語が正常に作成されました。",
    "Languages": "言語",
    "Last Login": "最終ログイン",
    "Lat": "緯度",
    "Layout settings": "レイアウト設定",
    "Light Logo": "ライトロゴ",
    "Link copied": "リンクがコピーされました",
    "Link Copy on Clipboard": "リンクをクリップボードにコピー",
    "list": "リスト",
    "Loading...": "読み込み中...",
    "Local": "地元",
    "Login": "ログイン",
    "Login Disable": "ログイン無効化",
    "Login Enable": "ログインを有効にする",
    "Login is enable": "ログインが有効になっています",
    "Logout": "ログアウト",
    "Lon": "ロン",
    "Low": "低い",
    "Mail Driver": "メールドライバー",
    "Mail Encryption": "メールの暗号化",
    "Mail From Address": "メール送信元アドレス",
    "Mail From Name": "メールの差出人名",
    "Mail Host": "メールホスト",
    "Mail not send, email is empty": "メールが送信されない、メールが空である",
    "Mail not send, email not found": "メールが送信されない、メールが見つからない",
    "Mail Password": "メールパスワード",
    "Mail Port": "メールポート",
    "Mail Username": "メールユーザー名",
    "Manage Category": "カテゴリの管理",
    "Manage Email Templates": "電子メールテンプレートの管理",
    "Manage FAQ": "よくある質問の管理",
    "Manage Knowledge": "知識の管理",
    "Manage KnowledgeBase Category": "ナレッジベース カテゴリの管理",
    "Manage Languages": "言語の管理",
    "Manage Notification Templates": "通知テンプレートの管理",
    "Manage Opearating priority": "動作優先度の管理",
    "Manage Sub Category": "サブカテゴリの管理",
    "Manage Tickets": "チケットの管理",
    "Manage User Log": "ユーザーログの管理",
    "Manage Users": "ユーザーの管理",
    "March": "行進",
    "Max upload size": "最大アップロードサイズ",
    "Max upload size ( In KB)": "最大アップロード サイズ (KB 単位)",
    "Maximum Result Length": "結果の最大長",
    "May": "5月",
    "MB": "MB",
    "Meduium": "中程度",
    "Messages": "メッセージ",
    "Messenger": "メッセンジャー",
    "Meta Description": "メタディスクリプション",
    "Meta Image": "メタイメージ",
    "Meta Keywords": "メタキーワード",
    "Method": "方法",
    "Mobile No": "携帯番号",
    "Module": "モジュール",
    "Module Setting": "モジュール設定",
    "Mon": "月",
    "month": "月",
    "Months": "月",
    "More information": "詳細情報",
    "More Information": "詳細情報",
    "Name": "名前",
    "Name of the Category": "カテゴリの名前",
    "Name of the Priority": "優先順位の名前",
    "Name of the Subcategory": "サブカテゴリの名前",
    "New Password": "新しいパスワード",
    "New Ticket": "新しいチケット",
    "New Ticket Reply": "新しいチケットの返信",
    "New User": "新規ユーザー",
    "No": "いいえ",
    "No data available in table.": "テーブルに利用可能なデータがありません。",
    "No Faqs found.": "よくある質問は見つかりませんでした。",
    "No Knowledges found.": "ナレッジが見つかりません。",
    "No Message Found.!": "メッセージが見つかりません。!",
    "No Message Found..!": "メッセージが見つかりません..!",
    "No result found": "結果が見つかりませんでした",
    "Not exists in email template.": "メールテンプレートに存在しません。",
    "Not exists in notification template.": "通知テンプレートに存在しません。",
    "Note": "注記",
    "Notification": "通知",
    "Notification Message": "通知メッセージ",
    "Notification Template": "通知テンプレート",
    "Notification Template successfully updated.": "通知テンプレートが正常に更新されました。",
    "Notification Templates": "通知テンプレート",
    "November": "11月",
    "Number of Result": "結果の数",
    "October": "10月",
    "of": "の",
    "On / Off": "オン/オフ",
    "On Hold": "保留中",
    "Only Upload Files": "ファイルのみをアップロードする",
    "Open": "開ける",
    "Open Ticket Now": "今すぐチケットを開く",
    "org": "組織",
    "OS": "OS",
    "OS Name": "OS名",
    "Page Not Found": "ページが見つかりません",
    "Password": "パスワード",
    "Permission denied.": "許可が拒否されました。",
    "Permission Denied.": "許可が拒否されました。",
    "Picture": "写真",
    "Pincode": "ピンコード",
    "Place Holders": "プレースホルダー",
    "Placeholder": "プレースホルダー",
    "Please confirm your password before continuing.": "続行する前にパスワードを確認してください。",
    "Please follow-up as soon as possible.": "できるだけ早くフォローアップしてください。",
    "Please Select User": "ユーザーを選択してください",
    "Please set proper configuration for Api Key": "API キーを適切に設定してください",
    "Please set proper configuration for storage.": "ストレージの適切な構成を設定してください。",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "有効な画像ファイルをアップロードしてください。",
    "Please use with country code. (ex. +91)": "国番号と合わせてご利用ください。 ",
    "Primary color settings": "原色の設定",
    "Priority": "優先度",
    "Priority created successfully": "優先度が正常に作成されました",
    "Priority deleted successfully": "優先度は正常に削除されました",
    "Priority updated successfully": "優先度が正常に更新されました",
    "Processing...": "処理...",
    "Profile": "プロフィール",
    "Pusher App Cluster": "プッシャーアプリクラスター",
    "Pusher App Id": "プッシャーアプリID",
    "Pusher App Key": "プッシャーアプリキー",
    "Pusher App Secret": "プッシャーアプリの秘密",
    "Pusher Settings": "プッシャー設定",
    "Pusher Settings updated successfully": "プッシャー設定が正常に更新されました",
    "Re Generate": "再生成",
    "ReCaptcha Settings": "ReCaptcha 設定",
    "Recaptcha Settings updated successfully": "再キャプチャ設定が正常に更新されました",
    "Referrer Host": "リファラーホスト",
    "Referrer Path": "リファラーパス",
    "Region": "地域",
    "Region Name": "地域名",
    "Reject all": "すべて拒否する",
    "Reply": "返事",
    "Reply added successfully": "返信が正常に追加されました",
    "Reply successfully added!": "返信が正常に追加されました。",
    "Reply Ticket": "返信チケット",
    "Require": "必要とする",
    "Reset": "リセット",
    "Reset Password": "パスワードのリセット",
    "Resolve In": "解決する",
    "Resolve Overdue": "期限切れの解決",
    "Resolve Time": "解決時間",
    "Resolved": "解決済み",
    "Response In": "応答入力",
    "Response Overdue": "返答期限切れ",
    "Response time": "応答時間",
    "Return Home": "家に帰る",
    "Role": "役割",
    "S3 Bucket": "S3バケット",
    "S3 Endpoint": "S3 エンドポイント",
    "S3 Key": "S3キー",
    "S3 Region": "S3 地域",
    "S3 Secret": "S3シークレット",
    "S3 URL": "S3 URL",
    "Sat": "土",
    "Save": "保存",
    "Save Changes": "変更を保存",
    "Search": "検索",
    "Search Ticket": "検索チケット",
    "Search Your Ticket": "チケットを検索する",
    "Search:": "検索：",
    "Select Category": "カテゴリの選択",
    "Select Image": "画像の選択",
    "Select Month": "月を選択してください",
    "Select Priority": "優先度の選択",
    "Select Status": "ステータスの選択",
    "Select sub category": "サブカテゴリを選択してください",
    "Select subcategory": "サブカテゴリを選択してください",
    "Select Timezone": "タイムゾーンの選択",
    "Select User": "ユーザーの選択",
    "Send a message": "メッセージを送信する",
    "Send Test Mail": "テストメールを送信する",
    "SEO Settings": "SEO設定",
    "September": "9月",
    "Set a New Password": "新しいパスワードを設定する",
    "Set an account password": "アカウントのパスワードを設定する",
    "Setting successfully updated.": "設定が正常に更新されました。",
    "Setting updated successfully": "設定が正常に更新されました",
    "Settings": "設定",
    "Settings ": "設定 ",
    "Settings updated successfully.": "設定が正常に更新されました。",
    "Setup": "設定",
    "Show": "見せる",
    "Showing": "表示中",
    "Showing 0 to 0 of 0 entries": "0 件中 0 ～ 0 件を表示",
    "Sidebar settings": "サイドバーの設定",
    "Sign In": "サインイン",
    "Slack Settings": "スラック設定",
    "Slack Webhook URL": "Slack Webhook URL",
    "Some thing is wrong": "何かが間違っています",
    "Something is wrong": "何かが間違っています",
    "Start Chat": "チャットを開始する",
    "Start Text here..": "ここからテキストを開始します。",
    "State": "州",
    "Status": "状態",
    "Status successfully updated!": "ステータスが正常に更新されました。",
    "Storage Settings": "ストレージ設定",
    "Strictly Cookie Description": "クッキーの厳密な説明",
    "Strictly necessary cookies": "必ず必要なクッキー",
    "Sub Categories": "サブカテゴリ",
    "Sub Category": "サブカテゴリ",
    "sub category": "サブカテゴリ",
    "Subcategory": "サブカテゴリ",
    "Subcategory updated successfully!": "サブカテゴリが正常に更新されました。",
    "Subject": "主題",
    "Submit": "提出する",
    "Success": "成功",
    "Sun": "太陽",
    "Telegram AccessToken": "テレグラムアクセストークン",
    "Telegram ChatID": "テレグラムチャットID",
    "Telegram Settings": "電報設定",
    "Telephone": "電話",
    "Templates": "テンプレート",
    "Text was not generated, due to invalid API key": "API キーが無効なため、テキストは生成されませんでした",
    "Text was not generated, please try again": "テキストは生成されませんでした。もう一度お試しください。",
    "Thanks": "ありがとう",
    "The email template details are updated successfully": "電子メールテンプレートの詳細が正常に更新されました",
    "The more effortless the writing looks, the more effort the writer actually put into the process.": "文章が楽に見えるほど、ライターは実際にそのプロセスに多くの労力を費やしました。",
    "Theme Customizer": "テーマカスタマイザー",
    "These credentials do not match our records.": "これらの認証情報は当社の記録と一致しません。",
    "This is a page meant for more advanced users, simply ignore it if you do not understand what cache is.": "これは上級ユーザー向けのページです。キャッシュが何なのかを理解していない場合は無視してください。",
    "This Year Tickets": "今年のチケット",
    "Thu": "木",
    "Ticket": "チケット",
    "Ticket created successfully": "チケットが正常に作成されました",
    "Ticket deleted successfully": "チケットは正常に削除されました",
    "Ticket Description": "チケットの説明",
    "Ticket Fields Settings": "チケットフィールドの設定",
    "Ticket ID": "チケットID",
    "Ticket Id": "チケットID",
    "Ticket Information": "チケット情報",
    "Ticket is closed you cannot replay.": "チケットはクローズされており、リプレイすることはできません。",
    "Ticket Name": "チケット名",
    "Ticket note saved successfully": "チケットメモが正常に保存されました",
    "Ticket Number": "チケット番号",
    "Ticket Subject": "チケットの件名",
    "Ticket successfully created!": "チケットが正常に作成されました。",
    "ticket successfully created!": "チケットが正常に作成されました。",
    "Ticket updated successfully.": "チケットは正常に更新されました。",
    "Tickets": "チケット",
    "Tickets by Category": "カテゴリ別チケット",
    "Tickets by Priority": "チケットの優先順位",
    "Tickets by Status": "ステータス別のチケット",
    "Timezone": "タイムゾーン",
    "Timing": "タイミング",
    "Title": "タイトル",
    "Title of the Faq": "FAQのタイトル",
    "Title of the Knowledge": "ナレッジのタイトル",
    "to": "に",
    "today": "今日",
    "Tone": "トーン",
    "Total": "合計",
    "Transparent layout": "透明なレイアウト",
    "Tue": "火",
    "Type": "タイプ",
    "Type Message here ": "ここにメッセージを入力してください ",
    "Update": "アップデート",
    "URL": "URL",
    "User": "ユーザー",
    "User created successfully": "ユーザーが正常に作成されました",
    "User deleted successfully": "ユーザーは正常に削除されました",
    "User Log": "ユーザーログ",
    "User Login History": "ユーザーのログイン履歴",
    "user successfully created!": "ユーザーが正常に作成されました。",
    "User updated successfully": "ユーザーは正常に更新されました",
    "Users": "ユーザー",
    "v2": "v2",
    "v3": "v3",
    "Variables": "変数",
    "View": "ビュー",
    "View Log Details": "ログの詳細を表示する",
    "View User Log": "ユーザーログの表示",
    "Wasabi": "わさび",
    "Wasabi Bucket": "わさびバケツ",
    "Wasabi Key": "ワサビキー",
    "Wasabi Region": "わさび地方",
    "Wasabi Root": "根わさび",
    "Wasabi Secret": "わさびの秘密",
    "Wasabi URL": "わさびのURL",
    "Webhook call failed.": "Webhook 呼び出しが失敗しました。",
    "Webhook Setting Succssfully Updated": "Webhook設定が正常に更新されました",
    "Webhook Settings": "Webhook 設定",
    "Webhook Successfully Created.": "Webhook が正常に作成されました。",
    "Webhook successfully deleted.": "Webhook が正常に削除されました。",
    "Wed": "水",
    "week": "週",
    "Width": "幅",
    "Yes": "はい",
    "You can easily change order of fields using drag & drop.": "ドラッグ＆ドロップを使用してフィールドの順序を簡単に変更できます。",
    "You can select multiple files": "複数のファイルを選択できます",
    "Your unique ticket link is this.": "あなた独自のチケットリンクはこれです。",
    "Zip/Post Code": "郵便番号",
    "“Attention is the new currency”": "「注目は新しい通貨です」"
  }
