{
    " Generate With AI": " Genereer met AI",
    " Save Changes": " Wijzigingen opslaan",
    " Strictly Cookie Title": " Strikt Cookie-titel",
    "(filtered from _MAX_ total entries)": "(gefilterd uit _MAX_ totale invoer)",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "Een vertegenwoordiger zal zo snel mogelijk contact met u opnemen. ",
    "A request for support has been closed": "Een verzoek om ondersteuning is gesloten",
    "A request for support has been created and assigned": "Er is een ondersteuningsaanvraag aangemaakt en toegewezen",
    "Accept all": "Accepteer alles",
    "Action": "Actie",
    "Add": "Toevoegen",
    "Add Note": "Notitie toevoegen",
    "Add Reply": "Antwoord toevoegen",
    "Address": "Adres",
    "Agent": "Tussenpersoon",
    "Agent Login": "Agent-aanmelding",
    "Agents": "Agenten",
    "AI Creativity": "AI-creativiteit",
    "App Name": "App-naam",
    "App Url": "App-URL",
    "Application URL": "Applicatie-URL",
    "Apply": "Toepassen",
    "apply": "toepassen",
    "April": "april",
    "Are you sure ? ": "Weet je het zeker? ",
    "As": "Als",
    "Attachment deleted successfully": "Bijlage succesvol verwijderd",
    "Attachment is missing": "Bijlage ontbreekt",
    "Attachments": "Bijlagen",
    "August": "augustus",
    "AWS S3": "AWS S3",
    "Back": "Rug",
    "Back to? ": "Terug naar? ",
    "Brand Settings": "Merkinstellingen",
    "Brand settings": "Merkinstellingen",
    "Browser": "Browser",
    "Browser Name": "Browsernaam",
    "Cache Setting": "Cache-instelling",
    "Cache Settings": "Cache-instellingen",
    "Cancel": "Annuleren",
    "Categories": "Categorieën",
    "Category": "Categorie",
    "Category created successfully": "Categorie is succesvol aangemaakt",
    "Category deleted successfully": "Categorie succesvol verwijderd",
    "Category updated successfully": "Categorie is succesvol bijgewerkt",
    "Chat deleted Successfully": "Chat succesvol verwijderd",
    "Chat GPT Key": "Chat GPT-sleutel",
    "Chat Gpt Key Settings": "Chat Gpt-sleutelinstellingen",
    "Chat GPT Key Settings": "Chat GPT-sleutelinstellingen",
    "Chat GPT Model Name": "Chat GPT-modelnaam",
    "Chatgpykey successfully saved.": "Chatgpykey succesvol opgeslagen.",
    "Check Your Ticket Now": "Controleer nu uw ticket",
    "Choose File Here": "Kies hier Bestand",
    "Choose file here": "Kies hier een bestand",
    "City": "Stad",
    "Clear Cache": "Cache wissen",
    "Click To Copy Support Ticket Url": "Klik om de URL van het ondersteuningsticket te kopiëren",
    "Close ": "Dichtbij ",
    "Closed": "Gesloten",
    "Color": "Kleur",
    "Company Name": "Bedrijfsnaam",
    "Company Name *": "Bedrijfsnaam *",
    "Company Settings": "Bedrijfsinstellingen",
    "Confirm": "Bevestigen",
    "Confirm account password": "Bevestig het accountwachtwoord",
    "Confirm Password": "Bevestig wachtwoord",
    "Contact Us Description": "Neem contact met ons op Beschrijving",
    "Contact Us URL": "Neem contact met ons op URL",
    "Cookie Description": "Cookiebeschrijving",
    "Cookie preferences": "Cookie-voorkeuren",
    "Cookie Settings": "Cookie-instellingen",
    "Cookie Title": "Cookie-titel",
    "Copy Selected Text": "Kopieer geselecteerde tekst",
    "Copy Text": "Kopieer tekst",
    "Country": "Land",
    "Country Code": "Landcode",
    "Create": "Creëren",
    "Create Category": "Categorie maken",
    "Create Custom Field": "Aangepast veld maken",
    "Create FAQ": "Veelgestelde vragen maken",
    "Create Knowledge": "Creëer kennis",
    "Create Knowledge Category": "Kenniscategorie maken",
    "Create Knowledgebase Category": "Kennisbankcategorie maken",
    "Create Language": "Maak taal",
    "Create New Language": "Creëer een nieuwe taal",
    "Create New Webhook": "Maak een nieuwe webhook",
    "Create Priority": "Creëer prioriteit",
    "Create Sub Category": "Maak een subcategorie",
    "Create Ticket": "Ticket aanmaken",
    "Create User": "Gebruiker aanmaken",
    "Created": "Gemaakt",
    "Current cache size": "Huidige cachegrootte",
    "Dark Layout": "Donkere indeling",
    "Dark Logo": "Donker logo",
    "Dashboard": "Dashboard",
    "day": "dag",
    "December": "December",
    "Default Language": "Standaardtaal",
    "Delete": "Verwijderen",
    "Description": "Beschrijving",
    "Device Type": "Apparaattype",
    "Did you know that you can quickly Create your Ticket by using this link.": "Wist u dat u via deze link snel uw Ticket kunt aanmaken?",
    "Download": "Downloaden",
    "Download cookie accepted data": "Cookie geaccepteerde gegevens downloaden",
    "E-Mail Address": "E-mailadres",
    "E-Mail has been not sent due to SMTP configuration": "E-mail is niet verzonden vanwege SMTP-configuratie",
    "Edit": "Bewerking",
    "Edit Category": "Categorie bewerken",
    "Edit FAQ": "Veelgestelde vragen bewerken",
    "Edit Knowledge": "Kennis bewerken",
    "Edit Knowledge Category": "Kenniscategorie bewerken",
    "Edit Priority": "Prioriteit bewerken",
    "Edit Profile": "Profiel bewerken",
    "Edit Sub Category": "Subcategorie bewerken",
    "Edit Ticket": "Ticket bewerken",
    "Edit WebHook": "Bewerk WebHook",
    "Email": "E-mail",
    "Email address": "E-mailadres",
    "Email address (should be unique)": "E-mailadres (moet uniek zijn)",
    "Email Message": "E-mailbericht",
    "Email Notification Settings": "Instellingen voor e-mailmeldingen",
    "Email send Successfully": "E-mail succesvol verzonden",
    "Email Settings": "E-mailinstellingen",
    "Email Settings updated successfully": "E-mailinstellingen zijn succesvol bijgewerkt",
    "Email SMTP settings does not configured so please contact to your site admin.": "E-mail SMTP-instellingen zijn niet geconfigureerd, dus neem contact op met uw sitebeheerder.",
    "Email Template": "E-mailsjabloon",
    "Email Template Detail successfully updated.": "E-mailsjabloondetails succesvol bijgewerkt.",
    "Email Template successfully created.": "E-mailsjabloon is succesvol aangemaakt.",
    "Email Template successfully updated.": "E-mailsjabloon succesvol bijgewerkt.",
    "Email Templates": "E-mailsjablonen",
    "Enable cookie": "Cookie inschakelen",
    "Enable logging": "Logboekregistratie inschakelen",
    "Enable RTL": "Schakel RTL in",
    "Enable/Disable": "Inschakelen/uitschakelen",
    "Enter Chat GPT Modal Name": "Voer de chat-GPT-modale naam in",
    "Enter Chatgpt Key Here": "Voer hier de Chatgpt-sleutel in",
    "Enter Confirm Password": "Voer Bevestig Wachtwoord in",
    "Enter Description": "Voer Beschrijving in",
    "Enter Email address": "Voer het e-mailadres in",
    "Enter From Name": "Voer Van Naam in",
    "Enter Google Recaptcha Key": "Voer de Google Recaptcha-sleutel in",
    "Enter Google Recaptcha Secret": "Voer het Google Recaptcha-geheim in",
    "Enter Mobile No": "Voer mobiel nummer in",
    "Enter Password": "Voer wachtwoord in",
    "Enter Slack Webhook URL": "Voer de Slack Webhook-URL in",
    "Enter Telegram AccessToken": "Voer Telegram AccessToken in",
    "Enter Telegram ChatID": "Voer Telegram ChatID in",
    "Enter Ticket Number": "Ticketnummer invoeren",
    "Enter Url": "Voer URL in",
    "Enter You Email": "Voer uw e-mailadres in",
    "Enter Your Email": "Voer uw e-mailadres in",
    "Enter your email": "Voer uw e-mailadres in",
    "Enter Your Password": "Voer uw wachtwoord in",
    "entries": "inzendingen",
    "Error": "Fout",
    "Export Tickets CSV file": "Exporteer tickets CSV-bestand",
    "FAQ": "Veelgestelde vragen",
    "Faq created successfully": "Veelgestelde vragen zijn succesvol aangemaakt",
    "Faq deleted successfully": "Veelgestelde vragen zijn succesvol verwijderd",
    "Faq updated successfully": "Veelgestelde vragen zijn succesvol bijgewerkt",
    "Favicon": "Favicon",
    "February": "Februari",
    "Field Name": "Veldnaam",
    "Fields Saves Successfully.!": "Velden zijn succesvol opgeslagen.!",
    "Footer Text": "Voettekst",
    "For What": "Voor wat",
    "Forgot Password": "Wachtwoord vergeten",
    "Forgot your password?": "Wachtwoord vergeten?",
    "Fri": "Vr",
    "From": "Van",
    "Full name of the user": "Volledige naam van de gebruiker",
    "Generate": "Genereer",
    "Generate Content With AI": "Genereer inhoud met AI",
    "Generate Content with AI": "Genereer inhoud met AI",
    "Generate content with AI": "Genereer inhoud met AI",
    "Generate with AI": "Genereer met AI",
    "Generate With AI": "Genereer met AI",
    "Google Recaptcha Key": "Google Recaptcha-sleutel",
    "Google Recaptcha Secret": "Google Recaptcha-geheim",
    "Grammar check with AI": "Grammaticacontrole met AI",
    "Hello": "Hallo",
    "Hi": "Hoi",
    "High": "Hoog",
    "Home": "Thuis",
    "How to Get Google reCaptcha Site and Secret key": "Hoe u de Google reCaptcha-site en geheime sleutel kunt verkrijgen",
    "In Progress": "In uitvoering",
    "Invalid Ticket Number": "Ongeldig ticketnummer",
    "IP": "IP",
    "Ip": "Ip",
    "Isp": "Isp",
    "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "Het lijkt erop dat je misschien een verkeerde afslag hebt genomen. ",
    "January": "Januari",
    "July": "juli",
    "June": "juni",
    "Knowledge": "Kennis",
    "Knowledge Base": "Kennisbank",
    "Knowledge created successfully": "Kennis succesvol gecreëerd",
    "Knowledge deleted successfully": "Kennis succesvol verwijderd",
    "Knowledge updated successfully": "Kennis succesvol bijgewerkt",
    "KnowledgeBase Category created successfully": "KnowledgeBase-categorie is succesvol aangemaakt",
    "KnowledgeBase Category deleted successfully": "KnowledgeBase-categorie is succesvol verwijderd",
    "KnowledgeBase Category updated successfully": "KnowledgeBase-categorie is succesvol bijgewerkt",
    "Labels": "Etiketten",
    "Language": "Taal",
    "Language change successfully.": "Taalverandering succesvol.",
    "Language Code": "Taalcode",
    "Language Deleted Successfully!": "Taal succesvol verwijderd!",
    "Language Disabled Successfully": "Taal succesvol uitgeschakeld",
    "Language Enabled Successfully": "Taal succesvol ingeschakeld",
    "Language Full Name": "Taal Volledige naam",
    "Language fullName": "Taal volledige naam",
    "Language Save Successfully!": "Taal opslaan succesvol!",
    "Language successfully created.": "Taal is aangemaakt.",
    "Languages": "Talen",
    "Last Login": "Laatste aanmelding",
    "Lat": "Lat",
    "Layout settings": "Lay-out instellingen",
    "Light Logo": "Licht logo",
    "Link copied": "Link gekopieerd",
    "Link Copy on Clipboard": "Link kopiëren op klembord",
    "list": "lijst",
    "Loading...": "Laden...",
    "Local": "Lokaal",
    "Login": "Login",
    "Login Disable": "Inloggen uitgeschakeld",
    "Login Enable": "Inloggen inschakelen",
    "Login is enable": "Inloggen is ingeschakeld",
    "Logout": "Uitloggen",
    "Lon": "Lon",
    "Low": "Laag",
    "Mail Driver": "Mail-chauffeur",
    "Mail Encryption": "E-mailcodering",
    "Mail From Address": "E-mail van adres",
    "Mail From Name": "E-mail van naam",
    "Mail Host": "Mailhost",
    "Mail not send, email is empty": "E-mail niet verzonden, e-mail is leeg",
    "Mail not send, email not found": "E-mail niet verzonden, e-mail niet gevonden",
    "Mail Password": "E-mailwachtwoord",
    "Mail Port": "Postpoort",
    "Mail Username": "Mail-gebruikersnaam",
    "Manage Category": "Categorie beheren",
    "Manage Email Templates": "Beheer e-mailsjablonen",
    "Manage FAQ": "Beheer veelgestelde vragen",
    "Manage Knowledge": "Beheer kennis",
    "Manage KnowledgeBase Category": "Beheer KnowledgeBase-categorie",
    "Manage Languages": "Beheer talen",
    "Manage Notification Templates": "Beheer meldingssjablonen",
    "Manage Opearating priority": "Beheer operationele prioriteit",
    "Manage Sub Category": "Beheer subcategorie",
    "Manage Tickets": "Beheer kaartjes",
    "Manage User Log": "Beheer gebruikerslogboek",
    "Manage Users": "Beheer gebruikers",
    "March": "Maart",
    "Max upload size": "Maximale uploadgrootte",
    "Max upload size ( In KB)": "Maximale uploadgrootte (in KB)",
    "Maximum Result Length": "Maximale resultaatlengte",
    "May": "Kunnen",
    "MB": "MB",
    "Meduium": "Middelmatig",
    "Messages": "Berichten",
    "Messenger": "Boodschapper",
    "Meta Description": "Metabeschrijving",
    "Meta Image": "Meta-afbeelding",
    "Meta Keywords": "Meta-trefwoorden",
    "Method": "Methode",
    "Mobile No": "Mobiel nummer",
    "Module": "Module",
    "Module Setting": "Module-instelling",
    "Mon": "ma",
    "month": "maand",
    "Months": "Maanden",
    "More information": "Meer informatie",
    "More Information": "Meer informatie",
    "Name": "Naam",
    "Name of the Category": "Naam van de categorie",
    "Name of the Priority": "Naam van de prioriteit",
    "Name of the Subcategory": "Naam van de subcategorie",
    "New Password": "Nieuw wachtwoord",
    "New Ticket": "Nieuw kaartje",
    "New Ticket Reply": "Nieuw ticketantwoord",
    "New User": "Nieuwe gebruiker",
    "No": "Nee",
    "No data available in table.": "Geen gegevens beschikbaar in tabel.",
    "No Faqs found.": "Geen veelgestelde vragen gevonden.",
    "No Knowledges found.": "Geen kennis gevonden.",
    "No Message Found.!": "Geen bericht gevonden.!",
    "No Message Found..!": "Geen bericht gevonden..!",
    "No result found": "Geen resultaat gevonden",
    "Not exists in email template.": "Bestaat niet in de e-mailsjabloon.",
    "Not exists in notification template.": "Bestaat niet in meldingssjabloon.",
    "Note": "Opmerking",
    "Notification": "Kennisgeving",
    "Notification Message": "Kennisgevingsbericht",
    "Notification Template": "Meldingssjabloon",
    "Notification Template successfully updated.": "Meldingssjabloon succesvol bijgewerkt.",
    "Notification Templates": "Meldingssjablonen",
    "November": "November",
    "Number of Result": "Aantal resultaat",
    "October": "oktober",
    "of": "van",
    "On / Off": "Aan / Uit",
    "On Hold": "In de wacht",
    "Only Upload Files": "Alleen bestanden uploaden",
    "Open": "Open",
    "Open Ticket Now": "Ticket nu openen",
    "org": "org",
    "OS": "Besturingssysteem",
    "OS Name": "OS-naam",
    "Page Not Found": "Pagina niet gevonden",
    "Password": "Wachtwoord",
    "Permission denied.": "Toestemming geweigerd.",
    "Permission Denied.": "Toestemming geweigerd.",
    "Picture": "Afbeelding",
    "Pincode": "Pincode",
    "Place Holders": "Plaatshouders",
    "Placeholder": "Tijdelijke aanduiding",
    "Please confirm your password before continuing.": "Bevestig uw wachtwoord voordat u doorgaat.",
    "Please follow-up as soon as possible.": "Gelieve dit zo snel mogelijk op te volgen.",
    "Please Select User": "Selecteer Gebruiker",
    "Please set proper configuration for Api Key": "Stel de juiste configuratie in voor API Key",
    "Please set proper configuration for storage.": "Stel de juiste configuratie voor opslag in.",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Upload een geldig afbeeldingsbestand. ",
    "Please use with country code. (ex. +91)": "Gelieve te gebruiken met landcode. ",
    "Primary color settings": "Primaire kleurinstellingen",
    "Priority": "Prioriteit",
    "Priority created successfully": "Prioriteit is succesvol aangemaakt",
    "Priority deleted successfully": "Prioriteit succesvol verwijderd",
    "Priority updated successfully": "Prioriteit is succesvol bijgewerkt",
    "Processing...": "Verwerken...",
    "Profile": "Profiel",
    "Pusher App Cluster": "Pusher-appcluster",
    "Pusher App Id": "Pusher-app-ID",
    "Pusher App Key": "Pusher-app-sleutel",
    "Pusher App Secret": "Pusher-appgeheim",
    "Pusher Settings": "Pusher-instellingen",
    "Pusher Settings updated successfully": "Pusher-instellingen zijn succesvol bijgewerkt",
    "Re Generate": "Opnieuw genereren",
    "ReCaptcha Settings": "ReCaptcha-instellingen",
    "Recaptcha Settings updated successfully": "Recaptcha-instellingen zijn succesvol bijgewerkt",
    "Referrer Host": "Verwijzende gastheer",
    "Referrer Path": "Verwijzend pad",
    "Region": "Regio",
    "Region Name": "Regionaam",
    "Reject all": "Alles afwijzen",
    "Reply": "Antwoord",
    "Reply added successfully": "Antwoord succesvol toegevoegd",
    "Reply successfully added!": "Antwoord succesvol toegevoegd!",
    "Reply Ticket": "Antwoordticket",
    "Require": "Vereisen",
    "Reset": "Opnieuw instellen",
    "Reset Password": "Wachtwoord opnieuw instellen",
    "Resolve In": "Oplossen binnen",
    "Resolve Overdue": "Achterstallige oplossing oplossen",
    "Resolve Time": "Tijd oplossen",
    "Resolved": "Opgelost",
    "Response In": "Reactie binnen",
    "Response Overdue": "Reactie te laat",
    "Response time": "Reactietijd",
    "Return Home": "Terug naar huis",
    "Role": "Rol",
    "S3 Bucket": "S3 Emmer",
    "S3 Endpoint": "S3 Eindpunt",
    "S3 Key": "S3-sleutel",
    "S3 Region": "S3-regio",
    "S3 Secret": "S3 geheim",
    "S3 URL": "S3-URL",
    "Sat": "Zat",
    "Save": "Redden",
    "Save Changes": "Wijzigingen opslaan",
    "Search": "Zoekopdracht",
    "Search Ticket": "Zoek kaartje",
    "Search Your Ticket": "Zoek uw ticket",
    "Search:": "Zoekopdracht:",
    "Select Category": "Selecteer Categorie",
    "Select Image": "Selecteer Afbeelding",
    "Select Month": "Selecteer Maand",
    "Select Priority": "Selecteer Prioriteit",
    "Select Status": "Selecteer Status",
    "Select sub category": "Selecteer subcategorie",
    "Select subcategory": "Selecteer subcategorie",
    "Select Timezone": "Selecteer Tijdzone",
    "Select User": "Selecteer Gebruiker",
    "Send a message": "Stuur een bericht",
    "Send Test Mail": "Testmail verzenden",
    "SEO Settings": "SEO-instellingen",
    "September": "september",
    "Set a New Password": "Stel een nieuw wachtwoord in",
    "Set an account password": "Stel een accountwachtwoord in",
    "Setting successfully updated.": "Instelling succesvol bijgewerkt.",
    "Setting updated successfully": "Instelling succesvol bijgewerkt",
    "Settings": "Instellingen",
    "Settings ": "Instellingen ",
    "Settings updated successfully.": "Instellingen zijn succesvol bijgewerkt.",
    "Setup": "Installatie",
    "Show": "Show",
    "Showing": "Tonen",
    "Showing 0 to 0 of 0 entries": "Toont 0 tot 0 van 0 vermeldingen",
    "Sidebar settings": "Zijbalkinstellingen",
    "Sign In": "Inloggen",
    "Slack Settings": "Slack-instellingen",
    "Slack Webhook URL": "Slack-webhook-URL",
    "Some thing is wrong": "Er is iets mis",
    "Something is wrong": "Er is iets mis",
    "Start Chat": "Chat starten",
    "Start Text here..": "Begin hier met tekst..",
    "State": "Staat",
    "Status": "Status",
    "Status successfully updated!": "Status succesvol bijgewerkt!",
    "Storage Settings": "Opslaginstellingen",
    "Strictly Cookie Description": "Strikt Cookie-beschrijving",
    "Strictly necessary cookies": "Strikt noodzakelijke cookies",
    "Sub Categories": "Subcategorieën",
    "Sub Category": "Subcategorie",
    "sub category": "subcategorie",
    "Subcategory": "Subcategorie",
    "Subcategory updated successfully!": "Subcategorie succesvol bijgewerkt!",
    "Subject": "Onderwerp",
    "Submit": "Indienen",
    "Success": "Succes",
    "Sun": "Zon",
    "Telegram AccessToken": "Telegram AccessToken",
    "Telegram ChatID": "Telegram ChatID",
    "Telegram Settings": "Telegram-instellingen",
    "Telephone": "Telefoon",
    "Templates": "Sjablonen",
    "Text was not generated, due to invalid API key": "Er is geen tekst gegenereerd vanwege een ongeldige API-sleutel",
    "Text was not generated, please try again": "Er is geen tekst gegenereerd. Probeer het opnieuw",
    "Thanks": "Bedankt",
    "The email template details are updated successfully": "De details van de e-mailsjabloon zijn succesvol bijgewerkt",
    "The more effortless the writing looks, the more effort the writer actually put into the process.": "Hoe moeiteloos het schrijven eruit ziet, hoe meer moeite de schrijver daadwerkelijk in het proces heeft gestoken.",
    "Theme Customizer": "Thema-aanpasser",
    "These credentials do not match our records.": "Deze gegevens komen niet overeen met onze gegevens.",
    "This is a page meant for more advanced users, simply ignore it if you do not understand what cache is.": "Dit is een pagina bedoeld voor meer gevorderde gebruikers. Negeer deze gewoon als u niet begrijpt wat cache is.",
    "This Year Tickets": "Dit jaar kaartjes",
    "Thu": "Do",
    "Ticket": "Ticket",
    "Ticket created successfully": "Ticket aangemaakt",
    "Ticket deleted successfully": "Ticket succesvol verwijderd",
    "Ticket Description": "Ticketbeschrijving",
    "Ticket Fields Settings": "Instellingen ticketvelden",
    "Ticket ID": "Ticket-ID",
    "Ticket Id": "Ticket-ID",
    "Ticket Information": "Ticketinformatie",
    "Ticket is closed you cannot replay.": "Ticket is gesloten, je kunt niet opnieuw spelen.",
    "Ticket Name": "Ticketnaam",
    "Ticket note saved successfully": "Ticketnotitie succesvol opgeslagen",
    "Ticket Number": "Ticketnummer",
    "Ticket Subject": "Ticket onderwerp",
    "Ticket successfully created!": "Ticket succesvol aangemaakt!",
    "ticket successfully created!": "ticket succesvol aangemaakt!",
    "Ticket updated successfully.": "Ticket succesvol bijgewerkt.",
    "Tickets": "Kaartjes",
    "Tickets by Category": "Kaartjes per categorie",
    "Tickets by Priority": "Tickets per prioriteit",
    "Tickets by Status": "Tickets op status",
    "Timezone": "Tijdzone",
    "Timing": "Tijdstip",
    "Title": "Titel",
    "Title of the Faq": "Titel van de veelgestelde vragen",
    "Title of the Knowledge": "Titel van de kennis",
    "to": "naar",
    "today": "Vandaag",
    "Tone": "Toon",
    "Total": "Totaal",
    "Transparent layout": "Transparante lay-out",
    "Tue": "di",
    "Type": "Type",
    "Type Message here ": "Typ hier een bericht ",
    "Update": "Update",
    "URL": "URL",
    "User": "Gebruiker",
    "User created successfully": "Gebruiker is succesvol aangemaakt",
    "User deleted successfully": "Gebruiker succesvol verwijderd",
    "User Log": "Gebruikerslogboek",
    "User Login History": "Inloggeschiedenis van gebruiker",
    "user successfully created!": "gebruiker succesvol aangemaakt!",
    "User updated successfully": "Gebruiker is succesvol bijgewerkt",
    "Users": "Gebruikers",
    "v2": "v2",
    "v3": "v3",
    "Variables": "Variabelen",
    "View": "Weergave",
    "View Log Details": "Bekijk logboekdetails",
    "View User Log": "Bekijk gebruikerslogboek",
    "Wasabi": "Wasabi",
    "Wasabi Bucket": "Wasabi-emmer",
    "Wasabi Key": "Wasabi-sleutel",
    "Wasabi Region": "Wasabi-regio",
    "Wasabi Root": "Wasabiwortel",
    "Wasabi Secret": "Wasabi-geheim",
    "Wasabi URL": "Wasabi-URL",
    "Webhook call failed.": "Webhook-oproep mislukt.",
    "Webhook Setting Succssfully Updated": "Webhook-instelling succesvol bijgewerkt",
    "Webhook Settings": "Webhook-instellingen",
    "Webhook Successfully Created.": "Webhook succesvol aangemaakt.",
    "Webhook successfully deleted.": "Webhook succesvol verwijderd.",
    "Wed": "wo",
    "week": "week",
    "Width": "Breedte",
    "Yes": "Ja",
    "You can easily change order of fields using drag & drop.": "U kunt de volgorde van de velden eenvoudig wijzigen door middel van slepen en neerzetten.",
    "You can select multiple files": "U kunt meerdere bestanden selecteren",
    "Your unique ticket link is this.": "Jouw unieke ticketlink is deze.",
    "Zip/Post Code": "Postcode",
    "“Attention is the new currency”": "“Aandacht is de nieuwe munt”"
  }
