{
    " Generate With AI": " Generuj za pomocą sztucznej inteligencji",
    " Save Changes": " Zapisz zmiany",
    " Strictly Cookie Title": " Ściśle tytuł pliku cookie",
    "(filtered from _MAX_ total entries)": "(odfiltrowano z _MAX_ wszystkich wpisów)",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "Przedstawiciel skontaktuje się z Tobą tak szybko, jak to możliwe. ",
    "A request for support has been closed": "Prośba o wsparcie została zamknięta",
    "A request for support has been created and assigned": "Utworzono i przypisano prośbę o wsparcie",
    "Accept all": "Zaakceptuj wszystko",
    "Action": "Działanie",
    "Add": "Dodać",
    "Add Note": "Dodaj notatkę",
    "Add Reply": "Dodaj odpowiedź",
    "Address": "Adres",
    "Agent": "Agent",
    "Agent Login": "Logowanie agenta",
    "Agents": "Agenci",
    "AI Creativity": "Kreatywność AI",
    "App Name": "Nazwa aplikacji",
    "App Url": "Adres aplikacji",
    "Application URL": "Adres URL aplikacji",
    "Apply": "Stosować",
    "apply": "stosować",
    "April": "Kwiecień",
    "Are you sure ? ": "Czy jesteś pewien? ",
    "As": "Jak",
    "Attachment deleted successfully": "Załącznik został pomyślnie usunięty",
    "Attachment is missing": "Brak załącznika",
    "Attachments": "Załączniki",
    "August": "Sierpień",
    "AWS S3": "AWS-a3",
    "Back": "Z powrotem",
    "Back to? ": "Powrót do? ",
    "Brand Settings": "Ustawienia marki",
    "Brand settings": "Ustawienia marki",
    "Browser": "Przeglądarka",
    "Browser Name": "Nazwa przeglądarki",
    "Cache Setting": "Ustawienia pamięci podręcznej",
    "Cache Settings": "Ustawienia pamięci podręcznej",
    "Cancel": "Anulować",
    "Categories": "Kategorie",
    "Category": "Kategoria",
    "Category created successfully": "Kategoria została utworzona pomyślnie",
    "Category deleted successfully": "Kategoria została pomyślnie usunięta",
    "Category updated successfully": "Kategoria została pomyślnie zaktualizowana",
    "Chat deleted Successfully": "Czat został pomyślnie usunięty",
    "Chat GPT Key": "Klucz GPT czatu",
    "Chat Gpt Key Settings": "Ustawienia klucza Gpt na czacie",
    "Chat GPT Key Settings": "Ustawienia klucza GPT na czacie",
    "Chat GPT Model Name": "Czatuj nazwę modelu GPT",
    "Chatgpykey successfully saved.": "Chatgpykey został pomyślnie zapisany.",
    "Check Your Ticket Now": "Sprawdź swój bilet już teraz",
    "Choose File Here": "Wybierz opcję Plik tutaj",
    "Choose file here": "Wybierz plik tutaj",
    "City": "Miasto",
    "Clear Cache": "Wyczyść pamięć podręczną",
    "Click To Copy Support Ticket Url": "Kliknij, aby skopiować adres URL biletu pomocy technicznej",
    "Close ": "Zamknąć ",
    "Closed": "Zamknięte",
    "Color": "Kolor",
    "Company Name": "Nazwa firmy",
    "Company Name *": "Nazwa firmy *",
    "Company Settings": "Ustawienia firmy",
    "Confirm": "Potwierdzać",
    "Confirm account password": "Potwierdź hasło do konta",
    "Confirm Password": "Potwierdź hasło",
    "Contact Us Description": "Skontaktuj się z nami Opis",
    "Contact Us URL": "Skontaktuj się z nami",
    "Cookie Description": "Opis pliku cookie",
    "Cookie preferences": "Preferencje dotyczące plików cookie",
    "Cookie Settings": "Ustawienia plików cookie",
    "Cookie Title": "Tytuł pliku cookie",
    "Copy Selected Text": "Skopiuj zaznaczony tekst",
    "Copy Text": "Skopiuj tekst",
    "Country": "Kraj",
    "Country Code": "Kod kraju",
    "Create": "Tworzyć",
    "Create Category": "Utwórz kategorię",
    "Create Custom Field": "Utwórz pole niestandardowe",
    "Create FAQ": "Utwórz często zadawane pytania",
    "Create Knowledge": "Twórz wiedzę",
    "Create Knowledge Category": "Utwórz kategorię wiedzy",
    "Create Knowledgebase Category": "Utwórz kategorię bazy wiedzy",
    "Create Language": "Utwórz język",
    "Create New Language": "Utwórz nowy język",
    "Create New Webhook": "Utwórz nowy webhook",
    "Create Priority": "Utwórz priorytet",
    "Create Sub Category": "Utwórz podkategorię",
    "Create Ticket": "Utwórz bilet",
    "Create User": "Utwórz użytkownika",
    "Created": "Stworzony",
    "Current cache size": "Bieżący rozmiar pamięci podręcznej",
    "Dark Layout": "Ciemny układ",
    "Dark Logo": "Ciemne logo",
    "Dashboard": "Panel",
    "day": "dzień",
    "December": "Grudzień",
    "Default Language": "Domyślny język",
    "Delete": "Usuwać",
    "Description": "Opis",
    "Device Type": "Typ urządzenia",
    "Did you know that you can quickly Create your Ticket by using this link.": "Czy wiesz, że możesz szybko utworzyć swój bilet, korzystając z tego linku.",
    "Download": "Pobierać",
    "Download cookie accepted data": "Pobierz dane zaakceptowane przez pliki cookie",
    "E-Mail Address": "Adres e-mail",
    "E-Mail has been not sent due to SMTP configuration": "Wiadomość e-mail nie została wysłana z powodu konfiguracji SMTP",
    "Edit": "Redagować",
    "Edit Category": "Edytuj kategorię",
    "Edit FAQ": "Edytuj często zadawane pytania",
    "Edit Knowledge": "Edytuj wiedzę",
    "Edit Knowledge Category": "Edytuj kategorię wiedzy",
    "Edit Priority": "Edytuj priorytet",
    "Edit Profile": "Edytuj profil",
    "Edit Sub Category": "Edytuj podkategorię",
    "Edit Ticket": "Edytuj bilet",
    "Edit WebHook": "Edytuj element WebHook",
    "Email": "E-mail",
    "Email address": "Adres e-mail",
    "Email address (should be unique)": "Adres e-mail (powinien być unikalny)",
    "Email Message": "Wiadomość e-mail",
    "Email Notification Settings": "Ustawienia powiadomień e-mail",
    "Email send Successfully": "Wyślij e-mail pomyślnie",
    "Email Settings": "Ustawienia poczty e-mail",
    "Email Settings updated successfully": "Ustawienia poczty e-mail zostały pomyślnie zaktualizowane",
    "Email SMTP settings does not configured so please contact to your site admin.": "Ustawienia poczty e-mail SMTP nie zostały skonfigurowane, więc skontaktuj się z administratorem witryny.",
    "Email Template": "Szablon e-maila",
    "Email Template Detail successfully updated.": "Pomyślnie zaktualizowano szczegóły szablonu e-maila.",
    "Email Template successfully created.": "Szablon wiadomości e-mail został pomyślnie utworzony.",
    "Email Template successfully updated.": "Szablon wiadomości e-mail został pomyślnie zaktualizowany.",
    "Email Templates": "Szablony e-maili",
    "Enable cookie": "Włącz plik cookie",
    "Enable logging": "Włącz rejestrowanie",
    "Enable RTL": "Włącz RTL",
    "Enable/Disable": "Włącz/wyłącz",
    "Enter Chat GPT Modal Name": "Wpisz nazwę modalną GPT czatu",
    "Enter Chatgpt Key Here": "Wpisz tutaj klucz Chatgpt",
    "Enter Confirm Password": "Wprowadź Potwierdź hasło",
    "Enter Description": "Wprowadź opis",
    "Enter Email address": "Wprowadź adres e-mail",
    "Enter From Name": "Wprowadź z nazwy",
    "Enter Google Recaptcha Key": "Wprowadź klucz Google Recaptcha",
    "Enter Google Recaptcha Secret": "Wpisz sekret Google Recaptcha",
    "Enter Mobile No": "Wpisz numer telefonu komórkowego",
    "Enter Password": "Wprowadź hasło",
    "Enter Slack Webhook URL": "Wprowadź adres URL webhooka Slack",
    "Enter Telegram AccessToken": "Wprowadź token dostępu do telegramu",
    "Enter Telegram ChatID": "Wprowadź identyfikator czatu telegramu",
    "Enter Ticket Number": "Wprowadź numer biletu",
    "Enter Url": "Wprowadź adres URL",
    "Enter You Email": "Wpisz swój e-mail",
    "Enter Your Email": "Wpisz swój adres e-mail",
    "Enter your email": "Wpisz swój adres e-mail",
    "Enter Your Password": "Wpisz swoje hasło",
    "entries": "wpisy",
    "Error": "Błąd",
    "Export Tickets CSV file": "Eksportuj plik CSV biletów",
    "FAQ": "Często zadawane pytania",
    "Faq created successfully": "Często zadawane pytania utworzono pomyślnie",
    "Faq deleted successfully": "Często zadawane pytania zostały pomyślnie usunięte",
    "Faq updated successfully": "Często zadawane pytania zostały pomyślnie zaktualizowane",
    "Favicon": "Favikona",
    "February": "Luty",
    "Field Name": "Nazwa pola",
    "Fields Saves Successfully.!": "Pola zapisano pomyślnie.!",
    "Footer Text": "Tekst stopki",
    "For What": "Po co",
    "Forgot Password": "Zapomniałem hasła",
    "Forgot your password?": "Zapomniałeś hasła?",
    "Fri": "piątek",
    "From": "Z",
    "Full name of the user": "Pełna nazwa użytkownika",
    "Generate": "Spowodować",
    "Generate Content With AI": "Generuj treści za pomocą sztucznej inteligencji",
    "Generate Content with AI": "Generuj treści za pomocą sztucznej inteligencji",
    "Generate content with AI": "Generuj treści za pomocą sztucznej inteligencji",
    "Generate with AI": "Generuj za pomocą sztucznej inteligencji",
    "Generate With AI": "Generuj za pomocą sztucznej inteligencji",
    "Google Recaptcha Key": "Klucz Google Recaptcha",
    "Google Recaptcha Secret": "Sekret Google Recaptcha",
    "Grammar check with AI": "Sprawdzanie gramatyki za pomocą AI",
    "Hello": "Cześć",
    "Hi": "Cześć",
    "High": "Wysoki",
    "Home": "Dom",
    "How to Get Google reCaptcha Site and Secret key": "Jak zdobyć witrynę Google reCaptcha i tajny klucz",
    "In Progress": "W toku",
    "Invalid Ticket Number": "Nieprawidłowy numer biletu",
    "IP": "IP",
    "Ip": "IP",
    "Isp": "Isp",
    "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "Wygląda na to, że skręciłeś w złą stronę. ",
    "January": "Styczeń",
    "July": "Lipiec",
    "June": "Czerwiec",
    "Knowledge": "Wiedza",
    "Knowledge Base": "Baza wiedzy",
    "Knowledge created successfully": "Wiedza utworzona pomyślnie",
    "Knowledge deleted successfully": "Wiedza została pomyślnie usunięta",
    "Knowledge updated successfully": "Wiedza została pomyślnie zaktualizowana",
    "KnowledgeBase Category created successfully": "Kategoria bazy wiedzy została utworzona pomyślnie",
    "KnowledgeBase Category deleted successfully": "Kategoria bazy wiedzy została pomyślnie usunięta",
    "KnowledgeBase Category updated successfully": "Kategoria bazy wiedzy została pomyślnie zaktualizowana",
    "Labels": "Etykiety",
    "Language": "Język",
    "Language change successfully.": "Zmiana języka pomyślna.",
    "Language Code": "Kod języka",
    "Language Deleted Successfully!": "Język usunięto pomyślnie!",
    "Language Disabled Successfully": "Język wyłączony pomyślnie",
    "Language Enabled Successfully": "Język włączony pomyślnie",
    "Language Full Name": "Pełna nazwa języka",
    "Language fullName": "Pełna nazwa języka",
    "Language Save Successfully!": "Język Zapisz pomyślnie!",
    "Language successfully created.": "Język został pomyślnie utworzony.",
    "Languages": "Języki",
    "Last Login": "Ostatnie logowanie",
    "Lat": "łac",
    "Layout settings": "Ustawienia układu",
    "Light Logo": "Lekkie logo",
    "Link copied": "Link skopiowany",
    "Link Copy on Clipboard": "Kopiuj link do schowka",
    "list": "lista",
    "Loading...": "Załadunek...",
    "Local": "Lokalny",
    "Login": "Login",
    "Login Disable": "Logowanie Wyłącz",
    "Login Enable": "Włącz opcję logowania",
    "Login is enable": "Logowanie jest włączone",
    "Logout": "Wyloguj się",
    "Lon": "Lon",
    "Low": "Niski",
    "Mail Driver": "Sterownik poczty",
    "Mail Encryption": "Szyfrowanie poczty",
    "Mail From Address": "Poczta z adresu",
    "Mail From Name": "Poczta od imienia",
    "Mail Host": "Host poczty",
    "Mail not send, email is empty": "Poczta nie została wysłana, e-mail jest pusty",
    "Mail not send, email not found": "Poczta nie została wysłana, nie znaleziono wiadomości e-mail",
    "Mail Password": "Hasło pocztowe",
    "Mail Port": "Port pocztowy",
    "Mail Username": "Nazwa użytkownika poczty",
    "Manage Category": "Zarządzaj kategorią",
    "Manage Email Templates": "Zarządzaj szablonami e-maili",
    "Manage FAQ": "Zarządzaj często zadawanymi pytaniami",
    "Manage Knowledge": "Zarządzaj wiedzą",
    "Manage KnowledgeBase Category": "Zarządzaj kategorią bazy wiedzy",
    "Manage Languages": "Zarządzaj językami",
    "Manage Notification Templates": "Zarządzaj szablonami powiadomień",
    "Manage Opearating priority": "Zarządzaj priorytetem operacyjnym",
    "Manage Sub Category": "Zarządzaj podkategorią",
    "Manage Tickets": "Zarządzaj biletami",
    "Manage User Log": "Zarządzaj logiem użytkownika",
    "Manage Users": "Zarządzaj użytkownikami",
    "March": "marzec",
    "Max upload size": "Maksymalny rozmiar przesyłanego pliku",
    "Max upload size ( In KB)": "Maksymalny rozmiar przesyłanego pliku (w KB)",
    "Maximum Result Length": "Maksymalna długość wyniku",
    "May": "Móc",
    "MB": "MB",
    "Meduium": "Średnie",
    "Messages": "Wiadomości",
    "Messenger": "Posłaniec",
    "Meta Description": "Metaopis",
    "Meta Image": "Metaobraz",
    "Meta Keywords": "Meta-słowa kluczowe",
    "Method": "Metoda",
    "Mobile No": "Numer telefonu komórkowego",
    "Module": "Moduł",
    "Module Setting": "Ustawienie modułu",
    "Mon": "pon",
    "month": "miesiąc",
    "Months": "Miesiące",
    "More information": "Więcej informacji",
    "More Information": "Więcej informacji",
    "Name": "Nazwa",
    "Name of the Category": "Nazwa kategorii",
    "Name of the Priority": "Nazwa priorytetu",
    "Name of the Subcategory": "Nazwa podkategorii",
    "New Password": "Nowe hasło",
    "New Ticket": "Nowy bilet",
    "New Ticket Reply": "Nowa odpowiedź na zgłoszenie",
    "New User": "Nowy użytkownik",
    "No": "NIE",
    "No data available in table.": "Brak danych w tabeli.",
    "No Faqs found.": "Nie znaleziono najczęściej zadawanych pytań.",
    "No Knowledges found.": "Nie znaleziono wiedzy.",
    "No Message Found.!": "Nie znaleziono wiadomości.!",
    "No Message Found..!": "Nie znaleziono wiadomości..!",
    "No result found": "Nie znaleziono żadnych wyników",
    "Not exists in email template.": "Nie istnieje w szablonie wiadomości e-mail.",
    "Not exists in notification template.": "Nie istnieje w szablonie powiadomienia.",
    "Note": "Notatka",
    "Notification": "Powiadomienie",
    "Notification Message": "Wiadomość powiadamiająca",
    "Notification Template": "Szablon powiadomienia",
    "Notification Template successfully updated.": "Szablon powiadomienia został pomyślnie zaktualizowany.",
    "Notification Templates": "Szablony powiadomień",
    "November": "Listopad",
    "Number of Result": "Liczba wyników",
    "October": "Październik",
    "of": "z",
    "On / Off": "Wł./Wył",
    "On Hold": "Wstrzymane",
    "Only Upload Files": "Przesyłaj tylko pliki",
    "Open": "Otwarte",
    "Open Ticket Now": "Otwórz bilet teraz",
    "org": "org",
    "OS": "system operacyjny",
    "OS Name": "Nazwa systemu operacyjnego",
    "Page Not Found": "Nie znaleziono strony",
    "Password": "Hasło",
    "Permission denied.": "Odmowa pozwolenia.",
    "Permission Denied.": "Odmowa pozwolenia.",
    "Picture": "Zdjęcie",
    "Pincode": "Kod PIN",
    "Place Holders": "Posiadacze miejsc",
    "Placeholder": "Symbol zastępczy",
    "Please confirm your password before continuing.": "Przed kontynuowaniem potwierdź swoje hasło.",
    "Please follow-up as soon as possible.": "Prosimy o jak najszybszą kontynuację.",
    "Please Select User": "Proszę wybrać użytkownika",
    "Please set proper configuration for Api Key": "Proszę ustawić odpowiednią konfigurację dla Api Key",
    "Please set proper configuration for storage.": "Proszę ustawić odpowiednią konfigurację dla magazynu.",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Prześlij prawidłowy plik obrazu. ",
    "Please use with country code. (ex. +91)": "Proszę używać z kodem kraju. ",
    "Primary color settings": "Podstawowe ustawienia kolorów",
    "Priority": "Priorytet",
    "Priority created successfully": "Priorytet został utworzony pomyślnie",
    "Priority deleted successfully": "Priorytet został pomyślnie usunięty",
    "Priority updated successfully": "Priorytet został pomyślnie zaktualizowany",
    "Processing...": "Przetwarzanie...",
    "Profile": "Profil",
    "Pusher App Cluster": "Klaster aplikacji Pusher",
    "Pusher App Id": "Identyfikator aplikacji Pusher",
    "Pusher App Key": "Klucz aplikacji Pusher",
    "Pusher App Secret": "Sekret aplikacji Pusher",
    "Pusher Settings": "Ustawienia popychacza",
    "Pusher Settings updated successfully": "Ustawienia Pushera zostały pomyślnie zaktualizowane",
    "Re Generate": "Wygeneruj ponownie",
    "ReCaptcha Settings": "Ustawienia ReCaptcha",
    "Recaptcha Settings updated successfully": "Ustawienia Recaptcha zostały pomyślnie zaktualizowane",
    "Referrer Host": "Gospodarz polecający",
    "Referrer Path": "Ścieżka odsyłająca",
    "Region": "Region",
    "Region Name": "Nazwa regionu",
    "Reject all": "Odrzuć wszystko",
    "Reply": "Odpowiedź",
    "Reply added successfully": "Odpowiedź została dodana pomyślnie",
    "Reply successfully added!": "Odpowiedź została pomyślnie dodana!",
    "Reply Ticket": "Bilet odpowiedzi",
    "Require": "Wymagać",
    "Reset": "Nastawić",
    "Reset Password": "Zresetuj hasło",
    "Resolve In": "Rozwiąż w",
    "Resolve Overdue": "Rozwiąż zaległe sprawy",
    "Resolve Time": "Rozwiąż czas",
    "Resolved": "Rozwiązany",
    "Response In": "Odpowiedź w",
    "Response Overdue": "Odpowiedź spóźniona",
    "Response time": "Czas reakcji",
    "Return Home": "Wróć do domu",
    "Role": "Rola",
    "S3 Bucket": "Wiadro S3",
    "S3 Endpoint": "Punkt końcowy S3",
    "S3 Key": "Klucz S3",
    "S3 Region": "Region S3",
    "S3 Secret": "Sekret S3",
    "S3 URL": "Adres URL S3",
    "Sat": "sob",
    "Save": "Ratować",
    "Save Changes": "Zapisz zmiany",
    "Search": "Szukaj",
    "Search Ticket": "Wyszukaj bilet",
    "Search Your Ticket": "Wyszukaj swój bilet",
    "Search:": "Szukaj:",
    "Select Category": "Wybierz kategorię",
    "Select Image": "Wybierz opcję Obraz",
    "Select Month": "Wybierz miesiąc",
    "Select Priority": "Wybierz opcję Priorytet",
    "Select Status": "Wybierz Stan",
    "Select sub category": "Wybierz podkategorię",
    "Select subcategory": "Wybierz podkategorię",
    "Select Timezone": "Wybierz Strefa czasowa",
    "Select User": "Wybierz opcję Użytkownik",
    "Send a message": "Wyślij wiadomość",
    "Send Test Mail": "Wyślij wiadomość testową",
    "SEO Settings": "Ustawienia SEO",
    "September": "Wrzesień",
    "Set a New Password": "Ustaw nowe hasło",
    "Set an account password": "Ustaw hasło do konta",
    "Setting successfully updated.": "Ustawienie zostało pomyślnie zaktualizowane.",
    "Setting updated successfully": "Ustawienie zostało pomyślnie zaktualizowane",
    "Settings": "Ustawienia",
    "Settings ": "Ustawienia ",
    "Settings updated successfully.": "Ustawienia zostały pomyślnie zaktualizowane.",
    "Setup": "Organizować coś",
    "Show": "Pokazywać",
    "Showing": "Seans",
    "Showing 0 to 0 of 0 entries": "Wyświetlanie od 0 do 0 z 0 wpisów",
    "Sidebar settings": "Ustawienia paska bocznego",
    "Sign In": "Zalogować się",
    "Slack Settings": "Ustawienia Slacka",
    "Slack Webhook URL": "Adres URL webhooka Slack",
    "Some thing is wrong": "Coś jest nie tak",
    "Something is wrong": "Coś jest nie tak",
    "Start Chat": "Rozpocznij czat",
    "Start Text here..": "Rozpocznij tekst tutaj..",
    "State": "Państwo",
    "Status": "Status",
    "Status successfully updated!": "Status został pomyślnie zaktualizowany!",
    "Storage Settings": "Ustawienia przechowywania",
    "Strictly Cookie Description": "Ściśle opis plików cookie",
    "Strictly necessary cookies": "Ściśle niezbędne pliki cookie",
    "Sub Categories": "Podkategorie",
    "Sub Category": "Podkategoria",
    "sub category": "podkategoria",
    "Subcategory": "Podkategoria",
    "Subcategory updated successfully!": "Podkategoria została pomyślnie zaktualizowana!",
    "Subject": "Temat",
    "Submit": "Składać",
    "Success": "Sukces",
    "Sun": "Słoneczny",
    "Telegram AccessToken": "Token dostępu do telegramu",
    "Telegram ChatID": "Telegram ChatID",
    "Telegram Settings": "Ustawienia telegramu",
    "Telephone": "Telefon",
    "Templates": "Szablony",
    "Text was not generated, due to invalid API key": "Tekst nie został wygenerowany z powodu nieprawidłowego klucza API",
    "Text was not generated, please try again": "Tekst nie został wygenerowany. Spróbuj ponownie",
    "Thanks": "Dzięki",
    "The email template details are updated successfully": "Szczegóły szablonu wiadomości e-mail zostały pomyślnie zaktualizowane",
    "The more effortless the writing looks, the more effort the writer actually put into the process.": "Im bardziej wygląda na to, że pisanie nie wymaga wysiłku, tym więcej wysiłku pisarz faktycznie włożył w ten proces.",
    "Theme Customizer": "Dostosowywanie motywu",
    "These credentials do not match our records.": "Te dane uwierzytelniające nie są zgodne z naszymi danymi.",
    "This is a page meant for more advanced users, simply ignore it if you do not understand what cache is.": "To strona przeznaczona dla bardziej zaawansowanych użytkowników, po prostu ją zignoruj, jeśli nie rozumiesz, czym jest pamięć podręczna.",
    "This Year Tickets": "Bilety w tym roku",
    "Thu": "czw",
    "Ticket": "Bilet",
    "Ticket created successfully": "Utworzono bilet",
    "Ticket deleted successfully": "Bilet został pomyślnie usunięty",
    "Ticket Description": "Opis biletu",
    "Ticket Fields Settings": "Ustawienia pól biletów",
    "Ticket ID": "Identyfikator biletu",
    "Ticket Id": "Identyfikator biletu",
    "Ticket Information": "Informacje o biletach",
    "Ticket is closed you cannot replay.": "Bilet jest zamknięty, nie można go odtworzyć.",
    "Ticket Name": "Nazwa biletu",
    "Ticket note saved successfully": "Notatka dotycząca biletu została pomyślnie zapisana",
    "Ticket Number": "Numer biletu",
    "Ticket Subject": "Temat biletu",
    "Ticket successfully created!": "Utworzono bilet!",
    "ticket successfully created!": "bilet został pomyślnie utworzony!",
    "Ticket updated successfully.": "Bilet został pomyślnie zaktualizowany.",
    "Tickets": "Bilety",
    "Tickets by Category": "Bilety według kategorii",
    "Tickets by Priority": "Bilety priorytetowe",
    "Tickets by Status": "Bilety według statusu",
    "Timezone": "Strefa czasowa",
    "Timing": "Chronometraż",
    "Title": "Tytuł",
    "Title of the Faq": "Tytuł często zadawanych pytań",
    "Title of the Knowledge": "Tytuł wiedzy",
    "to": "Do",
    "today": "Dzisiaj",
    "Tone": "Ton",
    "Total": "Całkowity",
    "Transparent layout": "Przejrzysty układ",
    "Tue": "wt",
    "Type": "Typ",
    "Type Message here ": "Wpisz tutaj wiadomość ",
    "Update": "Aktualizacja",
    "URL": "Adres URL",
    "User": "Użytkownik",
    "User created successfully": "Użytkownik został utworzony pomyślnie",
    "User deleted successfully": "Pomyślnie usunięto użytkownika",
    "User Log": "Dziennik użytkownika",
    "User Login History": "Historia logowania użytkownika",
    "user successfully created!": "użytkownik został pomyślnie utworzony!",
    "User updated successfully": "Użytkownik został pomyślnie zaktualizowany",
    "Users": "Użytkownicy",
    "v2": "v2",
    "v3": "v3",
    "Variables": "Zmienne",
    "View": "Pogląd",
    "View Log Details": "Wyświetl szczegóły dziennika",
    "View User Log": "Wyświetl dziennik użytkownika",
    "Wasabi": "Wasabi",
    "Wasabi Bucket": "Wiadro Wasabi",
    "Wasabi Key": "Klucz Wasabi",
    "Wasabi Region": "Region Wasabi",
    "Wasabi Root": "Korzeń wasabi",
    "Wasabi Secret": "Sekret Wasabi",
    "Wasabi URL": "Adres URL Wasabi",
    "Webhook call failed.": "Wywołanie elementu webhook nie powiodło się.",
    "Webhook Setting Succssfully Updated": "Ustawienie webhooka zostało pomyślnie zaktualizowane",
    "Webhook Settings": "Ustawienia webhooka",
    "Webhook Successfully Created.": "Pomyślnie utworzono webhook.",
    "Webhook successfully deleted.": "Webhook pomyślnie usunięty.",
    "Wed": "Poślubić",
    "week": "tydzień",
    "Width": "Szerokość",
    "Yes": "Tak",
    "You can easily change order of fields using drag & drop.": "Możesz łatwo zmienić kolejność pól za pomocą metody „przeciągnij i upuść”.",
    "You can select multiple files": "Możesz wybrać wiele plików",
    "Your unique ticket link is this.": "Oto Twój unikalny link do biletu.",
    "Zip/Post Code": "Kod pocztowy",
    "“Attention is the new currency”": "„Uwaga to nowa waluta”"
  }
