{
    " Generate With AI": " Gerar com IA",
    " Save Changes": " Salvar alterações",
    " Strictly Cookie Title": " Título estritamente de cookie",
    "(filtered from _MAX_ total entries)": "(filtrado do total de _MAX_ entradas)",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "Um representante entrará em contato com você o mais rápido possível. ",
    "A request for support has been closed": "Uma solicitação de suporte foi encerrada",
    "A request for support has been created and assigned": "Uma solicitação de suporte foi criada e atribuída",
    "Accept all": "Aceitar tudo",
    "Action": "Ação",
    "Add": "Adicionar",
    "Add Note": "Adicionar nota",
    "Add Reply": "Adicionar resposta",
    "Address": "Endereço",
    "Agent": "Agente",
    "Agent Login": "Login do agente",
    "Agents": "Agentes",
    "AI Creativity": "Criatividade de IA",
    "App Name": "Nome do aplicativo",
    "App Url": "URL do aplicativo",
    "Application URL": "URL do aplicativo",
    "Apply": "Aplicar",
    "apply": "aplicar",
    "April": "abril",
    "Are you sure ? ": "Tem certeza ? ",
    "As": "Como",
    "Attachment deleted successfully": "Anexo excluído com sucesso",
    "Attachment is missing": "O anexo está faltando",
    "Attachments": "Anexos",
    "August": "Agosto",
    "AWS S3": "AWS S3",
    "Back": "Voltar",
    "Back to? ": "Voltar para? ",
    "Brand Settings": "Configurações de marca",
    "Brand settings": "Configurações de marca",
    "Browser": "Navegador",
    "Browser Name": "Nome do navegador",
    "Cache Setting": "Configuração de cache",
    "Cache Settings": "Configurações de cache",
    "Cancel": "Cancelar",
    "Categories": "Categorias",
    "Category": "Categoria",
    "Category created successfully": "Categoria criada com sucesso",
    "Category deleted successfully": "Categoria excluída com sucesso",
    "Category updated successfully": "Categoria atualizada com sucesso",
    "Chat deleted Successfully": "Bate-papo excluído com sucesso",
    "Chat GPT Key": "Chave GPT do bate-papo",
    "Chat Gpt Key Settings": "Configurações da chave Gpt do bate-papo",
    "Chat GPT Key Settings": "Configurações da chave GPT do bate-papo",
    "Chat GPT Model Name": "Nome do modelo GPT do bate-papo",
    "Chatgpykey successfully saved.": "Chatgpykey salvo com sucesso.",
    "Check Your Ticket Now": "Verifique seu ingresso agora",
    "Choose File Here": "Escolha o arquivo aqui",
    "Choose file here": "Escolha o arquivo aqui",
    "City": "Cidade",
    "Clear Cache": "Limpar Cache",
    "Click To Copy Support Ticket Url": "Clique para copiar o URL do ticket de suporte",
    "Close ": "Fechar ",
    "Closed": "Fechado",
    "Color": "Cor",
    "Company Name": "nome da empresa",
    "Company Name *": "Nome da empresa *",
    "Company Settings": "Configurações da empresa",
    "Confirm": "Confirmar",
    "Confirm account password": "Confirme a senha da conta",
    "Confirm Password": "Confirme sua senha",
    "Contact Us Description": "Fale Conosco Descrição",
    "Contact Us URL": "Entre em contato conosco",
    "Cookie Description": "Descrição do cookie",
    "Cookie preferences": "Preferências de cookies",
    "Cookie Settings": "Configurações de cookies",
    "Cookie Title": "Título do cookie",
    "Copy Selected Text": "Copiar texto selecionado",
    "Copy Text": "Copiar texto",
    "Country": "País",
    "Country Code": "Código do país",
    "Create": "Criar",
    "Create Category": "Criar categoria",
    "Create Custom Field": "Criar campo personalizado",
    "Create FAQ": "Criar perguntas frequentes",
    "Create Knowledge": "Crie Conhecimento",
    "Create Knowledge Category": "Criar categoria de conhecimento",
    "Create Knowledgebase Category": "Criar categoria de base de conhecimento",
    "Create Language": "Criar idioma",
    "Create New Language": "Criar novo idioma",
    "Create New Webhook": "Criar novo webhook",
    "Create Priority": "Criar prioridade",
    "Create Sub Category": "Criar subcategoria",
    "Create Ticket": "Criar ingresso",
    "Create User": "Criar usuário",
    "Created": "Criado",
    "Current cache size": "Tamanho atual do cache",
    "Dark Layout": "Layout escuro",
    "Dark Logo": "Logotipo escuro",
    "Dashboard": "Painel",
    "day": "dia",
    "December": "dezembro",
    "Default Language": "Idioma padrão",
    "Delete": "Excluir",
    "Description": "Descrição",
    "Device Type": "Tipo de dispositivo",
    "Did you know that you can quickly Create your Ticket by using this link.": "Você sabia que pode criar seu ingresso rapidamente usando este link.",
    "Download": "Download",
    "Download cookie accepted data": "Baixar dados aceitos por cookies",
    "E-Mail Address": "Endereço de email",
    "E-Mail has been not sent due to SMTP configuration": "O e-mail não foi enviado devido à configuração do SMTP",
    "Edit": "Editar",
    "Edit Category": "Editar categoria",
    "Edit FAQ": "Editar perguntas frequentes",
    "Edit Knowledge": "Editar conhecimento",
    "Edit Knowledge Category": "Editar categoria de conhecimento",
    "Edit Priority": "Editar prioridade",
    "Edit Profile": "Editar perfil",
    "Edit Sub Category": "Editar subcategoria",
    "Edit Ticket": "Editar ingresso",
    "Edit WebHook": "Editar WebHook",
    "Email": "E-mail",
    "Email address": "Endereço de email",
    "Email address (should be unique)": "Endereço de e-mail (deve ser exclusivo)",
    "Email Message": "Mensagem de e-mail",
    "Email Notification Settings": "Configurações de notificação por e-mail",
    "Email send Successfully": "E-mail enviado com sucesso",
    "Email Settings": "Configurações de e-mail",
    "Email Settings updated successfully": "Configurações de e-mail atualizadas com sucesso",
    "Email SMTP settings does not configured so please contact to your site admin.": "As configurações de e-mail SMTP não estão configuradas, portanto, entre em contato com o administrador do site.",
    "Email Template": "Modelo de e-mail",
    "Email Template Detail successfully updated.": "Detalhes do modelo de e-mail atualizados com sucesso.",
    "Email Template successfully created.": "Modelo de e-mail criado com sucesso.",
    "Email Template successfully updated.": "Modelo de e-mail atualizado com sucesso.",
    "Email Templates": "Modelos de e-mail",
    "Enable cookie": "Habilitar cookie",
    "Enable logging": "Habilitar registro",
    "Enable RTL": "Habilitar RTL",
    "Enable/Disable": "Ativar/Desativar",
    "Enter Chat GPT Modal Name": "Insira o nome modal do Chat GPT",
    "Enter Chatgpt Key Here": "Insira a chave do Chatgpt aqui",
    "Enter Confirm Password": "Digite Confirmar Senha",
    "Enter Description": "Insira a descrição",
    "Enter Email address": "Insira o endereço de e-mail",
    "Enter From Name": "Insira o nome do remetente",
    "Enter Google Recaptcha Key": "Insira a chave do Google Recaptcha",
    "Enter Google Recaptcha Secret": "Digite o segredo do Google Recaptcha",
    "Enter Mobile No": "Insira o número do celular",
    "Enter Password": "Digite a senha",
    "Enter Slack Webhook URL": "Insira o URL do webhook do Slack",
    "Enter Telegram AccessToken": "Insira o token de acesso do telegrama",
    "Enter Telegram ChatID": "Insira o ID do bate-papo do telegrama",
    "Enter Ticket Number": "Insira o número do bilhete",
    "Enter Url": "Insira o URL",
    "Enter You Email": "Digite seu e-mail",
    "Enter Your Email": "Digite seu e-mail",
    "Enter your email": "Digite seu e-mail",
    "Enter Your Password": "Digite sua senha",
    "entries": "entradas",
    "Error": "Erro",
    "Export Tickets CSV file": "Exportar arquivo CSV de ingressos",
    "FAQ": "Perguntas frequentes",
    "Faq created successfully": "FAQ criada com sucesso",
    "Faq deleted successfully": "Perguntas frequentes excluídas com sucesso",
    "Faq updated successfully": "Perguntas frequentes atualizadas com sucesso",
    "Favicon": "Favicon",
    "February": "Fevereiro",
    "Field Name": "Nome do campo",
    "Fields Saves Successfully.!": "Campos salvos com sucesso.!",
    "Footer Text": "Texto do rodapé",
    "For What": "Para que",
    "Forgot Password": "Esqueceu sua senha",
    "Forgot your password?": "Esqueceu sua senha?",
    "Fri": "sex",
    "From": "De",
    "Full name of the user": "Nome completo do usuário",
    "Generate": "Gerar",
    "Generate Content With AI": "Gere conteúdo com IA",
    "Generate Content with AI": "Gere conteúdo com IA",
    "Generate content with AI": "Gere conteúdo com IA",
    "Generate with AI": "Gere com IA",
    "Generate With AI": "Gerar com IA",
    "Google Recaptcha Key": "Chave de recaptcha do Google",
    "Google Recaptcha Secret": "Segredo do Google Recaptcha",
    "Grammar check with AI": "Verificação gramatical com IA",
    "Hello": "Olá",
    "Hi": "Oi",
    "High": "Alto",
    "Home": "Lar",
    "How to Get Google reCaptcha Site and Secret key": "Como obter o site reCaptcha do Google e a chave secreta",
    "In Progress": "Em andamento",
    "Invalid Ticket Number": "Número de bilhete inválido",
    "IP": "PI",
    "Ip": "IP",
    "Isp": "ISP",
    "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "Parece que você pegou o caminho errado. ",
    "January": "Janeiro",
    "July": "Julho",
    "June": "Junho",
    "Knowledge": "Conhecimento",
    "Knowledge Base": "Base de Conhecimento",
    "Knowledge created successfully": "Conhecimento criado com sucesso",
    "Knowledge deleted successfully": "Conhecimento excluído com sucesso",
    "Knowledge updated successfully": "Conhecimento atualizado com sucesso",
    "KnowledgeBase Category created successfully": "Categoria KnowledgeBase criada com sucesso",
    "KnowledgeBase Category deleted successfully": "Categoria KnowledgeBase excluída com sucesso",
    "KnowledgeBase Category updated successfully": "Categoria KnowledgeBase atualizada com sucesso",
    "Labels": "Etiquetas",
    "Language": "Linguagem",
    "Language change successfully.": "Mudança de idioma com sucesso.",
    "Language Code": "Código do idioma",
    "Language Deleted Successfully!": "Idioma excluído com sucesso!",
    "Language Disabled Successfully": "Idioma desativado com sucesso",
    "Language Enabled Successfully": "Idioma ativado com sucesso",
    "Language Full Name": "Nome completo do idioma",
    "Language fullName": "Nome completo do idioma",
    "Language Save Successfully!": "Idioma salvo com sucesso!",
    "Language successfully created.": "Idioma criado com sucesso.",
    "Languages": "Idiomas",
    "Last Login": "Último login",
    "Lat": "Lat.",
    "Layout settings": "Configurações de layout",
    "Light Logo": "Logotipo claro",
    "Link copied": "Link copiado",
    "Link Copy on Clipboard": "Cópia de link na área de transferência",
    "list": "lista",
    "Loading...": "Carregando...",
    "Local": "Local",
    "Login": "Conecte-se",
    "Login Disable": "Desativar login",
    "Login Enable": "Habilitar login",
    "Login is enable": "O login está ativado",
    "Logout": "Sair",
    "Lon": "Lon",
    "Low": "Baixo",
    "Mail Driver": "Driver de correio",
    "Mail Encryption": "Criptografia de correio",
    "Mail From Address": "Correio do endereço",
    "Mail From Name": "Correio do nome",
    "Mail Host": "Host de correio",
    "Mail not send, email is empty": "O e-mail não foi enviado, o e-mail está vazio",
    "Mail not send, email not found": "Email não enviado, email não encontrado",
    "Mail Password": "Senha de correio",
    "Mail Port": "Porto de correio",
    "Mail Username": "Nome de usuário de e-mail",
    "Manage Category": "Gerenciar categoria",
    "Manage Email Templates": "Gerenciar modelos de e-mail",
    "Manage FAQ": "Gerenciar perguntas frequentes",
    "Manage Knowledge": "Gerenciar Conhecimento",
    "Manage KnowledgeBase Category": "Gerenciar categoria da base de conhecimento",
    "Manage Languages": "Gerenciar idiomas",
    "Manage Notification Templates": "Gerenciar modelos de notificação",
    "Manage Opearating priority": "Gerenciar prioridade operacional",
    "Manage Sub Category": "Gerenciar subcategoria",
    "Manage Tickets": "Gerenciar ingressos",
    "Manage User Log": "Gerenciar registro do usuário",
    "Manage Users": "Gerenciar usuários",
    "March": "Marchar",
    "Max upload size": "Tamanho máximo de upload",
    "Max upload size ( In KB)": "Tamanho máximo de upload (em KB)",
    "Maximum Result Length": "Comprimento máximo do resultado",
    "May": "Poderia",
    "MB": "MB",
    "Meduium": "Médio",
    "Messages": "Mensagens",
    "Messenger": "Mensageiro",
    "Meta Description": "Meta descrição",
    "Meta Image": "Metaimagem",
    "Meta Keywords": "Meta palavras-chave",
    "Method": "Método",
    "Mobile No": "Celular Não",
    "Module": "Módulo",
    "Module Setting": "Configuração do módulo",
    "Mon": "seg",
    "month": "mês",
    "Months": "Meses",
    "More information": "Mais informações",
    "More Information": "Mais informações",
    "Name": "Nome",
    "Name of the Category": "Nome da categoria",
    "Name of the Priority": "Nome da Prioridade",
    "Name of the Subcategory": "Nome da subcategoria",
    "New Password": "Nova Senha",
    "New Ticket": "Novo ingresso",
    "New Ticket Reply": "Resposta de novo ticket",
    "New User": "Novo usuário",
    "No": "Não",
    "No data available in table.": "Não há dados disponíveis na tabela.",
    "No Faqs found.": "Nenhuma pergunta frequente encontrada.",
    "No Knowledges found.": "Nenhum conhecimento encontrado.",
    "No Message Found.!": "Nenhuma mensagem encontrada.!",
    "No Message Found..!": "Nenhuma mensagem encontrada..!",
    "No result found": "Nenhum resultado encontrado",
    "Not exists in email template.": "Não existe no modelo de e-mail.",
    "Not exists in notification template.": "Não existe no modelo de notificação.",
    "Note": "Observação",
    "Notification": "Notificação",
    "Notification Message": "Mensagem de notificação",
    "Notification Template": "Modelo de notificação",
    "Notification Template successfully updated.": "Modelo de notificação atualizado com sucesso.",
    "Notification Templates": "Modelos de notificação",
    "November": "novembro",
    "Number of Result": "Número de resultado",
    "October": "outubro",
    "of": "de",
    "On / Off": "Ligado/Desligado",
    "On Hold": "Em espera",
    "Only Upload Files": "Carregar apenas arquivos",
    "Open": "Abrir",
    "Open Ticket Now": "Abra o ingresso agora",
    "org": "organização",
    "OS": "SO",
    "OS Name": "Nome do SO",
    "Page Not Found": "Página não encontrada",
    "Password": "Senha",
    "Permission denied.": "Permissão negada.",
    "Permission Denied.": "Permissão negada.",
    "Picture": "Foto",
    "Pincode": "Código PIN",
    "Place Holders": "Espaços reservados",
    "Placeholder": "Espaço reservado",
    "Please confirm your password before continuing.": "Por favor, confirme sua senha antes de continuar.",
    "Please follow-up as soon as possible.": "Por favor, faça o acompanhamento o mais rápido possível.",
    "Please Select User": "Selecione o usuário",
    "Please set proper configuration for Api Key": "Defina a configuração adequada para a chave API",
    "Please set proper configuration for storage.": "Defina a configuração adequada para armazenamento.",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Faça upload de um arquivo de imagem válido. ",
    "Please use with country code. (ex. +91)": "Use com o código do país. ",
    "Primary color settings": "Configurações de cores primárias",
    "Priority": "Prioridade",
    "Priority created successfully": "Prioridade criada com sucesso",
    "Priority deleted successfully": "Prioridade excluída com sucesso",
    "Priority updated successfully": "Prioridade atualizada com sucesso",
    "Processing...": "Processamento...",
    "Profile": "Perfil",
    "Pusher App Cluster": "Cluster de aplicativos Pusher",
    "Pusher App Id": "ID do aplicativo Pusher",
    "Pusher App Key": "Chave do aplicativo Pusher",
    "Pusher App Secret": "Segredo do aplicativo Pusher",
    "Pusher Settings": "Configurações do empurrador",
    "Pusher Settings updated successfully": "Configurações do Pusher atualizadas com sucesso",
    "Re Generate": "Gerar novamente",
    "ReCaptcha Settings": "Configurações de ReCaptcha",
    "Recaptcha Settings updated successfully": "Configurações de Recaptcha atualizadas com sucesso",
    "Referrer Host": "Host referenciador",
    "Referrer Path": "Caminho do referenciador",
    "Region": "Região",
    "Region Name": "Nome da região",
    "Reject all": "Rejeitar tudo",
    "Reply": "Responder",
    "Reply added successfully": "Resposta adicionada com sucesso",
    "Reply successfully added!": "Resposta adicionada com sucesso!",
    "Reply Ticket": "Bilhete de resposta",
    "Require": "Exigir",
    "Reset": "Reiniciar",
    "Reset Password": "Redefinir senha",
    "Resolve In": "Resolva",
    "Resolve Overdue": "Resolver atraso",
    "Resolve Time": "Tempo de resolução",
    "Resolved": "Resolvido",
    "Response In": "Resposta em",
    "Response Overdue": "Resposta atrasada",
    "Response time": "Tempo de resposta",
    "Return Home": "Voltar para casa",
    "Role": "Papel",
    "S3 Bucket": "Balde S3",
    "S3 Endpoint": "Ponto final S3",
    "S3 Key": "Chave S3",
    "S3 Region": "Região S3",
    "S3 Secret": "Segredo S3",
    "S3 URL": "URL S3",
    "Sat": "Sentado",
    "Save": "Salvar",
    "Save Changes": "Salvar alterações",
    "Search": "Procurar",
    "Search Ticket": "Pesquisar ingresso",
    "Search Your Ticket": "Pesquise seu ingresso",
    "Search:": "Procurar:",
    "Select Category": "Selecione a categoria",
    "Select Image": "Selecione a imagem",
    "Select Month": "Selecione o mês",
    "Select Priority": "Selecione Prioridade",
    "Select Status": "Selecione o status",
    "Select sub category": "Selecione a subcategoria",
    "Select subcategory": "Selecione a subcategoria",
    "Select Timezone": "Selecione o fuso horário",
    "Select User": "Selecione o usuário",
    "Send a message": "Envie uma mensagem",
    "Send Test Mail": "Enviar e-mail de teste",
    "SEO Settings": "Configurações de SEO",
    "September": "Setembro",
    "Set a New Password": "Defina uma nova senha",
    "Set an account password": "Defina uma senha de conta",
    "Setting successfully updated.": "Configuração atualizada com sucesso.",
    "Setting updated successfully": "Configuração atualizada com sucesso",
    "Settings": "Configurações",
    "Settings ": "Configurações ",
    "Settings updated successfully.": "Configurações atualizadas com sucesso.",
    "Setup": "Configurar",
    "Show": "Mostrar",
    "Showing": "Mostrando",
    "Showing 0 to 0 of 0 entries": "Mostrando 0 a 0 de 0 entradas",
    "Sidebar settings": "Configurações da barra lateral",
    "Sign In": "Entrar",
    "Slack Settings": "Configurações de folga",
    "Slack Webhook URL": "URL do webhook do Slack",
    "Some thing is wrong": "Alguma coisa está errada",
    "Something is wrong": "Algo está errado",
    "Start Chat": "Iniciar bate-papo",
    "Start Text here..": "Comece o texto aqui..",
    "State": "Estado",
    "Status": "Status",
    "Status successfully updated!": "Status atualizado com sucesso!",
    "Storage Settings": "Configurações de armazenamento",
    "Strictly Cookie Description": "Descrição estritamente do cookie",
    "Strictly necessary cookies": "Cookies estritamente necessários",
    "Sub Categories": "Subcategorias",
    "Sub Category": "Subcategoria",
    "sub category": "subcategoria",
    "Subcategory": "Subcategoria",
    "Subcategory updated successfully!": "Subcategoria atualizada com sucesso!",
    "Subject": "Assunto",
    "Submit": "Enviar",
    "Success": "Sucesso",
    "Sun": "Sol",
    "Telegram AccessToken": "Token de acesso do telegrama",
    "Telegram ChatID": "ID do bate-papo do telegrama",
    "Telegram Settings": "Configurações do telegrama",
    "Telephone": "Telefone",
    "Templates": "Modelos",
    "Text was not generated, due to invalid API key": "O texto não foi gerado devido a uma chave de API inválida",
    "Text was not generated, please try again": "O texto não foi gerado, tente novamente",
    "Thanks": "Obrigado",
    "The email template details are updated successfully": "Os detalhes do modelo de e-mail foram atualizados com sucesso",
    "The more effortless the writing looks, the more effort the writer actually put into the process.": "Quanto mais fácil parecer a escrita, mais esforço o escritor realmente coloca no processo.",
    "Theme Customizer": "Personalizador de tema",
    "These credentials do not match our records.": "Essas credenciais não correspondem aos nossos registros.",
    "This is a page meant for more advanced users, simply ignore it if you do not understand what cache is.": "Esta é uma página destinada a usuários mais avançados, simplesmente ignore-a se não entender o que é cache.",
    "This Year Tickets": "Ingressos deste ano",
    "Thu": "qui",
    "Ticket": "Bilhete",
    "Ticket created successfully": "Ticket criado com sucesso",
    "Ticket deleted successfully": "Ticket excluído com sucesso",
    "Ticket Description": "Descrição do ingresso",
    "Ticket Fields Settings": "Configurações de campos de ticket",
    "Ticket ID": "ID do bilhete",
    "Ticket Id": "ID do bilhete",
    "Ticket Information": "Informações sobre ingressos",
    "Ticket is closed you cannot replay.": "O ticket está fechado e você não pode jogar novamente.",
    "Ticket Name": "Nome do bilhete",
    "Ticket note saved successfully": "Nota do ticket salva com sucesso",
    "Ticket Number": "Número do bilhete",
    "Ticket Subject": "Assunto do ingresso",
    "Ticket successfully created!": "Ticket criado com sucesso!",
    "ticket successfully created!": "ticket criado com sucesso!",
    "Ticket updated successfully.": "Ticket atualizado com sucesso.",
    "Tickets": "Ingressos",
    "Tickets by Category": "Ingressos por categoria",
    "Tickets by Priority": "Ingressos por prioridade",
    "Tickets by Status": "Ingressos por status",
    "Timezone": "Fuso horário",
    "Timing": "Tempo",
    "Title": "Título",
    "Title of the Faq": "Título da pergunta frequente",
    "Title of the Knowledge": "Título do Conhecimento",
    "to": "para",
    "today": "hoje",
    "Tone": "Tom",
    "Total": "Total",
    "Transparent layout": "Layout transparente",
    "Tue": "ter",
    "Type": "Tipo",
    "Type Message here ": "Digite a mensagem aqui ",
    "Update": "Atualizar",
    "URL": "URL",
    "User": "Usuário",
    "User created successfully": "Usuário criado com sucesso",
    "User deleted successfully": "Usuário excluído com sucesso",
    "User Log": "Registro do usuário",
    "User Login History": "Histórico de login do usuário",
    "user successfully created!": "usuário criado com sucesso!",
    "User updated successfully": "Usuário atualizado com sucesso",
    "Users": "Usuários",
    "v2": "v2",
    "v3": "v3",
    "Variables": "Variáveis",
    "View": "Visualizar",
    "View Log Details": "Ver detalhes do registro",
    "View User Log": "Ver registro do usuário",
    "Wasabi": "Wasabi",
    "Wasabi Bucket": "Balde de wasabi",
    "Wasabi Key": "Chave Wasabi",
    "Wasabi Region": "Região de Wasabi",
    "Wasabi Root": "Raiz de Wasabi",
    "Wasabi Secret": "Segredo do Wasabi",
    "Wasabi URL": "URL do Wasabi",
    "Webhook call failed.": "Falha na chamada do webhook.",
    "Webhook Setting Succssfully Updated": "Configuração do Webhook atualizada com sucesso",
    "Webhook Settings": "Configurações de webhook",
    "Webhook Successfully Created.": "Webhook criado com sucesso.",
    "Webhook successfully deleted.": "Webhook excluído com sucesso.",
    "Wed": "qua",
    "week": "semana",
    "Width": "Largura",
    "Yes": "Sim",
    "You can easily change order of fields using drag & drop.": "Você pode alterar facilmente a ordem dos campos usando arrastar e soltar.",
    "You can select multiple files": "Você pode selecionar vários arquivos",
    "Your unique ticket link is this.": "O link exclusivo do seu ingresso é este.",
    "Zip/Post Code": "CEP/Código Postal",
    "“Attention is the new currency”": "“Atenção é a nova moeda”"
  }
