{
    " Generate With AI": " Генерировать с помощью ИИ",
    " Save Changes": " Сохранить изменения",
    " Strictly Cookie Title": " Строго название файла cookie",
    "(filtered from _MAX_ total entries)": "(отфильтровано из всего записей: _MAX_)",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "Представитель свяжется с вами как можно скорее. ",
    "A request for support has been closed": "Запрос на поддержку закрыт.",
    "A request for support has been created and assigned": "Запрос на поддержку создан и назначен",
    "Accept all": "Принять все",
    "Action": "Действие",
    "Add": "Добавлять",
    "Add Note": "Добавить примечание",
    "Add Reply": "Добавить ответ",
    "Address": "Адрес",
    "Agent": "Агент",
    "Agent Login": "Логин агента",
    "Agents": "Агенты",
    "AI Creativity": "ИИ-творчество",
    "App Name": "Имя приложения",
    "App Url": "URL-адрес приложения",
    "Application URL": "URL-адрес приложения",
    "Apply": "Применять",
    "apply": "применять",
    "April": "апрель",
    "Are you sure ? ": "Вы уверены ? ",
    "As": "Как",
    "Attachment deleted successfully": "Вложение успешно удалено",
    "Attachment is missing": "Вложение отсутствует",
    "Attachments": "Вложения",
    "August": "Август",
    "AWS S3": "АВС С3",
    "Back": "Назад",
    "Back to? ": "Вернуться к? ",
    "Brand Settings": "Настройки бренда",
    "Brand settings": "Настройки бренда",
    "Browser": "Браузер",
    "Browser Name": "Имя браузера",
    "Cache Setting": "Настройка кэша",
    "Cache Settings": "Настройки кэша",
    "Cancel": "Отмена",
    "Categories": "Категории",
    "Category": "Категория",
    "Category created successfully": "Категория успешно создана",
    "Category deleted successfully": "Категория успешно удалена",
    "Category updated successfully": "Категория успешно обновлена",
    "Chat deleted Successfully": "Чат успешно удален",
    "Chat GPT Key": "Ключ GPT для чата",
    "Chat Gpt Key Settings": "Настройки ключа Gpt для чата",
    "Chat GPT Key Settings": "Настройки ключа GPT для чата",
    "Chat GPT Model Name": "Название модели GPT чата",
    "Chatgpykey successfully saved.": "Chatgpykey успешно сохранен.",
    "Check Your Ticket Now": "Проверьте свой билет сейчас",
    "Choose File Here": "Выберите файл здесь",
    "Choose file here": "Выберите файл здесь",
    "City": "Город",
    "Clear Cache": "Очистить кэш",
    "Click To Copy Support Ticket Url": "Нажмите, чтобы скопировать URL-адрес заявки в службу поддержки",
    "Close ": "Закрывать ",
    "Closed": "Закрыто",
    "Color": "Цвет",
    "Company Name": "Название компании",
    "Company Name *": "Название компании *",
    "Company Settings": "Настройки компании",
    "Confirm": "Подтверждать",
    "Confirm account password": "Подтвердите пароль учетной записи",
    "Confirm Password": "Подтвердите пароль",
    "Contact Us Description": "Свяжитесь с нами Описание",
    "Contact Us URL": "Свяжитесь с нами URL-адрес",
    "Cookie Description": "Описание файла cookie",
    "Cookie preferences": "Настройки файлов cookie",
    "Cookie Settings": "Настройки файлов cookie",
    "Cookie Title": "Название файла cookie",
    "Copy Selected Text": "Копировать выделенный текст",
    "Copy Text": "Копировать текст",
    "Country": "Страна",
    "Country Code": "Код страны",
    "Create": "Создавать",
    "Create Category": "Создать категорию",
    "Create Custom Field": "Создать настраиваемое поле",
    "Create FAQ": "Создать FAQ",
    "Create Knowledge": "Создавайте знания",
    "Create Knowledge Category": "Создать категорию знаний",
    "Create Knowledgebase Category": "Создать категорию базы знаний",
    "Create Language": "Создать язык",
    "Create New Language": "Создать новый язык",
    "Create New Webhook": "Создать новый вебхук",
    "Create Priority": "Создать приоритет",
    "Create Sub Category": "Создать подкатегорию",
    "Create Ticket": "Создать билет",
    "Create User": "Создать пользователя",
    "Created": "Созданный",
    "Current cache size": "Текущий размер кэша",
    "Dark Layout": "Темный макет",
    "Dark Logo": "Темный логотип",
    "Dashboard": "Панель управления",
    "day": "день",
    "December": "декабрь",
    "Default Language": "Язык по умолчанию",
    "Delete": "Удалить",
    "Description": "Описание",
    "Device Type": "Тип устройства",
    "Did you know that you can quickly Create your Ticket by using this link.": "Знаете ли вы, что вы можете быстро создать свой билет, воспользовавшись этой ссылкой.",
    "Download": "Скачать",
    "Download cookie accepted data": "Загрузить данные, принятые для файлов cookie",
    "E-Mail Address": "Адрес электронной почты",
    "E-Mail has been not sent due to SMTP configuration": "Электронная почта не была отправлена ​​из-за конфигурации SMTP.",
    "Edit": "Редактировать",
    "Edit Category": "Изменить категорию",
    "Edit FAQ": "Редактировать часто задаваемые вопросы",
    "Edit Knowledge": "Редактировать знания",
    "Edit Knowledge Category": "Изменить категорию знаний",
    "Edit Priority": "Изменить приоритет",
    "Edit Profile": "Редактировать профиль",
    "Edit Sub Category": "Изменить подкатегорию",
    "Edit Ticket": "Редактировать билет",
    "Edit WebHook": "Изменить вебхук",
    "Email": "Электронная почта",
    "Email address": "Адрес электронной почты",
    "Email address (should be unique)": "Адрес электронной почты (должен быть уникальным)",
    "Email Message": "Сообщение электронной почты",
    "Email Notification Settings": "Настройки уведомлений по электронной почте",
    "Email send Successfully": "Электронная почта отправлена ​​успешно",
    "Email Settings": "Настройки электронной почты",
    "Email Settings updated successfully": "Настройки электронной почты успешно обновлены",
    "Email SMTP settings does not configured so please contact to your site admin.": "Настройки SMTP электронной почты не настроены, поэтому обратитесь к администратору вашего сайта.",
    "Email Template": "Шаблон электронной почты",
    "Email Template Detail successfully updated.": "Сведения о шаблоне электронной почты успешно обновлены.",
    "Email Template successfully created.": "Шаблон электронной почты успешно создан.",
    "Email Template successfully updated.": "Шаблон электронной почты успешно обновлен.",
    "Email Templates": "Шаблоны электронной почты",
    "Enable cookie": "Включить файлы cookie",
    "Enable logging": "Включить ведение журнала",
    "Enable RTL": "Включить RTL",
    "Enable/Disable": "Включить/отключить",
    "Enter Chat GPT Modal Name": "Введите модальное имя GPT чата",
    "Enter Chatgpt Key Here": "Введите здесь ключ Chatgpt",
    "Enter Confirm Password": "Введите подтверждение пароля",
    "Enter Description": "Введите описание",
    "Enter Email address": "Введите адрес электронной почты",
    "Enter From Name": "Войти от имени",
    "Enter Google Recaptcha Key": "Введите ключ Google Recaptcha",
    "Enter Google Recaptcha Secret": "Введите секрет Google Recaptcha",
    "Enter Mobile No": "Введите номер мобильного телефона",
    "Enter Password": "Введите пароль",
    "Enter Slack Webhook URL": "Введите URL-адрес Slack Webhook",
    "Enter Telegram AccessToken": "Введите токен доступа Telegram",
    "Enter Telegram ChatID": "Введите чат-код Telegram",
    "Enter Ticket Number": "Введите номер билета",
    "Enter Url": "Введите URL",
    "Enter You Email": "Введите адрес электронной почты",
    "Enter Your Email": "Введите свой адрес электронной почты",
    "Enter your email": "Введите адрес электронной почты",
    "Enter Your Password": "Введите свой пароль",
    "entries": "записи",
    "Error": "Ошибка",
    "Export Tickets CSV file": "Экспорт билетов в CSV-файл",
    "FAQ": "Часто задаваемые вопросы",
    "Faq created successfully": "FAQ успешно создан",
    "Faq deleted successfully": "FAQ успешно удален",
    "Faq updated successfully": "Часто задаваемые вопросы успешно обновлены",
    "Favicon": "Фавикон",
    "February": "февраль",
    "Field Name": "Имя поля",
    "Fields Saves Successfully.!": "Поля успешно сохранены.!",
    "Footer Text": "Текст нижнего колонтитула",
    "For What": "За что",
    "Forgot Password": "Забыли пароль",
    "Forgot your password?": "Забыли пароль?",
    "Fri": "Пт",
    "From": "От",
    "Full name of the user": "Полное имя пользователя",
    "Generate": "Генерировать",
    "Generate Content With AI": "Генерируйте контент с помощью ИИ",
    "Generate Content with AI": "Генерируйте контент с помощью ИИ",
    "Generate content with AI": "Генерируйте контент с помощью ИИ",
    "Generate with AI": "Генерируйте с помощью ИИ",
    "Generate With AI": "Генерировать с помощью ИИ",
    "Google Recaptcha Key": "Ключ Google Рекапчи",
    "Google Recaptcha Secret": "Секрет Google Рекапчи",
    "Grammar check with AI": "Проверка грамматики с помощью ИИ",
    "Hello": "Привет",
    "Hi": "Привет",
    "High": "Высокий",
    "Home": "Дом",
    "How to Get Google reCaptcha Site and Secret key": "Как получить сайт Google reCaptcha и секретный ключ",
    "In Progress": "В ходе выполнения",
    "Invalid Ticket Number": "Неверный номер билета",
    "IP": "ИП",
    "Ip": "IP",
    "Isp": "Интернет-провайдер",
    "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "Похоже, вы свернули не туда. ",
    "January": "январь",
    "July": "Июль",
    "June": "Июнь",
    "Knowledge": "Знание",
    "Knowledge Base": "База знаний",
    "Knowledge created successfully": "Знания созданы успешно",
    "Knowledge deleted successfully": "Знания успешно удалены",
    "Knowledge updated successfully": "Знания успешно обновлены",
    "KnowledgeBase Category created successfully": "Категория базы знаний успешно создана",
    "KnowledgeBase Category deleted successfully": "Категория базы знаний успешно удалена",
    "KnowledgeBase Category updated successfully": "Категория базы знаний успешно обновлена",
    "Labels": "Этикетки",
    "Language": "Язык",
    "Language change successfully.": "Язык изменен успешно.",
    "Language Code": "Код языка",
    "Language Deleted Successfully!": "Язык успешно удален!",
    "Language Disabled Successfully": "Язык успешно отключен",
    "Language Enabled Successfully": "Язык успешно включен",
    "Language Full Name": "Полное имя языка",
    "Language fullName": "Полное имя языка",
    "Language Save Successfully!": "Язык успешно сохранен!",
    "Language successfully created.": "Язык успешно создан.",
    "Languages": "Языки",
    "Last Login": "Последний вход",
    "Lat": "лат.",
    "Layout settings": "Настройки макета",
    "Light Logo": "Световой логотип",
    "Link copied": "Ссылка скопирована",
    "Link Copy on Clipboard": "Копирование ссылки в буфер обмена",
    "list": "список",
    "Loading...": "Загрузка...",
    "Local": "Местный",
    "Login": "Авторизоваться",
    "Login Disable": "Вход в систему отключен",
    "Login Enable": "Вход в систему разрешен",
    "Login is enable": "Вход включен",
    "Logout": "Выход из системы",
    "Lon": "Лон",
    "Low": "Низкий",
    "Mail Driver": "Почтовый драйвер",
    "Mail Encryption": "Шифрование почты",
    "Mail From Address": "Почта с адреса",
    "Mail From Name": "Почта от имени",
    "Mail Host": "Почтовый хост",
    "Mail not send, email is empty": "Письмо не отправляется, электронная почта пуста",
    "Mail not send, email not found": "Письмо не отправляется, адрес электронной почты не найден",
    "Mail Password": "Пароль почты",
    "Mail Port": "Почтовый порт",
    "Mail Username": "Имя пользователя почты",
    "Manage Category": "Управление категорией",
    "Manage Email Templates": "Управление шаблонами электронной почты",
    "Manage FAQ": "Управление часто задаваемыми вопросами",
    "Manage Knowledge": "Управление знаниями",
    "Manage KnowledgeBase Category": "Управление категорией базы знаний",
    "Manage Languages": "Управление языками",
    "Manage Notification Templates": "Управление шаблонами уведомлений",
    "Manage Opearating priority": "Управление операционным приоритетом",
    "Manage Sub Category": "Управление подкатегорией",
    "Manage Tickets": "Управление билетами",
    "Manage User Log": "Управление журналом пользователя",
    "Manage Users": "Управление пользователями",
    "March": "Маршировать",
    "Max upload size": "Максимальный размер загрузки",
    "Max upload size ( In KB)": "Максимальный размер загрузки (в КБ)",
    "Maximum Result Length": "Максимальная длина результата",
    "May": "Может",
    "MB": "МБ",
    "Meduium": "Средний",
    "Messages": "Сообщения",
    "Messenger": "Мессенджер",
    "Meta Description": "Мета-описание",
    "Meta Image": "Мета-изображение",
    "Meta Keywords": "Мета-ключевые слова",
    "Method": "Метод",
    "Mobile No": "Мобильный Нет",
    "Module": "Модуль",
    "Module Setting": "Настройка модуля",
    "Mon": "Пн.",
    "month": "месяц",
    "Months": "Месяцы",
    "More information": "Дополнительная информация",
    "More Information": "Дополнительная информация",
    "Name": "Имя",
    "Name of the Category": "Название категории",
    "Name of the Priority": "Название приоритета",
    "Name of the Subcategory": "Название подкатегории",
    "New Password": "Новый пароль",
    "New Ticket": "Новый билет",
    "New Ticket Reply": "Новый ответ на заявку",
    "New User": "Новый пользователь",
    "No": "Нет",
    "No data available in table.": "Данных в таблице нет.",
    "No Faqs found.": "Часто задаваемые вопросы не найдены.",
    "No Knowledges found.": "Знания не найдены.",
    "No Message Found.!": "Сообщение не найдено.!",
    "No Message Found..!": "Сообщение не найдено..!",
    "No result found": "Результат не найден",
    "Not exists in email template.": "Не существует в шаблоне электронной почты.",
    "Not exists in notification template.": "Не существует в шаблоне уведомления.",
    "Note": "Примечание",
    "Notification": "Уведомление",
    "Notification Message": "Уведомление",
    "Notification Template": "Шаблон уведомления",
    "Notification Template successfully updated.": "Шаблон уведомления успешно обновлен.",
    "Notification Templates": "Шаблоны уведомлений",
    "November": "ноябрь",
    "Number of Result": "Количество результатов",
    "October": "Октябрь",
    "of": "из",
    "On / Off": "Вкл/Выкл",
    "On Hold": "На удерживании",
    "Only Upload Files": "Загружать только файлы",
    "Open": "Открыть",
    "Open Ticket Now": "Открыть билет сейчас",
    "org": "организация",
    "OS": "ОС",
    "OS Name": "Имя ОС",
    "Page Not Found": "Страница не найдена",
    "Password": "Пароль",
    "Permission denied.": "Доступ запрещен.",
    "Permission Denied.": "Доступ запрещен.",
    "Picture": "Картина",
    "Pincode": "Пин-код",
    "Place Holders": "Держатели мест",
    "Placeholder": "Заполнитель",
    "Please confirm your password before continuing.": "Пожалуйста, подтвердите свой пароль, прежде чем продолжить.",
    "Please follow-up as soon as possible.": "Пожалуйста, проследите как можно скорее.",
    "Please Select User": "Пожалуйста, выберите пользователя",
    "Please set proper configuration for Api Key": "Пожалуйста, установите правильную конфигурацию для Api Key.",
    "Please set proper configuration for storage.": "Установите правильную конфигурацию хранилища.",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Пожалуйста, загрузите действительный файл изображения. ",
    "Please use with country code. (ex. +91)": "Пожалуйста, используйте с кодом страны. ",
    "Primary color settings": "Основные настройки цвета",
    "Priority": "Приоритет",
    "Priority created successfully": "Приоритет успешно создан",
    "Priority deleted successfully": "Приоритет успешно удален",
    "Priority updated successfully": "Приоритет успешно обновлен",
    "Processing...": "Обработка...",
    "Profile": "Профиль",
    "Pusher App Cluster": "Кластер приложений Pusher",
    "Pusher App Id": "Идентификатор приложения Pusher",
    "Pusher App Key": "Ключ приложения Pusher",
    "Pusher App Secret": "Секрет приложения Pusher",
    "Pusher Settings": "Настройки толкателя",
    "Pusher Settings updated successfully": "Настройки Pusher успешно обновлены",
    "Re Generate": "Повторное создание",
    "ReCaptcha Settings": "Настройки РеКапчи",
    "Recaptcha Settings updated successfully": "Настройки рекапчи успешно обновлены",
    "Referrer Host": "Хост-реферер",
    "Referrer Path": "Путь реферера",
    "Region": "Область",
    "Region Name": "Название региона",
    "Reject all": "Отклонить все",
    "Reply": "Отвечать",
    "Reply added successfully": "Ответ успешно добавлен",
    "Reply successfully added!": "Ответ успешно добавлен!",
    "Reply Ticket": "Ответный билет",
    "Require": "Требовать",
    "Reset": "Перезагрузить",
    "Reset Password": "Сбросить пароль",
    "Resolve In": "Разрешить в",
    "Resolve Overdue": "Решить просрочку",
    "Resolve Time": "Решить время",
    "Resolved": "Решено",
    "Response In": "Ответ в",
    "Response Overdue": "Ответ просрочен",
    "Response time": "Время ответа",
    "Return Home": "Вернуться домой",
    "Role": "Роль",
    "S3 Bucket": "Ведро S3",
    "S3 Endpoint": "Конечная точка S3",
    "S3 Key": "Ключ S3",
    "S3 Region": "Регион S3",
    "S3 Secret": "S3 Секрет",
    "S3 URL": "URL-адрес S3",
    "Sat": "Суббота",
    "Save": "Сохранять",
    "Save Changes": "Сохранить изменения",
    "Search": "Поиск",
    "Search Ticket": "Поиск билета",
    "Search Your Ticket": "Найдите свой билет",
    "Search:": "Поиск:",
    "Select Category": "Выберите категорию",
    "Select Image": "Выберите изображение",
    "Select Month": "Выберите месяц",
    "Select Priority": "Выберите приоритет",
    "Select Status": "Выберите статус",
    "Select sub category": "Выберите подкатегорию",
    "Select subcategory": "Выберите подкатегорию",
    "Select Timezone": "Выберите часовой пояс",
    "Select User": "Выберите пользователя",
    "Send a message": "Отправить сообщение",
    "Send Test Mail": "Отправить тестовое письмо",
    "SEO Settings": "Настройки SEO",
    "September": "Сентябрь",
    "Set a New Password": "Установите новый пароль",
    "Set an account password": "Установить пароль учетной записи",
    "Setting successfully updated.": "Настройка успешно обновлена.",
    "Setting updated successfully": "Настройка успешно обновлена.",
    "Settings": "Настройки",
    "Settings ": "Настройки ",
    "Settings updated successfully.": "Настройки успешно обновлены.",
    "Setup": "Настраивать",
    "Show": "Показывать",
    "Showing": "Показаны",
    "Showing 0 to 0 of 0 entries": "Показаны от 0 до 0 из 0 записей",
    "Sidebar settings": "Настройки боковой панели",
    "Sign In": "Войти",
    "Slack Settings": "Слабые настройки",
    "Slack Webhook URL": "URL-адрес Slack Webhook",
    "Some thing is wrong": "Что-то не так",
    "Something is wrong": "Что-то не так",
    "Start Chat": "Начать чат",
    "Start Text here..": "Начать текст здесь.",
    "State": "Состояние",
    "Status": "Статус",
    "Status successfully updated!": "Статус успешно обновлен!",
    "Storage Settings": "Настройки хранилища",
    "Strictly Cookie Description": "Строгое описание файлов cookie",
    "Strictly necessary cookies": "Строго необходимые файлы cookie",
    "Sub Categories": "Подкатегории",
    "Sub Category": "Подкатегория",
    "sub category": "подкатегория",
    "Subcategory": "Подкатегория",
    "Subcategory updated successfully!": "Подкатегория успешно обновлена!",
    "Subject": "Предмет",
    "Submit": "Представлять на рассмотрение",
    "Success": "Успех",
    "Sun": "Солнце",
    "Telegram AccessToken": "Telegram AccessToken",
    "Telegram ChatID": "Telegram ChatID",
    "Telegram Settings": "Настройки Телеграма",
    "Telephone": "Телефон",
    "Templates": "Шаблоны",
    "Text was not generated, due to invalid API key": "Текст не был создан из-за неверного ключа API.",
    "Text was not generated, please try again": "Текст не был создан, попробуйте еще раз",
    "Thanks": "Спасибо",
    "The email template details are updated successfully": "Сведения о шаблоне электронной почты успешно обновлены.",
    "The more effortless the writing looks, the more effort the writer actually put into the process.": "Чем проще выглядит письмо, тем больше усилий вкладывает писатель в этот процесс.",
    "Theme Customizer": "Настройщик тем",
    "These credentials do not match our records.": "Эти учетные данные не соответствуют нашим записям.",
    "This is a page meant for more advanced users, simply ignore it if you do not understand what cache is.": "Эта страница предназначена для более продвинутых пользователей, просто игнорируйте ее, если не понимаете, что такое кэш.",
    "This Year Tickets": "Билеты в этом году",
    "Thu": "Чт",
    "Ticket": "Билет",
    "Ticket created successfully": "Заявка успешно создана",
    "Ticket deleted successfully": "Билет успешно удален",
    "Ticket Description": "Описание билета",
    "Ticket Fields Settings": "Настройки полей заявки",
    "Ticket ID": "Идентификатор билета",
    "Ticket Id": "Идентификатор билета",
    "Ticket Information": "Информация о билетах",
    "Ticket is closed you cannot replay.": "Билет закрыт, переиграть нельзя.",
    "Ticket Name": "Название билета",
    "Ticket note saved successfully": "Примечание к билету успешно сохранено.",
    "Ticket Number": "Номер билета",
    "Ticket Subject": "Тема заявки",
    "Ticket successfully created!": "Билет успешно создан!",
    "ticket successfully created!": "билет успешно создан!",
    "Ticket updated successfully.": "Билет успешно обновлен.",
    "Tickets": "Билеты",
    "Tickets by Category": "Билеты по категориям",
    "Tickets by Priority": "Билеты по приоритету",
    "Tickets by Status": "Билеты по статусу",
    "Timezone": "Часовой пояс",
    "Timing": "Тайминг",
    "Title": "Заголовок",
    "Title of the Faq": "Название FAQ",
    "Title of the Knowledge": "Название знаний",
    "to": "к",
    "today": "сегодня",
    "Tone": "Тон",
    "Total": "Общий",
    "Transparent layout": "Прозрачный макет",
    "Tue": "Вт",
    "Type": "Тип",
    "Type Message here ": "Введите сообщение здесь ",
    "Update": "Обновлять",
    "URL": "URL-адрес",
    "User": "Пользователь",
    "User created successfully": "Пользователь успешно создан",
    "User deleted successfully": "Пользователь успешно удален",
    "User Log": "Журнал пользователя",
    "User Login History": "История входов пользователей",
    "user successfully created!": "пользователь успешно создан!",
    "User updated successfully": "Пользователь обновлен успешно",
    "Users": "Пользователи",
    "v2": "v2",
    "v3": "v3",
    "Variables": "Переменные",
    "View": "Вид",
    "View Log Details": "Просмотр подробностей журнала",
    "View User Log": "Просмотр журнала пользователя",
    "Wasabi": "Васаби",
    "Wasabi Bucket": "Ведро васаби",
    "Wasabi Key": "Ключ Васаби",
    "Wasabi Region": "Регион Васаби",
    "Wasabi Root": "Корень васаби",
    "Wasabi Secret": "Секрет васаби",
    "Wasabi URL": "URL-адрес васаби",
    "Webhook call failed.": "Не удалось выполнить вызов вебхука.",
    "Webhook Setting Succssfully Updated": "Настройки вебхука успешно обновлены",
    "Webhook Settings": "Настройки вебхука",
    "Webhook Successfully Created.": "Вебхук успешно создан.",
    "Webhook successfully deleted.": "Вебхук успешно удален.",
    "Wed": "Обвенчались",
    "week": "неделя",
    "Width": "Ширина",
    "Yes": "Да",
    "You can easily change order of fields using drag & drop.": "Вы можете легко изменить порядок полей, используя перетаскивание.",
    "You can select multiple files": "Вы можете выбрать несколько файлов",
    "Your unique ticket link is this.": "Вот ваша уникальная ссылка на билет.",
    "Zip/Post Code": "Почтовый индекс",
    "“Attention is the new currency”": "«Внимание — новая валюта»"
  }
