{
    " Generate With AI": " Yapay Zeka ile Oluşturun",
    " Save Changes": " Değişiklikleri Kaydet",
    " Strictly Cookie Title": " Kesinlikle Çerez Başlığı",
    "(filtered from _MAX_ total entries)": "(toplam _MAX_ girişten filtrelendi)",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "Bir temsilcimiz en kısa sürede sizinle iletişime geçecektir. ",
    "A request for support has been closed": "Destek talebi kapatıldı",
    "A request for support has been created and assigned": "Destek talebi oluşturuldu ve atandı",
    "Accept all": "Tümünü kabul et",
    "Action": "Aksiyon",
    "Add": "Eklemek",
    "Add Note": "Not Ekle",
    "Add Reply": "Yanıt Ekle",
    "Address": "Adres",
    "Agent": "Ajan",
    "Agent Login": "Temsilci Girişi",
    "Agents": "Temsilciler",
    "AI Creativity": "Yapay Zeka Yaratıcılığı",
    "App Name": "Uygulama Adı",
    "App Url": "Uygulama URL'si",
    "Application URL": "Uygulama URL'si",
    "Apply": "Uygula",
    "apply": "uygula",
    "April": "Nisan",
    "Are you sure ? ": "Emin misin ? ",
    "As": "Gibi",
    "Attachment deleted successfully": "Ek başarıyla silindi",
    "Attachment is missing": "Ek eksik",
    "Attachments": "Ekler",
    "August": "Ağustos",
    "AWS S3": "AWS S3",
    "Back": "Geri",
    "Back to? ": "Geri dönmek mi? ",
    "Brand Settings": "Marka Ayarları",
    "Brand settings": "Marka ayarları",
    "Browser": "Tarayıcı",
    "Browser Name": "Tarayıcı Adı",
    "Cache Setting": "Önbellek Ayarı",
    "Cache Settings": "Önbellek Ayarları",
    "Cancel": "İptal etmek",
    "Categories": "Kategoriler",
    "Category": "Kategori",
    "Category created successfully": "Kategori başarıyla oluşturuldu",
    "Category deleted successfully": "Kategori başarıyla silindi",
    "Category updated successfully": "Kategori başarıyla güncellendi",
    "Chat deleted Successfully": "Sohbet başarıyla silindi",
    "Chat GPT Key": "Sohbet GPT Anahtarı",
    "Chat Gpt Key Settings": "Sohbet Gpt Anahtarı Ayarları",
    "Chat GPT Key Settings": "Sohbet GPT Anahtarı Ayarları",
    "Chat GPT Model Name": "Sohbet GPT Model Adı",
    "Chatgpykey successfully saved.": "Chatgpykey başarıyla kaydedildi.",
    "Check Your Ticket Now": "Biletinizi Hemen Kontrol Edin",
    "Choose File Here": "Dosyayı Buradan Seçin",
    "Choose file here": "Dosyayı buradan seçin",
    "City": "Şehir",
    "Clear Cache": "Önbelleği Temizle",
    "Click To Copy Support Ticket Url": "Destek Bileti URL'sini Kopyalamak İçin Tıklayın",
    "Close ": "Kapalı ",
    "Closed": "Kapalı",
    "Color": "Renk",
    "Company Name": "Firma Adı",
    "Company Name *": "Firma Adı *",
    "Company Settings": "Şirket Ayarları",
    "Confirm": "Onaylamak",
    "Confirm account password": "Hesap şifresini onaylayın",
    "Confirm Password": "Şifreyi Onayla",
    "Contact Us Description": "Bize Ulaşın Açıklama",
    "Contact Us URL": "Bize Ulaşın URL'si",
    "Cookie Description": "Çerez Açıklaması",
    "Cookie preferences": "Çerez tercihleri",
    "Cookie Settings": "Çerez Ayarları",
    "Cookie Title": "Çerez Başlığı",
    "Copy Selected Text": "Seçilen Metni Kopyala",
    "Copy Text": "Metni Kopyala",
    "Country": "Ülke",
    "Country Code": "Ülke kodu",
    "Create": "Yaratmak",
    "Create Category": "Kategori Oluştur",
    "Create Custom Field": "Özel Alan Oluştur",
    "Create FAQ": "SSS oluştur",
    "Create Knowledge": "Bilgi Yaratın",
    "Create Knowledge Category": "Bilgi Kategorisi Oluştur",
    "Create Knowledgebase Category": "Bilgi Bankası Kategorisi Oluştur",
    "Create Language": "Dil Oluştur",
    "Create New Language": "Yeni Dil Oluştur",
    "Create New Webhook": "Yeni Web Kancası Oluştur",
    "Create Priority": "Öncelik Oluştur",
    "Create Sub Category": "Alt Kategori Oluştur",
    "Create Ticket": "Bilet Oluştur",
    "Create User": "Kullanıcı Oluştur",
    "Created": "Oluşturuldu",
    "Current cache size": "Geçerli önbellek boyutu",
    "Dark Layout": "Koyu Düzen",
    "Dark Logo": "Koyu Logo",
    "Dashboard": "Kontrol Paneli",
    "day": "gün",
    "December": "Aralık",
    "Default Language": "Varsayılan Dil",
    "Delete": "Silmek",
    "Description": "Tanım",
    "Device Type": "Cihaz Türü",
    "Did you know that you can quickly Create your Ticket by using this link.": "Bu bağlantıyı kullanarak hızlı bir şekilde Biletinizi oluşturabileceğinizi biliyor muydunuz?",
    "Download": "İndirmek",
    "Download cookie accepted data": "Çerezlerin kabul ettiği verileri indir",
    "E-Mail Address": "E-Posta Adresi",
    "E-Mail has been not sent due to SMTP configuration": "SMTP yapılandırması nedeniyle e-posta gönderilemedi",
    "Edit": "Düzenlemek",
    "Edit Category": "Kategoriyi Düzenle",
    "Edit FAQ": "SSS'yi düzenle",
    "Edit Knowledge": "Bilgiyi Düzenle",
    "Edit Knowledge Category": "Bilgi Kategorisini Düzenle",
    "Edit Priority": "Önceliği Düzenle",
    "Edit Profile": "Profili Düzenle",
    "Edit Sub Category": "Alt Kategoriyi Düzenle",
    "Edit Ticket": "Bileti Düzenle",
    "Edit WebHook": "WebHook'u Düzenle",
    "Email": "E-posta",
    "Email address": "E-posta adresi",
    "Email address (should be unique)": "E-posta adresi (benzersiz olmalıdır)",
    "Email Message": "E-posta Mesajı",
    "Email Notification Settings": "E-posta Bildirim Ayarları",
    "Email send Successfully": "E-posta başarıyla gönderildi",
    "Email Settings": "E-posta Ayarları",
    "Email Settings updated successfully": "E-posta Ayarları başarıyla güncellendi",
    "Email SMTP settings does not configured so please contact to your site admin.": "E-posta SMTP ayarları yapılandırılmadığından lütfen site yöneticinizle iletişime geçin.",
    "Email Template": "E-posta Şablonu",
    "Email Template Detail successfully updated.": "E-posta Şablonu Ayrıntısı başarıyla güncellendi.",
    "Email Template successfully created.": "E-posta Şablonu başarıyla oluşturuldu.",
    "Email Template successfully updated.": "E-posta Şablonu başarıyla güncellendi.",
    "Email Templates": "E-posta Şablonları",
    "Enable cookie": "Çerezi etkinleştir",
    "Enable logging": "Günlüğe kaydetmeyi etkinleştir",
    "Enable RTL": "RTL'yi etkinleştir",
    "Enable/Disable": "Etkinleştir/Devre Dışı Bırak",
    "Enter Chat GPT Modal Name": "Sohbet GPT Kalıcı Adını Girin",
    "Enter Chatgpt Key Here": "Chatgpt Anahtarını Buraya Girin",
    "Enter Confirm Password": "Şifreyi Girin Onaylayın",
    "Enter Description": "Açıklamayı Girin",
    "Enter Email address": "E-posta adresini girin",
    "Enter From Name": "Adı Girin",
    "Enter Google Recaptcha Key": "Google Recaptcha Anahtarını Girin",
    "Enter Google Recaptcha Secret": "Google Recaptcha Sırrını Girin",
    "Enter Mobile No": "Cep Numarasını Girin",
    "Enter Password": "Şifreyi Girin",
    "Enter Slack Webhook URL": "Slack Webhook URL'sini girin",
    "Enter Telegram AccessToken": "Telegram AccessToken'ı girin",
    "Enter Telegram ChatID": "Telegram ChatID'yi girin",
    "Enter Ticket Number": "Bilet Numarasını Girin",
    "Enter Url": "URL'yi girin",
    "Enter You Email": "E-postanızı Girin",
    "Enter Your Email": "E-postanızı Girin",
    "Enter your email": "E-postanızı girin",
    "Enter Your Password": "Şifrenizi Girin",
    "entries": "girişler",
    "Error": "Hata",
    "Export Tickets CSV file": "Bilet CSV dosyasını dışa aktar",
    "FAQ": "SSS",
    "Faq created successfully": "SSS başarıyla oluşturuldu",
    "Faq deleted successfully": "SSS başarıyla silindi",
    "Faq updated successfully": "SSS başarıyla güncellendi",
    "Favicon": "Site simgesi",
    "February": "Şubat",
    "Field Name": "Alan Adı",
    "Fields Saves Successfully.!": "Fields Başarıyla Kaydediyor.!",
    "Footer Text": "Alt Bilgi Metni",
    "For What": "Ne için",
    "Forgot Password": "Parolanızı mı unuttunuz",
    "Forgot your password?": "Şifrenizi mi unuttunuz?",
    "Fri": "Cuma",
    "From": "İtibaren",
    "Full name of the user": "Kullanıcının tam adı",
    "Generate": "Oluştur",
    "Generate Content With AI": "Yapay Zekayla İçerik Oluşturun",
    "Generate Content with AI": "Yapay Zeka ile İçerik Oluşturun",
    "Generate content with AI": "Yapay zeka ile içerik oluşturun",
    "Generate with AI": "Yapay zeka ile oluşturun",
    "Generate With AI": "Yapay Zeka ile Oluşturun",
    "Google Recaptcha Key": "Google Recaptcha Anahtarı",
    "Google Recaptcha Secret": "Google Recaptcha Sırrı",
    "Grammar check with AI": "AI ile dilbilgisi kontrolü",
    "Hello": "Merhaba",
    "Hi": "MERHABA",
    "High": "Yüksek",
    "Home": "Ev",
    "How to Get Google reCaptcha Site and Secret key": "Google reCaptcha Sitesi ve Gizli Anahtarı Nasıl Alınır?",
    "In Progress": "Devam etmekte",
    "Invalid Ticket Number": "Geçersiz Bilet Numarası",
    "IP": "IP",
    "Ip": "IP",
    "Isp": "İSS",
    "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "Görünüşe göre yanlış bir yola girmişsin. ",
    "January": "Ocak",
    "July": "Temmuz",
    "June": "Haziran",
    "Knowledge": "Bilgi",
    "Knowledge Base": "Bilgi Bankası",
    "Knowledge created successfully": "Bilgi başarıyla oluşturuldu",
    "Knowledge deleted successfully": "Bilgi başarıyla silindi",
    "Knowledge updated successfully": "Bilgi başarıyla güncellendi",
    "KnowledgeBase Category created successfully": "KnowledgeBase Kategorisi başarıyla oluşturuldu",
    "KnowledgeBase Category deleted successfully": "KnowledgeBase Kategorisi başarıyla silindi",
    "KnowledgeBase Category updated successfully": "Bilgi Bankası Kategorisi başarıyla güncellendi",
    "Labels": "Etiketler",
    "Language": "Dil",
    "Language change successfully.": "Dil başarıyla değiştirildi.",
    "Language Code": "Dil Kodu",
    "Language Deleted Successfully!": "Dil Başarıyla Silindi!",
    "Language Disabled Successfully": "Dil Başarıyla Devre Dışı Bırakıldı",
    "Language Enabled Successfully": "Dil Başarıyla Etkinleştirildi",
    "Language Full Name": "Dil Tam Adı",
    "Language fullName": "Dil tamAdı",
    "Language Save Successfully!": "Dil Başarıyla Kaydedildi!",
    "Language successfully created.": "Dil başarıyla oluşturuldu.",
    "Languages": "Diller",
    "Last Login": "Son Giriş",
    "Lat": "Enlem",
    "Layout settings": "Düzen ayarları",
    "Light Logo": "Işık Logosu",
    "Link copied": "Bağlantı kopyalandı",
    "Link Copy on Clipboard": "Panoya Bağlantı Kopyalama",
    "list": "liste",
    "Loading...": "Yükleniyor...",
    "Local": "Yerel",
    "Login": "Giriş yapmak",
    "Login Disable": "Girişi Devre Dışı Bırak",
    "Login Enable": "Giriş Etkinleştir",
    "Login is enable": "Giriş etkinleştirildi",
    "Logout": "Oturumu kapat",
    "Lon": "boylam",
    "Low": "Düşük",
    "Mail Driver": "Posta Sürücüsü",
    "Mail Encryption": "Posta Şifreleme",
    "Mail From Address": "Adresten Posta",
    "Mail From Name": "İsimden Posta",
    "Mail Host": "Posta Sunucusu",
    "Mail not send, email is empty": "Posta gönderilemedi, e-posta boş",
    "Mail not send, email not found": "Posta gönderilemedi, e-posta bulunamadı",
    "Mail Password": "Posta Şifresi",
    "Mail Port": "Posta Bağlantı Noktası",
    "Mail Username": "Posta Kullanıcı Adı",
    "Manage Category": "Kategoriyi Yönet",
    "Manage Email Templates": "E-posta Şablonlarını Yönetin",
    "Manage FAQ": "SSS'yi yönet",
    "Manage Knowledge": "Bilgiyi Yönet",
    "Manage KnowledgeBase Category": "KnowledgeBase Kategorisini Yönet",
    "Manage Languages": "Dilleri Yönet",
    "Manage Notification Templates": "Bildirim Şablonlarını Yönet",
    "Manage Opearating priority": "Çalışma önceliğini yönet",
    "Manage Sub Category": "Alt Kategoriyi Yönet",
    "Manage Tickets": "Biletleri Yönet",
    "Manage User Log": "Kullanıcı Günlüğünü Yönet",
    "Manage Users": "Kullanıcıları Yönet",
    "March": "Mart",
    "Max upload size": "Maksimum yükleme boyutu",
    "Max upload size ( In KB)": "Maksimum yükleme boyutu (KB olarak)",
    "Maximum Result Length": "Maksimum Sonuç Uzunluğu",
    "May": "Mayıs",
    "MB": "MB",
    "Meduium": "Orta",
    "Messages": "Mesajlar",
    "Messenger": "Haberci",
    "Meta Description": "Meta Açıklama",
    "Meta Image": "Meta Resim",
    "Meta Keywords": "Meta Anahtar Kelimeler",
    "Method": "Yöntem",
    "Mobile No": "Cep No",
    "Module": "Modül",
    "Module Setting": "Modül Ayarı",
    "Mon": "Pazartesi",
    "month": "ay",
    "Months": "Aylar",
    "More information": "Daha fazla bilgi",
    "More Information": "Daha Fazla Bilgi",
    "Name": "İsim",
    "Name of the Category": "Kategori Adı",
    "Name of the Priority": "Önceliğin Adı",
    "Name of the Subcategory": "Alt Kategorinin Adı",
    "New Password": "Yeni Şifre",
    "New Ticket": "Yeni Bilet",
    "New Ticket Reply": "Yeni Bilet Yanıtı",
    "New User": "Yeni Kullanıcı",
    "No": "HAYIR",
    "No data available in table.": "Tabloda veri yok.",
    "No Faqs found.": "Hiç SSS bulunamadı.",
    "No Knowledges found.": "Hiçbir Bilgi bulunamadı.",
    "No Message Found.!": "Mesaj Bulunamadı.!",
    "No Message Found..!": "Mesaj Bulunamadı..!",
    "No result found": "Sonuç bulunamadı",
    "Not exists in email template.": "E-posta şablonunda mevcut değil.",
    "Not exists in notification template.": "Bildirim şablonunda mevcut değil.",
    "Note": "Not",
    "Notification": "Bildiri",
    "Notification Message": "Bildirim Mesajı",
    "Notification Template": "Bildirim Şablonu",
    "Notification Template successfully updated.": "Bildirim Şablonu başarıyla güncellendi.",
    "Notification Templates": "Bildirim Şablonları",
    "November": "Kasım",
    "Number of Result": "Sonuç Sayısı",
    "October": "Ekim",
    "of": "ile ilgili",
    "On / Off": "Açık / Kapalı",
    "On Hold": "Beklemede",
    "Only Upload Files": "Yalnızca Dosyaları Yükle",
    "Open": "Açık",
    "Open Ticket Now": "Şimdi Bilet Aç",
    "org": "kuruluş",
    "OS": "İşletim Sistemi",
    "OS Name": "İşletim Sistemi Adı",
    "Page Not Found": "Sayfa Bulunamadı",
    "Password": "Şifre",
    "Permission denied.": "İzin reddedildi.",
    "Permission Denied.": "İzin reddedildi.",
    "Picture": "Resim",
    "Pincode": "Pin kodu",
    "Place Holders": "Yer Tutucular",
    "Placeholder": "Yer tutucu",
    "Please confirm your password before continuing.": "Devam etmeden önce lütfen şifrenizi doğrulayın.",
    "Please follow-up as soon as possible.": "Lütfen en kısa sürede takip edin.",
    "Please Select User": "Lütfen Kullanıcı Seçiniz",
    "Please set proper configuration for Api Key": "Lütfen Api Anahtarı için uygun yapılandırmayı ayarlayın",
    "Please set proper configuration for storage.": "Lütfen depolama için uygun yapılandırmayı ayarlayın.",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Lütfen geçerli bir resim dosyası yükleyin. ",
    "Please use with country code. (ex. +91)": "Lütfen ülke koduyla birlikte kullanın. ",
    "Primary color settings": "Birincil renk ayarları",
    "Priority": "Öncelik",
    "Priority created successfully": "Öncelik başarıyla oluşturuldu",
    "Priority deleted successfully": "Öncelik başarıyla silindi",
    "Priority updated successfully": "Öncelik başarıyla güncellendi",
    "Processing...": "İşleme...",
    "Profile": "Profil",
    "Pusher App Cluster": "İtici Uygulama Kümesi",
    "Pusher App Id": "İtici Uygulama Kimliği",
    "Pusher App Key": "İtici Uygulama Anahtarı",
    "Pusher App Secret": "İtici Uygulama Sırrı",
    "Pusher Settings": "İtici Ayarları",
    "Pusher Settings updated successfully": "İtici Ayarları başarıyla güncellendi",
    "Re Generate": "Yeniden Oluştur",
    "ReCaptcha Settings": "ReCaptcha Ayarları",
    "Recaptcha Settings updated successfully": "Recaptcha Ayarları başarıyla güncellendi",
    "Referrer Host": "Yönlendiren Ana Bilgisayar",
    "Referrer Path": "Yönlendiren Yolu",
    "Region": "Bölge",
    "Region Name": "Bölge Adı",
    "Reject all": "Tümünü reddet",
    "Reply": "Cevap vermek",
    "Reply added successfully": "Yanıt başarıyla eklendi",
    "Reply successfully added!": "Yanıt başarıyla eklendi!",
    "Reply Ticket": "Bileti Yanıtla",
    "Require": "Gerekmek",
    "Reset": "Sıfırla",
    "Reset Password": "Şifreyi Sıfırla",
    "Resolve In": "Çözümle",
    "Resolve Overdue": "Gecikmeyi Çözümle",
    "Resolve Time": "Zamanı Çöz",
    "Resolved": "Çözüldü",
    "Response In": "Yanıt Girişi",
    "Response Overdue": "Yanıt Gecikmesi",
    "Response time": "Tepki süresi",
    "Return Home": "Eve Dönüş",
    "Role": "Rol",
    "S3 Bucket": "S3 Kovası",
    "S3 Endpoint": "S3 Uç Noktası",
    "S3 Key": "S3 Anahtarı",
    "S3 Region": "S3 Bölgesi",
    "S3 Secret": "S3 Gizli",
    "S3 URL": "S3 URL'si",
    "Sat": "Doygunluk",
    "Save": "Kaydetmek",
    "Save Changes": "Değişiklikleri Kaydet",
    "Search": "Aramak",
    "Search Ticket": "Bilet Ara",
    "Search Your Ticket": "Biletinizi Arayın",
    "Search:": "Aramak:",
    "Select Category": "Kategori Seçin",
    "Select Image": "Resim Seç",
    "Select Month": "Ayı Seçin",
    "Select Priority": "Öncelik Seçin",
    "Select Status": "Durum Seç",
    "Select sub category": "Alt kategoriyi seçin",
    "Select subcategory": "Alt kategoriyi seçin",
    "Select Timezone": "Saat Dilimini Seçin",
    "Select User": "Kullanıcı Seç",
    "Send a message": "Mesaj gönder",
    "Send Test Mail": "Test Postası Gönder",
    "SEO Settings": "SEO Ayarları",
    "September": "Eylül",
    "Set a New Password": "Yeni Şifre Belirleyin",
    "Set an account password": "Hesap şifresi belirleyin",
    "Setting successfully updated.": "Ayar başarıyla güncellendi.",
    "Setting updated successfully": "Ayar başarıyla güncellendi",
    "Settings": "Ayarlar",
    "Settings ": "Ayarlar ",
    "Settings updated successfully.": "Ayarlar başarıyla güncellendi.",
    "Setup": "Kurmak",
    "Show": "Göstermek",
    "Showing": "Gösterilen",
    "Showing 0 to 0 of 0 entries": "0 girişten 0 ile 0 arası gösteriliyor",
    "Sidebar settings": "Kenar çubuğu ayarları",
    "Sign In": "Kayıt olmak",
    "Slack Settings": "Gevşeklik Ayarları",
    "Slack Webhook URL": "Gevşek Web Kancası URL'si",
    "Some thing is wrong": "Bir şeyler yanlış",
    "Something is wrong": "Bir sorun var",
    "Start Chat": "Sohbeti Başlat",
    "Start Text here..": "Metni buradan başlatın..",
    "State": "Durum",
    "Status": "Durum",
    "Status successfully updated!": "Durum başarıyla güncellendi!",
    "Storage Settings": "Depolama Ayarları",
    "Strictly Cookie Description": "Kesinlikle Çerez Açıklaması",
    "Strictly necessary cookies": "Kesinlikle gerekli çerezler",
    "Sub Categories": "Alt Kategoriler",
    "Sub Category": "Alt Kategori",
    "sub category": "alt kategori",
    "Subcategory": "Alt kategori",
    "Subcategory updated successfully!": "Alt kategori başarıyla güncellendi!",
    "Subject": "Ders",
    "Submit": "Göndermek",
    "Success": "Başarı",
    "Sun": "Güneş",
    "Telegram AccessToken": "Telegram Erişim Tokenı",
    "Telegram ChatID": "Telegram Sohbet Kimliği",
    "Telegram Settings": "Telgraf Ayarları",
    "Telephone": "Telefon",
    "Templates": "Şablonlar",
    "Text was not generated, due to invalid API key": "Geçersiz API anahtarı nedeniyle metin oluşturulamadı",
    "Text was not generated, please try again": "Metin oluşturulamadı, lütfen tekrar deneyin",
    "Thanks": "Teşekkürler",
    "The email template details are updated successfully": "E-posta şablonu ayrıntıları başarıyla güncellendi",
    "The more effortless the writing looks, the more effort the writer actually put into the process.": "Yazma ne kadar zahmetsiz görünürse, yazar bu sürece aslında o kadar fazla çaba harcar.",
    "Theme Customizer": "Tema Özelleştirici",
    "These credentials do not match our records.": "Bu kimlik bilgileri kayıtlarımızla eşleşmiyor.",
    "This is a page meant for more advanced users, simply ignore it if you do not understand what cache is.": "Bu, daha ileri düzey kullanıcılara yönelik bir sayfadır; önbelleğin ne olduğunu anlamıyorsanız görmezden gelin.",
    "This Year Tickets": "Bu Yıl Biletler",
    "Thu": "Per",
    "Ticket": "Bilet",
    "Ticket created successfully": "Bilet başarıyla oluşturuldu",
    "Ticket deleted successfully": "Bilet başarıyla silindi",
    "Ticket Description": "Bilet Açıklaması",
    "Ticket Fields Settings": "Bilet Alanları Ayarları",
    "Ticket ID": "Bilet Kimliği",
    "Ticket Id": "Bilet Kimliği",
    "Ticket Information": "Bilet Bilgileri",
    "Ticket is closed you cannot replay.": "Bilet kapatıldı, tekrar oynatamazsınız.",
    "Ticket Name": "Bilet Adı",
    "Ticket note saved successfully": "Bilet notu başarıyla kaydedildi",
    "Ticket Number": "Bilet Numarası",
    "Ticket Subject": "Bilet Konusu",
    "Ticket successfully created!": "Bilet başarıyla oluşturuldu!",
    "ticket successfully created!": "bilet başarıyla oluşturuldu!",
    "Ticket updated successfully.": "Bilet başarıyla güncellendi.",
    "Tickets": "Biletler",
    "Tickets by Category": "Kategoriye Göre Biletler",
    "Tickets by Priority": "Önceliğe göre biletler",
    "Tickets by Status": "Duruma göre biletler",
    "Timezone": "Saat dilimi",
    "Timing": "Zamanlama",
    "Title": "Başlık",
    "Title of the Faq": "SSS Başlığı",
    "Title of the Knowledge": "Bilginin Başlığı",
    "to": "ile",
    "today": "Bugün",
    "Tone": "Ton",
    "Total": "Toplam",
    "Transparent layout": "Şeffaf düzen",
    "Tue": "Salı",
    "Type": "Tip",
    "Type Message here ": "Mesajınızı buraya yazın ",
    "Update": "Güncelleme",
    "URL": "URL'si",
    "User": "Kullanıcı",
    "User created successfully": "Kullanıcı başarıyla oluşturuldu",
    "User deleted successfully": "Kullanıcı başarıyla silindi",
    "User Log": "Kullanıcı Günlüğü",
    "User Login History": "Kullanıcı Giriş Geçmişi",
    "user successfully created!": "kullanıcı başarıyla oluşturuldu!",
    "User updated successfully": "Kullanıcı başarıyla güncellendi",
    "Users": "Kullanıcılar",
    "v2": "v2",
    "v3": "v3",
    "Variables": "Değişkenler",
    "View": "Görüş",
    "View Log Details": "Günlük Ayrıntılarını Görüntüle",
    "View User Log": "Kullanıcı Günlüğünü Görüntüle",
    "Wasabi": "Vasabi",
    "Wasabi Bucket": "Wasabi Kovası",
    "Wasabi Key": "Wasabi Anahtarı",
    "Wasabi Region": "Wasabi Bölgesi",
    "Wasabi Root": "Wasabi Kökü",
    "Wasabi Secret": "Wasabi'nin Sırrı",
    "Wasabi URL": "Vasabi URL'si",
    "Webhook call failed.": "Web kancası çağrısı başarısız oldu.",
    "Webhook Setting Succssfully Updated": "Web Kancası Ayarı Başarıyla Güncellendi",
    "Webhook Settings": "Web Kancası Ayarları",
    "Webhook Successfully Created.": "Web Kancası Başarıyla Oluşturuldu.",
    "Webhook successfully deleted.": "Web kancası başarıyla silindi.",
    "Wed": "Çar",
    "week": "hafta",
    "Width": "Genişlik",
    "Yes": "Evet",
    "You can easily change order of fields using drag & drop.": "Sürükle & bırak yöntemini kullanarak alanların sırasını kolayca değiştirebilirsiniz.",
    "You can select multiple files": "Birden fazla dosya seçebilirsiniz",
    "Your unique ticket link is this.": "Benzersiz bilet bağlantınız şudur.",
    "Zip/Post Code": "Posta/Posta Kodu",
    "“Attention is the new currency”": "“Dikkat yeni para birimidir”"
  }
