{
    " Generate With AI": " 用人工智能生成",
    " Save Changes": " 保存更改",
    " Strictly Cookie Title": " 严格的 Cookie 标题",
    "(filtered from _MAX_ total entries)": "（从_MAX_个总条目中过滤）",
    "A representative will follow-up with you as soon as possible. You can  view this ticket progress online.": "代表将尽快与您联系。",
    "A request for support has been closed": "支持请求已关闭",
    "A request for support has been created and assigned": "已创建并分配支持请求",
    "Accept all": "全部接受",
    "Action": "行动",
    "Add": "添加",
    "Add Note": "添加注释",
    "Add Reply": "添加回复",
    "Address": "地址",
    "Agent": "代理人",
    "Agent Login": "代理登录",
    "Agents": "代理商",
    "AI Creativity": "人工智能创意",
    "App Name": "应用程序名称",
    "App Url": "应用程序网址",
    "Application URL": "申请网址",
    "Apply": "申请",
    "apply": "申请",
    "April": "四月",
    "Are you sure ? ": "你确定吗 ？ ",
    "As": "作为",
    "Attachment deleted successfully": "附件删除成功",
    "Attachment is missing": "附件丢失",
    "Attachments": "附件",
    "August": "八月",
    "AWS S3": "AWS S3",
    "Back": "后退",
    "Back to? ": "回到？ ",
    "Brand Settings": "品牌设置",
    "Brand settings": "品牌设置",
    "Browser": "浏览器",
    "Browser Name": "浏览器名称",
    "Cache Setting": "缓存设置",
    "Cache Settings": "缓存设置",
    "Cancel": "取消",
    "Categories": "类别",
    "Category": "类别",
    "Category created successfully": "类别创建成功",
    "Category deleted successfully": "类别删除成功",
    "Category updated successfully": "类别更新成功",
    "Chat deleted Successfully": "聊天记录删除成功",
    "Chat GPT Key": "聊天 GPT 密钥",
    "Chat Gpt Key Settings": "聊天 Gpt 键设置",
    "Chat GPT Key Settings": "聊天 GPT 密钥设置",
    "Chat GPT Model Name": "聊天 GPT 模型名称",
    "Chatgpykey successfully saved.": "Chatgpykey 已成功保存。",
    "Check Your Ticket Now": "立即查看您的门票",
    "Choose File Here": "在这里选择文件",
    "Choose file here": "在这里选择文件",
    "City": "城市",
    "Clear Cache": "清除缓存",
    "Click To Copy Support Ticket Url": "单击以复制支持票证 URL",
    "Close ": "关闭 ",
    "Closed": "关闭",
    "Color": "颜色",
    "Company Name": "公司名称",
    "Company Name *": "公司名称 *",
    "Company Settings": "公司设置",
    "Confirm": "确认",
    "Confirm account password": "确认账户密码",
    "Confirm Password": "确认密码",
    "Contact Us Description": "联系我们 说明",
    "Contact Us URL": "联系我们网址",
    "Cookie Description": "Cookie 描述",
    "Cookie preferences": "Cookie 偏好设置",
    "Cookie Settings": "Cookie 设置",
    "Cookie Title": "Cookie 标题",
    "Copy Selected Text": "复制选定的文本",
    "Copy Text": "复制文本",
    "Country": "国家",
    "Country Code": "国家/地区代码",
    "Create": "创造",
    "Create Category": "创建类别",
    "Create Custom Field": "创建自定义字段",
    "Create FAQ": "创建常见问题解答",
    "Create Knowledge": "创造知识",
    "Create Knowledge Category": "创建知识类别",
    "Create Knowledgebase Category": "创建知识库类别",
    "Create Language": "创建语言",
    "Create New Language": "创建新语言",
    "Create New Webhook": "创建新的 Webhook",
    "Create Priority": "创建优先级",
    "Create Sub Category": "创建子类别",
    "Create Ticket": "创建票证",
    "Create User": "创建用户",
    "Created": "已创建",
    "Current cache size": "当前缓存大小",
    "Dark Layout": "深色布局",
    "Dark Logo": "深色标志",
    "Dashboard": "仪表板",
    "day": "天",
    "December": "十二月",
    "Default Language": "默认语言",
    "Delete": "删除",
    "Description": "描述",
    "Device Type": "设备类型",
    "Did you know that you can quickly Create your Ticket by using this link.": "您知道吗，您可以使用此链接快速创建您的票证。",
    "Download": "下载",
    "Download cookie accepted data": "下载cookie接受的数据",
    "E-Mail Address": "电子邮件",
    "E-Mail has been not sent due to SMTP configuration": "由于 SMTP 配置，电子邮件尚未发送",
    "Edit": "编辑",
    "Edit Category": "编辑类别",
    "Edit FAQ": "编辑常见问题",
    "Edit Knowledge": "编辑知识",
    "Edit Knowledge Category": "编辑知识类别",
    "Edit Priority": "编辑优先级",
    "Edit Profile": "编辑个人资料",
    "Edit Sub Category": "编辑子类别",
    "Edit Ticket": "编辑门票",
    "Edit WebHook": "编辑网络钩子",
    "Email": "电子邮件",
    "Email address": "电子邮件",
    "Email address (should be unique)": "电子邮件地址（应该是唯一的）",
    "Email Message": "邮件留言",
    "Email Notification Settings": "电子邮件通知设置",
    "Email send Successfully": "邮件发送成功",
    "Email Settings": "电子邮件设置",
    "Email Settings updated successfully": "电子邮件设置更新成功",
    "Email SMTP settings does not configured so please contact to your site admin.": "电子邮件 SMTP 设置未配置，因此请联系您的站点管理员。",
    "Email Template": "电子邮件模板",
    "Email Template Detail successfully updated.": "电子邮件模板详细信息已成功更新。",
    "Email Template successfully created.": "电子邮件模板已成功创建。",
    "Email Template successfully updated.": "电子邮件模板已成功更新。",
    "Email Templates": "电子邮件模板",
    "Enable cookie": "启用cookie",
    "Enable logging": "启用日志记录",
    "Enable RTL": "启用RTL",
    "Enable/Disable": "启用/禁用",
    "Enter Chat GPT Modal Name": "输入聊天 GPT 模式名称",
    "Enter Chatgpt Key Here": "在此输入 Chatgpt 密钥",
    "Enter Confirm Password": "输入确认密码",
    "Enter Description": "输入描述",
    "Enter Email address": "输入电子邮件地址",
    "Enter From Name": "输入姓名",
    "Enter Google Recaptcha Key": "输入 Google 验证码",
    "Enter Google Recaptcha Secret": "输入 Google Recaptcha 密码",
    "Enter Mobile No": "输入手机号码",
    "Enter Password": "输入密码",
    "Enter Slack Webhook URL": "输入 Slack Webhook URL",
    "Enter Telegram AccessToken": "输入 Telegram AccessToken",
    "Enter Telegram ChatID": "输入 Telegram 聊天 ID",
    "Enter Ticket Number": "输入票号",
    "Enter Url": "输入网址",
    "Enter You Email": "输入您的电子邮件",
    "Enter Your Email": "输入您的电子邮件",
    "Enter your email": "输入您的电子邮件",
    "Enter Your Password": "输入您的密码",
    "entries": "条目",
    "Error": "错误",
    "Export Tickets CSV file": "导出票据 CSV 文件",
    "FAQ": "常问问题",
    "Faq created successfully": "常见问题解答创建成功",
    "Faq deleted successfully": "常见问题删除成功",
    "Faq updated successfully": "常见问题更新成功",
    "Favicon": "网站图标",
    "February": "二月",
    "Field Name": "字段名称",
    "Fields Saves Successfully.!": "字段保存成功。！",
    "Footer Text": "页脚文本",
    "For What": "为了什么",
    "Forgot Password": "忘记密码",
    "Forgot your password?": "忘记密码了吗？",
    "Fri": "周五",
    "From": "从",
    "Full name of the user": "用户的全名",
    "Generate": "产生",
    "Generate Content With AI": "利用人工智能生成内容",
    "Generate Content with AI": "用人工智能生成内容",
    "Generate content with AI": "利用 AI 生成内容",
    "Generate with AI": "用人工智能生成",
    "Generate With AI": "用人工智能生成",
    "Google Recaptcha Key": "谷歌验证码",
    "Google Recaptcha Secret": "谷歌验证码秘密",
    "Grammar check with AI": "使用 AI 进行语法检查",
    "Hello": "你好",
    "Hi": "你好",
    "High": "高的",
    "Home": "家",
    "How to Get Google reCaptcha Site and Secret key": "如何获取 Google reCaptcha 站点和密钥",
    "In Progress": "进行中",
    "Invalid Ticket Number": "票号无效",
    "IP": "知识产权",
    "Ip": "ip",
    "Isp": "ISP",
    "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. Here's a little tip that might help you get back on track.": "看起来你可能转错了方向。",
    "January": "一月",
    "July": "七月",
    "June": "六月",
    "Knowledge": "知识",
    "Knowledge Base": "知识库",
    "Knowledge created successfully": "知识创建成功",
    "Knowledge deleted successfully": "知识删除成功",
    "Knowledge updated successfully": "知识更新成功",
    "KnowledgeBase Category created successfully": "知识库类别创建成功",
    "KnowledgeBase Category deleted successfully": "知识库类别删除成功",
    "KnowledgeBase Category updated successfully": "知识库类别更新成功",
    "Labels": "标签",
    "Language": "语言",
    "Language change successfully.": "语言更改成功。",
    "Language Code": "语言代码",
    "Language Deleted Successfully!": "语言删除成功！",
    "Language Disabled Successfully": "语言禁用成功",
    "Language Enabled Successfully": "语言启用成功",
    "Language Full Name": "语言全名",
    "Language fullName": "语言全名",
    "Language Save Successfully!": "语言保存成功！",
    "Language successfully created.": "语言创建成功。",
    "Languages": "语言",
    "Last Login": "上次登录",
    "Lat": "纬度",
    "Layout settings": "布局设置",
    "Light Logo": "浅色标志",
    "Link copied": "链接已复制",
    "Link Copy on Clipboard": "链接复制到剪贴板",
    "list": "列表",
    "Loading...": "加载中...",
    "Local": "当地的",
    "Login": "登录",
    "Login Disable": "登录禁用",
    "Login Enable": "登录启用",
    "Login is enable": "登录已启用",
    "Logout": "退出",
    "Lon": "朗",
    "Low": "低的",
    "Mail Driver": "邮件驱动程序",
    "Mail Encryption": "邮件加密",
    "Mail From Address": "邮件发件人地址",
    "Mail From Name": "邮件发件人姓名",
    "Mail Host": "邮件主机",
    "Mail not send, email is empty": "邮件未发送，邮箱为空",
    "Mail not send, email not found": "邮件未发送，未找到电子邮件",
    "Mail Password": "邮件密码",
    "Mail Port": "邮件端口",
    "Mail Username": "邮件用户名",
    "Manage Category": "管理类别",
    "Manage Email Templates": "管理电子邮件模板",
    "Manage FAQ": "管理常见问题",
    "Manage Knowledge": "管理知识",
    "Manage KnowledgeBase Category": "管理知识库类别",
    "Manage Languages": "管理语言",
    "Manage Notification Templates": "管理通知模板",
    "Manage Opearating priority": "管理操作优先级",
    "Manage Sub Category": "管理子类别",
    "Manage Tickets": "管理门票",
    "Manage User Log": "管理用户日志",
    "Manage Users": "管理用户",
    "March": "行进",
    "Max upload size": "最大上传大小",
    "Max upload size ( In KB)": "最大上传大小（以 KB 为单位）",
    "Maximum Result Length": "最大结果长度",
    "May": "可能",
    "MB": "MB",
    "Meduium": "中等",
    "Messages": "留言",
    "Messenger": "信使",
    "Meta Description": "元描述",
    "Meta Image": "元图像",
    "Meta Keywords": "元关键词",
    "Method": "方法",
    "Mobile No": "手机号码",
    "Module": "模块",
    "Module Setting": "模块设置",
    "Mon": "周一",
    "month": "月",
    "Months": "几个月",
    "More information": "更多信息",
    "More Information": "更多信息",
    "Name": "姓名",
    "Name of the Category": "类别名称",
    "Name of the Priority": "优先级名称",
    "Name of the Subcategory": "子类别名称",
    "New Password": "新密码",
    "New Ticket": "新票",
    "New Ticket Reply": "新票回复",
    "New User": "新用户",
    "No": "不",
    "No data available in table.": "表中没有可用数据。",
    "No Faqs found.": "未找到常见问题解答。",
    "No Knowledges found.": "没有找到知识。",
    "No Message Found.!": "没有找到消息。！",
    "No Message Found..!": "没有找到消息..！",
    "No result found": "没有找到结果",
    "Not exists in email template.": "电子邮件模板中不存在。",
    "Not exists in notification template.": "通知模板中不存在。",
    "Note": "笔记",
    "Notification": "通知",
    "Notification Message": "通知消息",
    "Notification Template": "通知模板",
    "Notification Template successfully updated.": "通知模板已成功更新。",
    "Notification Templates": "通知模板",
    "November": "十一月",
    "Number of Result": "结果数",
    "October": "十月",
    "of": "的",
    "On / Off": "开/关",
    "On Hold": "等候接听",
    "Only Upload Files": "仅上传文件",
    "Open": "打开",
    "Open Ticket Now": "立即开票",
    "org": "组织",
    "OS": "操作系统",
    "OS Name": "操作系统名称",
    "Page Not Found": "找不到页面",
    "Password": "密码",
    "Permission denied.": "没有权限。",
    "Permission Denied.": "没有权限。",
    "Picture": "图片",
    "Pincode": "密码",
    "Place Holders": "占位符",
    "Placeholder": "占位符",
    "Please confirm your password before continuing.": "请先确认您的密码，然后再继续。",
    "Please follow-up as soon as possible.": "请尽快跟进。",
    "Please Select User": "请选择用户",
    "Please set proper configuration for Api Key": "请为 Api Key 设置正确的配置",
    "Please set proper configuration for storage.": "请设置正确的存储配置。",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "请上传有效的图像文件。",
    "Please use with country code. (ex. +91)": "请与国家/地区代码一起使用。 ",
    "Primary color settings": "原色设置",
    "Priority": "优先事项",
    "Priority created successfully": "优先级创建成功",
    "Priority deleted successfully": "优先删除成功",
    "Priority updated successfully": "优先级更新成功",
    "Processing...": "加工...",
    "Profile": "轮廓",
    "Pusher App Cluster": "推送应用程序集群",
    "Pusher App Id": "推送应用程序 ID",
    "Pusher App Key": "推送器应用程序密钥",
    "Pusher App Secret": "推送应用程序的秘密",
    "Pusher Settings": "推杆设置",
    "Pusher Settings updated successfully": "推送器设置已成功更新",
    "Re Generate": "重新生成",
    "ReCaptcha Settings": "验证码设置",
    "Recaptcha Settings updated successfully": "验证码设置已成功更新",
    "Referrer Host": "推荐主机",
    "Referrer Path": "推荐路径",
    "Region": "地区",
    "Region Name": "地区名称",
    "Reject all": "全部拒绝",
    "Reply": "回复",
    "Reply added successfully": "回复添加成功",
    "Reply successfully added!": "回复添加成功！",
    "Reply Ticket": "回复票",
    "Require": "要求",
    "Reset": "重置",
    "Reset Password": "重置密码",
    "Resolve In": "解决在",
    "Resolve Overdue": "解决逾期",
    "Resolve Time": "解决时间",
    "Resolved": "已解决",
    "Response In": "响应输入",
    "Response Overdue": "逾期回应",
    "Response time": "响应时间",
    "Return Home": "回家",
    "Role": "角色",
    "S3 Bucket": "S3桶",
    "S3 Endpoint": "S3端点",
    "S3 Key": "S3钥匙",
    "S3 Region": "S3地区",
    "S3 Secret": "S3秘密",
    "S3 URL": "S3网址",
    "Sat": "星期六",
    "Save": "节省",
    "Save Changes": "保存更改",
    "Search": "搜索",
    "Search Ticket": "搜索门票",
    "Search Your Ticket": "搜索您的门票",
    "Search:": "搜索：",
    "Select Category": "选择类别",
    "Select Image": "选择图像",
    "Select Month": "选择月份",
    "Select Priority": "选择优先级",
    "Select Status": "选择状态",
    "Select sub category": "选择子类别",
    "Select subcategory": "选择子类别",
    "Select Timezone": "选择时区",
    "Select User": "选择用户",
    "Send a message": "发送消息",
    "Send Test Mail": "发送测试邮件",
    "SEO Settings": "搜索引擎优化设置",
    "September": "九月",
    "Set a New Password": "设置新密码",
    "Set an account password": "设置账户密码",
    "Setting successfully updated.": "设置已成功更新。",
    "Setting updated successfully": "设置更新成功",
    "Settings": "设置",
    "Settings ": "设置 ",
    "Settings updated successfully.": "设置更新成功。",
    "Setup": "设置",
    "Show": "展示",
    "Showing": "显示中",
    "Showing 0 to 0 of 0 entries": "显示 0 到 0 个条目，共 0 个条目",
    "Sidebar settings": "侧边栏设置",
    "Sign In": "登入",
    "Slack Settings": "松弛设置",
    "Slack Webhook URL": "Slack Webhook URL",
    "Some thing is wrong": "有些事情是错误的",
    "Something is wrong": "有问题",
    "Start Chat": "开始聊天",
    "Start Text here..": "从这里开始文字..",
    "State": "状态",
    "Status": "地位",
    "Status successfully updated!": "状态更新成功！",
    "Storage Settings": "存储设置",
    "Strictly Cookie Description": "严格的 Cookie 描述",
    "Strictly necessary cookies": "绝对必要的cookie",
    "Sub Categories": "子类别",
    "Sub Category": "子类别",
    "sub category": "子类别",
    "Subcategory": "子类别",
    "Subcategory updated successfully!": "子类别更新成功！",
    "Subject": "主题",
    "Submit": "提交",
    "Success": "成功",
    "Sun": "太阳",
    "Telegram AccessToken": "Telegram 访问令牌",
    "Telegram ChatID": "Telegram 聊天ID",
    "Telegram Settings": "电报设置",
    "Telephone": "电话",
    "Templates": "模板",
    "Text was not generated, due to invalid API key": "由于 API 密钥无效，未生成文本",
    "Text was not generated, please try again": "文本未生成，请重试",
    "Thanks": "谢谢",
    "The email template details are updated successfully": "电子邮件模板详细信息已成功更新",
    "The more effortless the writing looks, the more effort the writer actually put into the process.": "写作看起来越轻松，作者实际上在这个过程中付出的努力就越多。",
    "Theme Customizer": "主题定制器",
    "These credentials do not match our records.": "这些凭证与我们的记录不符。",
    "This is a page meant for more advanced users, simply ignore it if you do not understand what cache is.": "这是一个针对更高级用户的页面，如果您不明白什么是缓存，请忽略它。",
    "This Year Tickets": "今年门票",
    "Thu": "星期四",
    "Ticket": "票",
    "Ticket created successfully": "工单创建成功",
    "Ticket deleted successfully": "工单删除成功",
    "Ticket Description": "门票说明",
    "Ticket Fields Settings": "工单字段设置",
    "Ticket ID": "票证编号",
    "Ticket Id": "票证编号",
    "Ticket Information": "门票信息",
    "Ticket is closed you cannot replay.": "票证已关闭，您无法重播。",
    "Ticket Name": "票名",
    "Ticket note saved successfully": "票单保存成功",
    "Ticket Number": "票号",
    "Ticket Subject": "门票主题",
    "Ticket successfully created!": "票证创建成功！",
    "ticket successfully created!": "票证创建成功！",
    "Ticket updated successfully.": "票证更新成功。",
    "Tickets": "门票",
    "Tickets by Category": "门票按类别",
    "Tickets by Priority": "按优先顺序购票",
    "Tickets by Status": "按状态划分的门票",
    "Timezone": "时区",
    "Timing": "定时",
    "Title": "标题",
    "Title of the Faq": "常见问题解答的标题",
    "Title of the Knowledge": "知识标题",
    "to": "到",
    "today": "今天",
    "Tone": "语气",
    "Total": "全部的",
    "Transparent layout": "透明布局",
    "Tue": "星期二",
    "Type": "类型",
    "Type Message here ": "在此输入消息 ",
    "Update": "更新",
    "URL": "网址",
    "User": "用户",
    "User created successfully": "用户创建成功",
    "User deleted successfully": "用户删除成功",
    "User Log": "用户日志",
    "User Login History": "用户登录记录",
    "user successfully created!": "用户创建成功！",
    "User updated successfully": "用户更新成功",
    "Users": "用户",
    "v2": "v2",
    "v3": "v3",
    "Variables": "变量",
    "View": "看法",
    "View Log Details": "查看日志详细信息",
    "View User Log": "查看用户日志",
    "Wasabi": "芥末",
    "Wasabi Bucket": "芥末桶",
    "Wasabi Key": "芥末钥匙",
    "Wasabi Region": "芥末地区",
    "Wasabi Root": "芥末根",
    "Wasabi Secret": "芥末的秘密",
    "Wasabi URL": "芥末网址",
    "Webhook call failed.": "Webhook 调用失败。",
    "Webhook Setting Succssfully Updated": "Webhook 设置已成功更新",
    "Webhook Settings": "网络钩子设置",
    "Webhook Successfully Created.": "Webhook 已成功创建。",
    "Webhook successfully deleted.": "Webhook 已成功删除。",
    "Wed": "周三",
    "week": "星期",
    "Width": "宽度",
    "Yes": "是的",
    "You can easily change order of fields using drag & drop.": "您可以使用拖放轻松更改字段顺序。",
    "You can select multiple files": "您可以选择多个文件",
    "Your unique ticket link is this.": "您的唯一门票链接是这个。",
    "Zip/Post Code": "邮政编码",
    "“Attention is the new currency”": "“注意力是新货币”"
  }
